# InfinityWay

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/: pull-requests.yml
.github/workflows/: auto-push.yml  auto-release.yml  build.yml  gradle-publish.yml
src/main/java/huix/infinity/: IFWEventHandler.java  InfinityWay.java
src/main/java/huix/infinity/accessor/: FarmerDelightAccessor.java
src/main/java/huix/infinity/attachment/: IFWAttachment.java  IFWAttachments.java
src/main/java/huix/infinity/common/attachment/: IFWAttachment.java
src/main/java/huix/infinity/common/block/: GravelBlock.java  IFWBlocks.java
src/main/java/huix/infinity/common/client/: IFWAnvilScreen.java  IFWFurnaceScreen.java
src/main/java/huix/infinity/common/command/: CommandHandler.java  IFWCommands.java  PlayerCommands.java
src/main/java/huix/infinity/common/enchantment/: IFWEnchantments.java
src/main/java/huix/infinity/common/item/: AxeTool.java  BattleAxeTool.java  CudgelWeapon.java  DaggerWeapon.java  DurationHelper.java  HatchetTool.java  HoeTool.java  IFWDiggerItem.java  IFWItems.java  IFWTieredItem.java  IRepairableItem.java  KnifeWeapon.java  MattockTool.java  PickaxeTool.java  ScytheTool.java  ShearsWeapon.java  ShovelTool.java  SwordWeapon.java  WarHammerTool.java
src/main/java/huix/infinity/common/levelgen/: package-info.java
src/main/java/huix/infinity/common/player/: LevelBonusStats.java
src/main/java/huix/infinity/common/tag/: IFWBlockTags.java  IFWItemTags.java
src/main/java/huix/infinity/common/worldgen/: HeightBasedAddSpawnsBiomeModifier.java  IFWFeatures.java  IFWOreFeatures.java  IFWOrePlacements.java  UnderworldFeatures.java
src/main/java/huix/infinity/compat/farmersdelight/: FDCompat.java  (+5 more)
src/main/java/huix/infinity/datagen/: DataEntryPoint.java  IFWBlockStateProvider.java  IFWItemModelProvider.java
src/main/java/huix/infinity/enum_extesion/: IFWEnums.java  IFWRecipeBookCategories.java  IFWRecipeBookTypes.java
src/main/java/huix/infinity/event/: ClientEntryPoint.java  IFWEventHandler.java
src/main/java/huix/infinity/func_extension/: ArmorExtension.java  ArmorMaterialExtension.java  BlockBehaviourExtension.java  BlockExtension.java  BlockStateBaseExtension.java  BucketPickupExtension.java  BucketableExtension.java  CookingRecipeBuilderExtension.java  CookingRecipeExtension.java  CookingRecipeFactoryExtension.java  EnchantmentExtension.java  FluidExtension.java  FoodDataExtension.java  ItemExtension.java  ItemPropertiesExtension.java  ItemStackExtension.java  PlayerExtension.java
src/main/java/huix/infinity/funextension/: BlockExtension.java  BlockStateBaseExtension.java  BlockStateExtension.java  EnchantmentExtension.java  FoodDataExtension.java  ItemExtension.java  PlayerExtension.java
src/main/java/huix/infinity/init/: ClientEntryPoint.java  IFWBiomeModifierTypes.java  IFWClient.java  IFWData.java  IFWEvent.java  IFWEvents.java  IFWLoad.java  InfinityWay.java  InfinityWayClient.java  InfinityWayData.java  InfinityWayEvent.java
src/main/java/huix/infinity/mixin/: TieredItemMixin.java  TiersMixin.java
src/main/java/huix/infinity/network/: ClientBoundSetCursePayload.java  ClientBoundSetFoodPayload.java  ClientBoundSetHealthPayload.java  ClientPayloadHandler.java  ClientboundSetHealthPayload.java  IFWNetwork.java
src/main/java/huix/infinity/util/: BowlHelper.java  BucketHelper.java  DamageableItemHelper.java  DurabilityHelper.java  DurationHelper.java  HeightSpawnHandler.java  IFWConstants.java  IFWEnchantmentHelper.java  IFWLanguageProvider.java  LegacyRandomGen.java  ReflectHelper.java  RenderHelper.java  ReplaceHelper.java  RunePortalUtil.java  StackSizeHelper.java  WitchNameManager.java  WorldGenHelper.java  WorldHelper.java
src/main/resources/: ifw.mixins.json
src/main/resources/assets/ifw/: sounds.json
src/main/resources/assets/ifw/atlases/: blocks.json  persistent_effects.json
src/main/resources/assets/ifw/blockstates/: copper_private_chest.json
src/main/resources/assets/ifw/chest/: enhanced_chest_rules.json
src/main/resources/data/ifw/advancements/: craft_cake.json  fertilize_land.json  get_blaze_rod.json  get_emerald.json  get_obsidian.json  get_wooden_mallet.json  make_any_advanced_hoe.json  make_chain_armor.json  make_flint_hatchet.json  make_flour.json  make_stone_furnace.json  make_wooden_shovel.json  obtain_clay_furnace.json  obtain_torch.json  obtain_wheat_seeds.json  open_inventory.json  plant_mushroom_on_mycelium.json  sleep_on_bed.json  smelt_iron_ingot.json  wear_full_adamant_armor.json  wear_leather_armor.json
src/main/resources/data/ifw/recipe/: bottle_of_disenchanting.json
src/main/resources/data/ifw/recipes/: bottle_of_disenchanting.json
src/main/resources/data/minecraft/enchantment/: protection.json  unbreaking.json
src/main/resources/data/minecraft/recipe/: acacia_door.json  bamboo_door.json  birch_door.json  cherry_door.json  coal_from_smelting_coal_ore.json  coal_from_smelting_deepslate_coal_ore.json  cooking_pot.json  copper_door.json  copper_ingot_from_smelting_copper_ore.json  copper_ingot_from_smelting_deepslate_copper_ore.json  copper_ingot_from_smelting_raw_copper.json  crimson_door.json  dark_oak_door.json  diamond_from_smelting_deepslate_diamond_ore.json  diamond_from_smelting_diamond_ore.json  dried_kelp_from_smelting.json  gold_ingot_from_smelting_deepslate_gold_ore.json  gold_ingot_from_smelting_gold_ore.json  gold_ingot_from_smelting_raw_gold.json  gold_nugget_from_smelting.json  iron_ingot_from_smelting_deepslate_iron_ore.json  iron_ingot_from_smelting_iron_ore.json  iron_ingot_from_smelting_raw_iron.json  iron_nugget_from_blasting.json  iron_nugget_from_smelting.json  jungle_door.json  lapis_lazuli_from_smelting_deepslate_lapis_ore.json  lapis_lazuli_from_smelting_lapis_ore.json  lime_dye_from_smelting.json  mangrove_door.json  oak_door.json  redstone_from_smelting_deepslate_redstone_ore.json  redstone_from_smelting_redstone_ore.json  spruce_door.json  warped_door.json
src/main/templates/: ifw.mixins.json  interface_injection.json  neoforge.mods.toml
(+521 files in other folders)
