# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Parchment
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.1.64
neo_version_range=[21.1.0,)
loader_version_range=[4,)
neomoddev_version=1.0.20

## Mod Properties
mod_id=ifw
mod_name=Infinity Way
mod_license=MIT
mod_version=1.0.0
mod_group_id=huix.infinity
mod_authors=Huix
mod_description=Minecraft is too easy Remastered Version

# Dependencies
jei_version=19.19.2.223
placebo_version=9.5.3
jade_id=5706149
modernui_id=5725568
sodium_version=mc1.21-0.6.0-beta.2
