package huix.infinity.datagen.lang;

import huix.infinity.common.world.block.IFWBlocks;
import huix.infinity.common.world.curse.CurseType;
import huix.infinity.common.world.entity.IFWEntityType;
import huix.infinity.common.world.item.IFWItems;
import huix.infinity.init.InfinityWay;
import huix.infinity.util.IFWLanguageProvider;
import net.minecraft.data.PackOutput;

public class IFWCNLang extends IFWLanguageProvider {
    public IFWCNLang(PackOutput output) {
        super(output, InfinityWay.MOD_ID, "zh_cn");
    }

    @Override
    protected void addTranslations() {
        //诅咒
        add(CurseType.none, "无诅咒");
        add(CurseType.equipment_decays_faster, "腐蚀性皮肤");
        add(CurseType.cannot_hold_breath, "呼吸困难");
        add(CurseType.cannot_run, "腿脚僵硬");
        add(CurseType.cannot_eat_meats, "肉奶厌食");
        add(CurseType.cannot_eat_plants, "蔬果厌食");
        add(CurseType.cannot_drink, "汤煲厌食");
        add(CurseType.endermen_aggro, "末影仇恨");
        add(CurseType.clumsiness, "智力下降");
        add(CurseType.entanglement, "植物缠绕");
        add(CurseType.cannot_wear_armor, "盔甲排斥");
        add(CurseType.cannot_open_chests, "柜子动了");
        add(CurseType.cannot_sleep, "失眠症");
        add(CurseType.fear_of_spiders, "蜘蛛恐惧");
        add(CurseType.fear_of_wolves, "恶狼恐惧");
        add(CurseType.fear_of_creepers, "苦力怕恐惧");
        add(CurseType.fear_of_undead, "亡灵生物恐惧");
        //诅咒描述
//        add("Curses.ifw.unknown.desc", "你没有被诅咒");
//        add("Curses.ifw.equipment_decays_faster.desc","你发现你的的装备、武器与工具的耐久度下降的更快");
//        add("Curses.ifw.cannot_hold_breath.desc","你发现你不能屏息很长时间");
//        add("Curses.ifw.cannot_run.desc", "你发现你不能疾跑");
//        add("Curses.ifw.cannot_eat_meats.desc", "你发现你不能食用任何动物制品");
//        add("Curses.ifw.cannot_eat_plants.desc", "你发现你不能食用任何植物制品");
//        add("Curses.ifw.cannot_drink.desc", "你发现你不能食用任何汤、煲类食物");
//        add("Curses.ifw.endermen_aggro.desc", "你发现末影人总是对你无缘无故的发起攻击");
//        add("Curses.ifw.clumsiness.desc", "你发现制作物品变得十分困难");
//        add("Curses.ifw.entanglement.desc", "你发现你很难穿越草、藤蔓等植物");
//        add("Curses.ifw.cannot_wear_armor.desc", "你发现你不能穿着盔甲");
//        add("Curses.ifw.cannot_open_chests.desc", "你发现你无法打开箱子(我柜子怎么动了)");
//        add("Curses.ifw.cannot_sleep.desc", "你发现你在晚上无法入睡");
//        add("Curses.ifw.fear_of_spiders.desc", "你发现你难以对蜘蛛发起有效攻击");
//        add("Curses.ifw.fear_of_wolves.desc", "你发现你难以对狼发起有效攻击");
//        add("Curses.ifw.fear_of_creepers.desc", "你发现你难以对狼发起有效攻击");
//        add("Curses.ifw.fear_of_undead.desc", "你发现你难以对亡灵生物发起有效攻击");

        //效果
        add("effect.ifw.unkonwn.curse", "你已经被诅咒了！");
        add("effect.ifw.insulin_resistance", "胰岛素抵抗");

        // 生物名称
        add(IFWEntityType.CHICKEN.value(), "鸡");
        add(IFWEntityType.SHEEP.value(), "羊");
        add(IFWEntityType.PIG.value(), "猪");
        add(IFWEntityType.COW.value(), "牛");
        add(IFWEntityType.ZOMBIE.value(), "僵尸");
        add(IFWEntityType.REVENANT.value(), "亡魂");
        add(IFWEntityType.GHOUL.value(), "食尸鬼");
        add(IFWEntityType.WIGHT.value(), "尸妖");
        add(IFWEntityType.SHADOW.value(), "暗影");
        add(IFWEntityType.INVISIBLE_STALKER.value(), "隐形潜伏者");
        add(IFWEntityType.SKELETON.value(), "骷髅");
        add(IFWEntityType.LONGDEAD.value(), "古尸");
        add(IFWEntityType.LONGDEAD_GUARDIAN.value(), "古尸守卫");
        add(IFWEntityType.BONE_LORD.value(), "亡骸领主");
        add(IFWEntityType.ANCIENT_BONE_LORD.value(), "远古亡骸领主");
        add(IFWEntityType.INFERNO_CREEPER.value(), "地狱苦力怕");
        add(IFWEntityType.HELL_HOUND.value(), "地狱犬");
        add(IFWEntityType.SPIDER.value(), "蜘蛛");
        add(IFWEntityType.WOOD_SPIDER.value(), "木蜘蛛");
        add(IFWEntityType.BLACK_WIDOW_SPIDER.value(), "黑寡妇蜘蛛");
        add(IFWEntityType.PHASE_SPIDER.value(), "相位蜘蛛");
        add(IFWEntityType.CAVE_SPIDER.value(), "洞穴蜘蛛");
        add(IFWEntityType.DEMON_SPIDER.value(), "恶魔蜘蛛");
        add(IFWEntityType.SLIME.value(), "史莱姆");
        add(IFWEntityType.JELLY.value(), "果冻怪");
        add(IFWEntityType.BLOB.value(), "泡泡怪");
        add(IFWEntityType.PUDDING.value(), "布丁怪");
        add(IFWEntityType.OOZE.value(), "软泥怪");
        add(IFWEntityType.MAGMA_CUBE.value(), "岩浆怪");

        // 刷怪蛋
        add(IFWItems.chicken_spawn_egg.get(), "鸡刷怪蛋");
        add(IFWItems.cow_spawn_egg.get(), "牛刷怪蛋");
        add(IFWItems.pig_spawn_egg.get(), "猪刷怪蛋");
        add(IFWItems.sheep_spawn_egg.get(), "羊刷怪蛋");
        add(IFWItems.zombie_spawn_egg.get(), "僵尸刷怪蛋");
        add(IFWItems.revenant_spawn_egg.get(), "亡灵刷怪蛋");
        add(IFWItems.ghoul_spawn_egg.get(), "食尸鬼刷怪蛋");
        add(IFWItems.wight_spawn_egg.get(), "尸妖刷怪蛋");
        add(IFWItems.shadow_spawn_egg.get(), "暗影刷怪蛋");
        add(IFWItems.invisible_stalker_spawn_egg.get(), "隐形潜伏者刷怪蛋");
        add(IFWItems.skeleton_spawn_egg.get(), "骷髅刷怪蛋");
        add(IFWItems.longdead_spawn_egg.get(), "古尸刷怪蛋");
        add(IFWItems.longdead_guardian_spawn_egg.get(), "古尸守卫刷怪蛋");
        add(IFWItems.bone_lord_spawn_egg.get(), "亡骸领主刷怪蛋");
        add(IFWItems.ancient_bone_lord_spawn_egg.get(), "远古亡骸领主刷怪蛋");
        add(IFWItems.inferno_creeper_spawn_egg.get(), "地狱苦力怕刷怪蛋");
        add(IFWItems.hellhound_spawn_egg.get(), "地狱犬刷怪蛋");
        add(IFWItems.spider_spawn_egg.get(), "蜘蛛刷怪蛋");
        add(IFWItems.wood_spider_spawn_egg.get(), "木蜘蛛刷怪蛋");
        add(IFWItems.black_widow_spider_spawn_egg.get(), "黑寡妇蜘蛛刷怪蛋");
        add(IFWItems.phase_spider_spawn_egg.get(), "相位蜘蛛刷怪蛋");
        add(IFWItems.cave_spider_spawn_egg.get(), "洞穴蜘蛛刷怪蛋");
        add(IFWItems.demon_spider_spawn_egg.get(), "恶魔蜘蛛刷怪蛋");
        add(IFWItems.slime_spawn_egg.get(), "史莱姆刷怪蛋");
        add(IFWItems.jelly_spawn_egg.get(), "果冻刷怪蛋");
        add(IFWItems.blob_spawn_egg.get(), "泡泡刷怪蛋");
        add(IFWItems.pudding_spawn_egg.get(), "布丁刷怪蛋");
        add(IFWItems.ooze_spawn_egg.get(), "软泥刷怪蛋");
        add(IFWItems.magma_cube_spawn_egg.get(), "岩浆怪刷怪蛋");

        add("commands.exp.message", "你当前的经验值为 %s");
        add("commands.day.message", "今天是第 %s 天");
        add("commands.stats.phytonutrients", "植物营养素: %d/%d (%.1f%%/%.1f%%)");
        add("commands.stats.protein", "蛋白质: %d/%d (%.1f%%/%.1f%%)");
        add("commands.stats.insulinResponse", "胰岛素抵抗: %d/%d (%.1f%%/%.1f%%)");
        add("commands.status.harvesting", "采集速度: %s");
        add("commands.status.crafting", "合成速度: %s");
        add("commands.status.melee_damage", "近战伤害: %s");
        add("commands.status.armor", "护甲值: %f");
        add("commands.give.curse.player", "应用诅咒 %s 至 %s");
        add("commands.give.curse.players", "应用诅咒 %s 至 %s 个玩家");
        add("commands.clear.curse.player", "已为 %s 清除诅咒");
        add("commands.clear.curse.players", "已为个 %s 玩家清除诅咒");
        add("ifw.witch_curse.discurse", "诅咒消逝");
        add("ifw.witch_curse.curse", "你已经被诅咒");
        add("itemGroup.ifw.block", "IFW| 方块");
        add("itemGroup.ifw.item", "IFW| 物品");
        add("itemGroup.ifw.tool", "IFW| 工具");
        add("itemGroup.ifw.entity", "IFW| 刷怪蛋");
        add("container.enchant.experience.requirement", "经验需要: %s");
        add("item.ifw.placeBucketAsSource", "Ctrl: 消耗100XP放置无限源");
        add("item.ifw.chanceOfBucketMelting", "有%d%%的几率融毁");
        add(IFWItems.copper_horse_armor.get(), "铜马铠");
        add(IFWItems.silver_horse_armor.get(), "银马铠");
        add(IFWItems.ancient_metal_horse_armor.get(), "远古金属马铠");
        add(IFWItems.mithril_horse_armor.get(), "秘银马铠");
        add(IFWItems.adamantium_horse_armor.get(), "艾德曼马铠");
        add(IFWItems.flint_fishing_rod.get(), "燧石钓鱼竿");
        add(IFWItems.obsidian_fishing_rod.get(), "黑曜石钓鱼竿");
        add(IFWItems.copper_fishing_rod.get(), "铜钓鱼竿");
        add(IFWItems.silver_fishing_rod.get(), "银钓鱼竿");
        add(IFWItems.gold_fishing_rod.get(), "金钓鱼竿");
        add(IFWItems.iron_fishing_rod.get(), "铁钓鱼竿");
        add(IFWItems.ancient_metal_fishing_rod.get(), "远古金属钓鱼竿");
        add(IFWItems.mithril_fishing_rod.get(), "秘银钓鱼竿");
        add(IFWItems.adamantium_fishing_rod.get(), "艾德曼钓鱼竿");
        add(IFWItems.copper_bucket.get(), "铜桶");
        add(IFWItems.water_copper_bucket.get(), "铜水桶");
        add(IFWItems.lava_copper_bucket.get(), "铜熔岩桶");
        add(IFWItems.powder_snow_copper_bucket.get(), "铜细雪桶");
        add(IFWItems.milk_copper_bucket.get(), "铜牛奶桶");
        add(IFWItems.stone_copper_bucket.get(), "铜石头桶");
        add(IFWItems.pufferfish_copper_bucket.get(), "铜河豚桶");
        add(IFWItems.salmon_copper_bucket.get(), "铜鲑鱼桶");
        add(IFWItems.cod_copper_bucket.get(), "铜鳕鱼桶");
        add(IFWItems.tropical_copper_bucket.get(), "铜热带鱼桶");
        add(IFWItems.axolotl_copper_bucket.get(), "铜美西螈桶");
        add(IFWItems.tadpole_copper_bucket.get(), "铜蝌蚪桶");
        add(IFWItems.stone_iron_bucket.get(), "石头桶");
        add(IFWItems.pufferfish_iron_bucket.get(), "河豚桶");
        add(IFWItems.salmon_iron_bucket.get(), "鲑鱼桶");
        add(IFWItems.cod_iron_bucket.get(), "鳕鱼桶");
        add(IFWItems.tropical_iron_bucket.get(), "热带鱼桶");
        add(IFWItems.axolotl_iron_bucket.get(), "美西螈桶");
        add(IFWItems.tadpole_iron_bucket.get(), "蝌蚪桶");
        add(IFWItems.silver_bucket.get(), "银桶");
        add(IFWItems.water_silver_bucket.get(), "银水桶");
        add(IFWItems.lava_silver_bucket.get(), "银熔岩桶");
        add(IFWItems.powder_snow_silver_bucket.get(), "银细雪桶");
        add(IFWItems.milk_silver_bucket.get(), "银牛奶桶");
        add(IFWItems.stone_silver_bucket.get(), "银石头桶");
        add(IFWItems.pufferfish_silver_bucket.get(), "银河豚桶");
        add(IFWItems.salmon_silver_bucket.get(), "银鲑鱼桶");
        add(IFWItems.cod_silver_bucket.get(), "银鳕鱼桶");
        add(IFWItems.tropical_silver_bucket.get(), "银热带鱼桶");
        add(IFWItems.gold_bucket.get(), "金桶");
        add(IFWItems.water_gold_bucket.get(), "金水桶");
        add(IFWItems.lava_gold_bucket.get(), "金熔岩桶");
        add(IFWItems.powder_snow_gold_bucket.get(), "金细雪桶");
        add(IFWItems.milk_gold_bucket.get(), "金牛奶桶");
        add(IFWItems.stone_gold_bucket.get(), "金石头桶");
        add(IFWItems.pufferfish_gold_bucket.get(), "金河豚桶");
        add(IFWItems.salmon_gold_bucket.get(), "金鲑鱼桶");
        add(IFWItems.cod_gold_bucket.get(), "金鳕鱼桶");
        add(IFWItems.tropical_gold_bucket.get(), "金热带鱼桶");
        add(IFWItems.ancient_metal_bucket.get(), "远古金属桶");
        add(IFWItems.water_ancient_metal_bucket.get(), "远古金属水桶");
        add(IFWItems.lava_ancient_metal_bucket.get(), "远古金属熔岩桶");
        add(IFWItems.powder_snow_ancient_metal_bucket.get(), "远古金属细雪桶");
        add(IFWItems.milk_ancient_metal_bucket.get(), "远古金属牛奶桶");
        add(IFWItems.stone_ancient_metal_bucket.get(), "远古金属石头桶");
        add(IFWItems.pufferfish_ancient_metal_bucket.get(), "远古金属河豚桶");
        add(IFWItems.salmon_ancient_metal_bucket.get(), "远古金属鲑鱼桶");
        add(IFWItems.cod_ancient_metal_bucket.get(), "远古金属鳕鱼桶");
        add(IFWItems.tropical_ancient_metal_bucket.get(), "远古金属热带鱼桶");
        add(IFWItems.mithril_bucket.get(), "秘银桶");
        add(IFWItems.water_mithril_bucket.get(), "秘银水桶");
        add(IFWItems.lava_mithril_bucket.get(), "秘银熔岩桶");
        add(IFWItems.powder_snow_mithril_bucket.get(), "秘银细雪桶");
        add(IFWItems.milk_mithril_bucket.get(), "秘银牛奶桶");
        add(IFWItems.stone_mithril_bucket.get(), "秘银石头桶");
        add(IFWItems.pufferfish_mithril_bucket.get(), "秘银河豚桶");
        add(IFWItems.salmon_mithril_bucket.get(), "秘银鲑鱼桶");
        add(IFWItems.cod_mithril_bucket.get(), "秘银鳕鱼桶");
        add(IFWItems.tropical_mithril_bucket.get(), "秘银热带鱼桶");
        add(IFWItems.adamantium_bucket.get(), "艾德曼桶");
        add(IFWItems.water_adamantium_bucket.get(), "艾德曼水桶");
        add(IFWItems.lava_adamantium_bucket.get(), "艾德曼熔岩桶");
        add(IFWItems.powder_snow_adamantium_bucket.get(), "艾德曼细雪桶");
        add(IFWItems.milk_adamantium_bucket.get(), "艾德曼牛奶桶");
        add(IFWItems.stone_adamantium_bucket.get(), "艾德曼石头桶");
        add(IFWItems.pufferfish_adamantium_bucket.get(), "艾德曼河豚桶");
        add(IFWItems.salmon_adamantium_bucket.get(), "艾德曼鲑鱼桶");
        add(IFWItems.cod_adamantium_bucket.get(), "艾德曼鳕鱼桶");
        add(IFWItems.tropical_adamantium_bucket.get(), "艾德曼热带鱼桶");
        add(IFWItems.axolotl_silver_bucket.get(), "银美西螈桶");
        add(IFWItems.tadpole_silver_bucket.get(), "银蝌蚪桶");
        add(IFWItems.axolotl_gold_bucket.get(), "金美西螈桶");
        add(IFWItems.tadpole_gold_bucket.get(), "金蝌蚪桶");
        add(IFWItems.axolotl_ancient_metal_bucket.get(), "远古金属美西螈桶");
        add(IFWItems.tadpole_ancient_metal_bucket.get(), "远古金属蝌蚪桶");
        add(IFWItems.axolotl_mithril_bucket.get(), "秘银美西螈桶");
        add(IFWItems.tadpole_mithril_bucket.get(), "秘银蝌蚪桶");
        add(IFWItems.axolotl_adamantium_bucket.get(), "艾德曼美西螈桶");
        add(IFWItems.tadpole_adamantium_bucket.get(), "艾德曼蝌蚪桶");
        add(IFWBlocks.clay_furnace.get(), "黏土熔炉");
        add(IFWBlocks.hardened_clay_furnace.get(), "硬化黏土熔炉");
        add(IFWBlocks.sandstone_furnace.get(), "砂岩熔炉");
        add(IFWBlocks.stone_furnace.get(), "石制熔炉");
        add(IFWBlocks.obsidian_furnace.get(), "黑曜石熔炉");
        add(IFWBlocks.netherrack_furnace.get(), "地狱岩熔炉");
        add(IFWBlocks.copper_anvil.get(), "铜砧");
        add(IFWBlocks.chipped_copper_anvil.get(), "开裂的铜砧");
        add(IFWBlocks.damaged_copper_anvil.get(), "损坏的铜砧");
        add(IFWBlocks.silver_anvil.get(), "银砧");
        add(IFWBlocks.chipped_silver_anvil.get(), "开裂的银砧");
        add(IFWBlocks.damaged_silver_anvil.get(), "损坏的银砧");
        add(IFWBlocks.gold_anvil.get(), "金砧");
        add(IFWBlocks.chipped_gold_anvil.get(), "开裂的金砧");
        add(IFWBlocks.damaged_gold_anvil.get(), "损坏的金砧");
        add(IFWBlocks.iron_anvil.get(), "铁砧");
        add(IFWBlocks.chipped_iron_anvil.get(), "开裂的铁砧");
        add(IFWBlocks.damaged_iron_anvil.get(), "损坏的铁砧");
        add(IFWBlocks.ancient_metal_anvil.get(), "远古金属砧");
        add(IFWBlocks.chipped_ancient_metal_anvil.get(), "开裂的远古金属砧");
        add(IFWBlocks.damaged_ancient_metal_anvil.get(), "损坏的远古金属砧");
        add(IFWBlocks.mithril_anvil.get(), "秘银砧");
        add(IFWBlocks.chipped_mithril_anvil.get(), "开裂的秘银砧");
        add(IFWBlocks.damaged_mithril_anvil.get(), "损坏的秘银砧");
        add(IFWBlocks.adamantium_anvil.get(), "艾德曼砧");
        add(IFWBlocks.chipped_adamantium_anvil.get(), "开裂的艾德曼砧");
        add(IFWBlocks.damaged_adamantium_anvil.get(), "损坏的艾德曼砧");
        add(IFWItems.manure.get(), "肥料");
        add(IFWItems.flour.get(), "面粉");
        add(IFWItems.wither_bone.get(), "凋零之骨");
        add(IFWItems.wither_bone_handle.get(), "凋零之骨手柄");
        add(IFWItems.blazing_wither_bone.get(), "赤焰凋零之骨");
        add(IFWItems.copper_chain.get(), "铜锁链");
        add(IFWItems.silver_chain.get(), "银锁链");
        add(IFWItems.golden_chain.get(), "金锁链");
        add(IFWItems.rusted_iron_chain.get(), "生锈的铁锁链");
        add(IFWItems.iron_chain.get(), "铁锁链");
        add(IFWItems.ancient_metal_chain.get(), "古代金属锁链");
        add(IFWItems.mithril_chain.get(), "秘银锁链");
        add(IFWItems.adamantium_chain.get(), "艾德曼锁链");
        add(IFWItems.onion.get(), "洋葱");
        add(IFWItems.blueberry.get(), "蓝莓");
        add(IFWItems.gold_pan.get(), "淘金盘");
        add(IFWItems.gold_pan_gravel.get(), "装满沙砾的淘金盘");
        //EXTRA
        add("foodtips.saturation", "+%s 饱和度");
        add("foodtips.nutrition", "+%s 饥饿值");
        add("foodtips.protein", "+%s 蛋白质");
        add("foodtips.phytonutrients", "+%s 植物营养素");
        add("foodtips.insulinresponse", "+%s 胰岛素反应");
        add("tooltip.infinity.gem.xp", "+%s 玩家经验");
        add("tooltip.infinity.effective_against_skeletons", "对骷髅类生物+50%伤害");
        add("tooltip.infinity.armor_penetration", "无视骷髅3点护甲值");
        add("tooltip.infinity.goldpan.usage", "可以从砂砾中淘取矿物粒");
        add("tooltip.infinity.goldpan.empty", "右键点击砂砾方块来装载砂砾");
        add("tooltip.infinity.goldpan.filled", "装满了砂砾");
        add("tooltip.infinity.goldpan.instruction", "在水中使用来淘取宝物");
        add("tooltip.infinity.goldpan.need_water", "你需要在水中才能淘金！");
        add(IFWBlocks.mantle_item.get(), "地幔");
        add(IFWBlocks.mithril_runestone_nul_item.get(), "秘银符文石 \"Nul\"");
        add(IFWBlocks.mithril_runestone_quas_item.get(), "秘银符文石 \"Quas\"");
        add(IFWBlocks.mithril_runestone_por_item.get(), "秘银符文石 \"Por\"");
        add(IFWBlocks.mithril_runestone_an_item.get(), "秘银符文石 \"An\"");
        add(IFWBlocks.mithril_runestone_nox_item.get(), "秘银符文石 \"Nox\"");
        add(IFWBlocks.mithril_runestone_flam_item.get(), "秘银符文石 \"Flam\"");
        add(IFWBlocks.mithril_runestone_vas_item.get(), "秘银符文石 \"Vas\"");
        add(IFWBlocks.mithril_runestone_des_item.get(), "秘银符文石 \"Des\"");
        add(IFWBlocks.mithril_runestone_ort_item.get(), "秘银符文石 \"Ort\"");
        add(IFWBlocks.mithril_runestone_tym_item.get(), "秘银符文石 \"Tym\"");
        add(IFWBlocks.mithril_runestone_corp_item.get(), "秘银符文石 \"Corp\"");
        add(IFWBlocks.mithril_runestone_lor_item.get(), "秘银符文石 \"Lor\"");
        add(IFWBlocks.mithril_runestone_mani_item.get(), "秘银符文石 \"Mani\"");
        add(IFWBlocks.mithril_runestone_jux_item.get(), "秘银符文石 \"Jux\"");
        add(IFWBlocks.mithril_runestone_ylem_item.get(), "秘银符文石 \"Ylem\"");
        add(IFWBlocks.mithril_runestone_sanct_item.get(), "秘银符文石 \"Sanct\"");
        add(IFWBlocks.adamantium_runestone_nul_item.get(), "艾德曼符文石 \"Nul\"");
        add(IFWBlocks.adamantium_runestone_quas_item.get(), "艾德曼符文石 \"Quas\"");
        add(IFWBlocks.adamantium_runestone_por_item.get(), "艾德曼符文石 \"Por\"");
        add(IFWBlocks.adamantium_runestone_an_item.get(), "艾德曼符文石 \"An\"");
        add(IFWBlocks.adamantium_runestone_nox_item.get(), "艾德曼符文石 \"Nox\"");
        add(IFWBlocks.adamantium_runestone_flam_item.get(), "艾德曼符文石 \"Flam\"");
        add(IFWBlocks.adamantium_runestone_vas_item.get(), "艾德曼符文石 \"Vas\"");
        add(IFWBlocks.adamantium_runestone_des_item.get(), "艾德曼符文石 \"Des\"");
        add(IFWBlocks.adamantium_runestone_ort_item.get(), "艾德曼符文石 \"Ort\"");
        add(IFWBlocks.adamantium_runestone_tym_item.get(), "艾德曼符文石 \"Tym\"");
        add(IFWBlocks.adamantium_runestone_corp_item.get(), "艾德曼符文石 \"Corp\"");
        add(IFWBlocks.adamantium_runestone_lor_item.get(), "艾德曼符文石 \"Lor\"");
        add(IFWBlocks.adamantium_runestone_mani_item.get(), "艾德曼符文石 \"Mani\"");
        add(IFWBlocks.adamantium_runestone_jux_item.get(), "艾德曼符文石 \"Jux\"");
        add(IFWBlocks.adamantium_runestone_ylem_item.get(), "艾德曼符文石 \"Ylem\"");
        add(IFWBlocks.adamantium_runestone_sanct_item.get(), "艾德曼符文石 \"Sanct\"");
        add(IFWBlocks.emerald_enchanting_table.get(), "绿宝石附魔台");
        add(IFWBlocks.adamantium_block_item.get(), "艾德曼块");
        add(IFWBlocks.adamantium_ore_item.get(), "艾德曼矿石");
        add(IFWBlocks.adamantium_bars_item.get(), "艾德曼栏杆");
        add(IFWBlocks.adamantium_door_item.get(), "艾德曼门");
        add(IFWBlocks.mithril_block_item.get(), "秘银块");
        add(IFWBlocks.mithril_ore_item.get(), "秘银矿石");
        add(IFWBlocks.mithril_bars_item.get(), "秘银栏杆");
        add(IFWBlocks.mithril_door_item.get(), "秘银门");
        add(IFWBlocks.ancient_metal_block_item.get(), "古代金属块");
        add(IFWBlocks.ancient_metal_bars_item.get(), "古代金属栏杆");
        add(IFWBlocks.ancient_metal_door_item.get(), "古代金属门");
        add(IFWBlocks.gold_bars_item.get(), "金栏杆");
        add(IFWBlocks.gold_door_item.get(), "金门");
        add(IFWBlocks.silver_block_item.get(), "银块");
        add(IFWBlocks.silver_ore_item.get(), "银矿石");
        add(IFWBlocks.silver_bars_item.get(), "银栏杆");
        add(IFWBlocks.silver_door_item.get(), "银门");
        add(IFWBlocks.copper_bars_item.get(), "铜栏杆");
        add(IFWBlocks.raw_adamantium_block_item.get(), "粗艾德曼块");
        add(IFWBlocks.raw_mithril_block_item.get(), "粗秘银块");
        add(IFWBlocks.raw_silver_block_item.get(), "粗银块");
        add(IFWBlocks.deepslate_adamantium_ore_item.get(), "深层艾德曼矿石");
        add(IFWBlocks.deepslate_mithril_ore_item.get(), "深层秘银矿石");
        add(IFWBlocks.deepslate_silver_ore_item.get(), "深层银矿石");
        add(IFWBlocks.rune_portal.get(), "符文传送门");
        add(IFWBlocks.copper_private_chest.get(), "铜保险箱");
        add(IFWBlocks.silver_private_chest.get(), "银保险箱");
        add(IFWBlocks.gold_private_chest.get(), "金保险箱");
        add(IFWBlocks.iron_private_chest.get(), "铁保险箱");
        add(IFWBlocks.ancient_metal_private_chest.get(), "远古金属保险箱");
        add(IFWBlocks.mithril_private_chest.get(), "秘银保险箱");
        add(IFWBlocks.adamantium_private_chest.get(), "艾德曼保险箱");
        add(IFWItems.sinew.get(), "皮革绳");
        add(IFWItems.salad.get(), "沙拉");
        add(IFWItems.milk_bowl.get(), "牛奶碗");
        add(IFWItems.water_bowl.get(), "水碗");
        add(IFWItems.cheese.get(), "奶酪");
        add(IFWItems.dough.get(), "面团");
        add(IFWItems.chocolate.get(), "巧克力");
        add(IFWItems.cereal.get(), "麦片粥");
        add(IFWItems.pumpkin_soup.get(), "南瓜汤");
        add(IFWItems.mushroom_soup_cream.get(), "奶油蘑菇汤");
        add(IFWItems.vegetable_soup.get(), "蔬菜汤");
        add(IFWItems.vegetable_soup_cream.get(), "奶油蔬菜汤");
        add(IFWItems.chicken_soup.get(), "鸡汤");
        add(IFWItems.beef_stew.get(), "牛肉汤");
        add(IFWItems.porridge.get(), "燕麦粥");
        add(IFWItems.sorbet.get(), "雪糕");
        add(IFWItems.mashed_potato.get(), "马铃薯泥");
        add(IFWItems.ice_cream.get(), "冰淇淋");
        add(IFWItems.orange.get(), "橘子");
        add(IFWItems.banana.get(), "香蕉");
        add(IFWItems.cooked_worm.get(), "熟虫子");
        add(IFWItems.worm.get(), "虫子");
        add(IFWItems.flint_shard.get(), "燧石碎块");
        add(IFWItems.obsidian_shard.get(), "黑曜石碎片");
        add(IFWItems.glass_shard.get(), "玻璃碎片");
        add(IFWItems.emerald_shard.get(), "绿宝石碎片");
        add(IFWItems.diamond_shard.get(), "钻石碎片");
        add(IFWItems.quartz_shard.get(), "石英碎片");
        add(IFWItems.raw_adamantium.get(), "粗艾德曼");
        add(IFWItems.raw_mithril.get(), "粗秘银");
        add(IFWItems.raw_silver.get(), "粗银");
        add(IFWItems.adamantium_ingot.get(), "艾德曼锭");
        add(IFWItems.adamantium_pickaxe.get(), "艾德曼镐");
        add(IFWItems.adamantium_nugget.get(), "艾德曼粒");
        add(IFWItems.adamantium_shears.get(), "艾德曼剪刀");
        add(IFWItems.adamantium_shovel.get(), "艾德曼锹");
        add(IFWItems.adamantium_hoe.get(), "艾德曼锄");
        add(IFWItems.adamantium_sword.get(), "艾德曼剑");
        add(IFWItems.adamantium_axe.get(), "艾德曼斧");
        add(IFWItems.adamantium_scythe.get(), "艾德曼镰刀");
        add(IFWItems.adamantium_mattock.get(), "艾德曼鹤嘴锄");
        add(IFWItems.adamantium_battle_axe.get(), "艾德曼战斧");
        add(IFWItems.adamantium_war_hammer.get(), "艾德曼战锤");
        add(IFWItems.adamantium_dagger.get(), "艾德曼短剑");
        add(IFWItems.mithril_ingot.get(), "秘银锭");
        add(IFWItems.mithril_pickaxe.get(), "秘银镐");
        add(IFWItems.mithril_nugget.get(), "秘银粒");
        add(IFWItems.mithril_shears.get(), "秘银剪刀");
        add(IFWItems.mithril_shovel.get(), "秘银锹");
        add(IFWItems.mithril_hoe.get(), "秘银锄");
        add(IFWItems.mithril_sword.get(), "秘银剑");
        add(IFWItems.mithril_axe.get(), "秘银斧");
        add(IFWItems.mithril_scythe.get(), "秘银镰刀");
        add(IFWItems.mithril_mattock.get(), "秘银鹤嘴锄");
        add(IFWItems.mithril_battle_axe.get(), "秘银战斧");
        add(IFWItems.mithril_war_hammer.get(), "秘银战锤");
        add(IFWItems.mithril_dagger.get(), "秘银短剑");
        add(IFWItems.ancient_metal_ingot.get(), "古代金属锭");
        add(IFWItems.ancient_metal_pickaxe.get(), "古代金属镐");
        add(IFWItems.ancient_metal_nugget.get(), "古代金属粒");
        add(IFWItems.ancient_metal_shears.get(), "古代金属剪刀");
        add(IFWItems.ancient_metal_shovel.get(), "古代金属锹");
        add(IFWItems.ancient_metal_hoe.get(), "古代金属锄");
        add(IFWItems.ancient_metal_sword.get(), "古代金属剑");
        add(IFWItems.ancient_metal_axe.get(), "古代金属斧");
        add(IFWItems.ancient_metal_scythe.get(), "古代金属镰刀");
        add(IFWItems.ancient_metal_mattock.get(), "古代金属鹤嘴锄");
        add(IFWItems.ancient_metal_battle_axe.get(), "古代金属战斧");
        add(IFWItems.ancient_metal_war_hammer.get(), "古代金属战锤");
        add(IFWItems.ancient_metal_dagger.get(), "古代金属短剑");
        add(IFWItems.silver_ingot.get(), "银锭");
        add(IFWItems.silver_pickaxe.get(), "银镐");
        add(IFWItems.silver_nugget.get(), "银粒");
        add(IFWItems.silver_shears.get(), "银剪刀");
        add(IFWItems.silver_shovel.get(), "银锹");
        add(IFWItems.silver_hoe.get(), "银锄");
        add(IFWItems.silver_sword.get(), "银剑");
        add(IFWItems.silver_axe.get(), "银斧");
        add(IFWItems.silver_scythe.get(), "银镰刀");
        add(IFWItems.silver_mattock.get(), "银鹤嘴锄");
        add(IFWItems.silver_battle_axe.get(), "银战斧");
        add(IFWItems.silver_war_hammer.get(), "银战锤");
        add(IFWItems.silver_dagger.get(), "银短剑");
        add(IFWItems.copper_pickaxe.get(), "铜镐");
        add(IFWItems.copper_nugget.get(), "铜粒");
        add(IFWItems.copper_shears.get(), "铜剪刀");
        add(IFWItems.copper_shovel.get(), "铜锹");
        add(IFWItems.copper_hoe.get(), "铜锄");
        add(IFWItems.copper_sword.get(), "铜剑");
        add(IFWItems.copper_axe.get(), "铜斧");
        add(IFWItems.copper_scythe.get(), "铜镰刀");
        add(IFWItems.copper_mattock.get(), "铜鹤嘴锄");
        add(IFWItems.copper_battle_axe.get(), "铜战斧");
        add(IFWItems.copper_war_hammer.get(), "铜战锤");
        add(IFWItems.copper_dagger.get(), "铜短剑");
        add(IFWItems.rusted_iron_pickaxe.get(), "锈铁镐");
        add(IFWItems.rusted_iron_shears.get(), "锈铁剪刀");
        add(IFWItems.rusted_iron_shovel.get(), "锈铁锹");
        add(IFWItems.rusted_iron_hoe.get(), "锈铁锄");
        add(IFWItems.rusted_iron_sword.get(), "锈铁剑");
        add(IFWItems.rusted_iron_axe.get(), "锈铁斧");
        add(IFWItems.rusted_iron_scythe.get(), "锈铁镰刀");
        add(IFWItems.rusted_iron_mattock.get(), "锈铁鹤嘴锄");
        add(IFWItems.rusted_iron_battle_axe.get(), "锈铁战斧");
        add(IFWItems.rusted_iron_war_hammer.get(), "锈铁战锤");
        add(IFWItems.rusted_iron_dagger.get(), "锈铁短剑");
        add(IFWItems.iron_shears.get(), "铁剪刀");
        add(IFWItems.iron_shovel.get(), "铁锹");
        add(IFWItems.iron_pickaxe.get(), "铁镐");
        add(IFWItems.iron_hoe.get(), "铁锄");
        add(IFWItems.iron_sword.get(), "铁剑");
        add(IFWItems.iron_axe.get(), "铁斧");
        add(IFWItems.iron_scythe.get(), "铁镰刀");
        add(IFWItems.iron_mattock.get(), "铁鹤嘴锄");
        add(IFWItems.iron_battle_axe.get(), "铁战斧");
        add(IFWItems.iron_war_hammer.get(), "铁战锤");
        add(IFWItems.iron_dagger.get(), "铁短剑");
        add(IFWItems.golden_pickaxe.get(), "金镐");
        add(IFWItems.golden_shears.get(), "金剪刀");
        add(IFWItems.golden_shovel.get(), "金锹");
        add(IFWItems.golden_hoe.get(), "金锄");
        add(IFWItems.golden_sword.get(), "金剑");
        add(IFWItems.golden_axe.get(), "金斧");
        add(IFWItems.golden_scythe.get(), "金镰刀");
        add(IFWItems.golden_mattock.get(), "金鹤嘴锄");
        add(IFWItems.golden_battle_axe.get(), "金战斧");
        add(IFWItems.golden_war_hammer.get(), "金战锤");
        add(IFWItems.golden_dagger.get(), "金短剑");
        add(IFWItems.flint_axe.get(), "燧石斧");
        add(IFWItems.flint_knife.get(), "燧石小刀");
        add(IFWItems.flint_hatchet.get(), "燧石手斧");
        add(IFWItems.flint_shovel.get(), "燧石锹");
//        add(IFWItems.obsidian_axe.get(), "黑耀石斧");
//        add(IFWItems.obsidian_knife.get(), "黑耀石小刀");
//        add(IFWItems.obsidian_hatchet.get(), "黑耀石手斧");
//        add(IFWItems.obsidian_shovel.get(), "黑耀石锹");
        add(IFWItems.wooden_club.get(), "木短棒");
        add(IFWItems.wooden_shovel.get(), "木锹");
        add(IFWItems.adamantium_helmet.get(), "艾德曼头盔");
        add(IFWItems.adamantium_chestplate.get(), "艾德曼胸甲");
        add(IFWItems.adamantium_leggings.get(), "艾德曼护腿");
        add(IFWItems.adamantium_boots.get(), "艾德曼鞋子");
        add(IFWItems.adamantium_chainmail_helmet.get(), "艾德曼锁链头盔");
        add(IFWItems.adamantium_chainmail_chestplate.get(), "艾德曼锁链胸甲");
        add(IFWItems.adamantium_chainmail_leggings.get(), "艾德曼锁链护腿");
        add(IFWItems.adamantium_chainmail_boots.get(), "艾德曼锁链鞋子");
        add(IFWItems.mithril_helmet.get(), "秘银头盔");
        add(IFWItems.mithril_chestplate.get(), "秘银胸甲");
        add(IFWItems.mithril_leggings.get(), "秘银护腿");
        add(IFWItems.mithril_boots.get(), "秘银鞋子");
        add(IFWItems.mithril_chainmail_helmet.get(), "秘银锁链头盔");
        add(IFWItems.mithril_chainmail_chestplate.get(), "秘银锁链胸甲");
        add(IFWItems.mithril_chainmail_leggings.get(), "秘银锁链护腿");
        add(IFWItems.mithril_chainmail_boots.get(), "秘银锁链鞋子");
        add(IFWItems.ancient_metal_helmet.get(), "古代金属头盔");
        add(IFWItems.ancient_metal_chestplate.get(), "古代金属胸甲");
        add(IFWItems.ancient_metal_leggings.get(), "古代金属护腿");
        add(IFWItems.ancient_metal_boots.get(), "古代金属鞋子");
        add(IFWItems.ancient_metal_chainmail_helmet.get(), "古代金属锁链头盔");
        add(IFWItems.ancient_metal_chainmail_chestplate.get(), "古代金属锁链胸甲");
        add(IFWItems.ancient_metal_chainmail_leggings.get(), "古代金属锁链护腿");
        add(IFWItems.ancient_metal_chainmail_boots.get(), "古代金属锁链鞋子");
        add(IFWItems.silver_helmet.get(), "银头盔");
        add(IFWItems.silver_chestplate.get(), "银胸甲");
        add(IFWItems.silver_leggings.get(), "银护腿");
        add(IFWItems.silver_boots.get(), "银鞋子");
        add(IFWItems.silver_chainmail_helmet.get(), "银锁链头盔");
        add(IFWItems.silver_chainmail_chestplate.get(), "银锁链胸甲");
        add(IFWItems.silver_chainmail_leggings.get(), "银锁链护腿");
        add(IFWItems.silver_chainmail_boots.get(), "银锁链鞋子");
        add(IFWItems.copper_helmet.get(), "铜头盔");
        add(IFWItems.copper_chestplate.get(), "铜胸甲");
        add(IFWItems.copper_leggings.get(), "铜护腿");
        add(IFWItems.copper_boots.get(), "铜鞋子");
        add(IFWItems.copper_chainmail_helmet.get(), "铜锁链头盔");
        add(IFWItems.copper_chainmail_chestplate.get(), "铜锁链胸甲");
        add(IFWItems.copper_chainmail_leggings.get(), "铜锁链护腿");
        add(IFWItems.copper_chainmail_boots.get(), "铜锁链鞋子");
        add(IFWItems.rusted_iron_helmet.get(), "锈铁头盔");
        add(IFWItems.rusted_iron_chestplate.get(), "锈铁胸甲");
        add(IFWItems.rusted_iron_leggings.get(), "锈铁护腿");
        add(IFWItems.rusted_iron_boots.get(), "锈铁鞋子");
        add(IFWItems.rusted_iron_chainmail_helmet.get(), "锈铁锁链头盔");
        add(IFWItems.rusted_iron_chainmail_chestplate.get(), "锈铁锁链胸甲");
        add(IFWItems.rusted_iron_chainmail_leggings.get(), "锈铁锁链护腿");
        add(IFWItems.rusted_iron_chainmail_boots.get(), "锈铁锁链鞋子");
        add(IFWItems.golden_chainmail_helmet.get(), "金锁链头盔");
        add(IFWItems.golden_chainmail_chestplate.get(), "金锁链胸甲");
        add(IFWItems.golden_chainmail_leggings.get(), "金锁链护腿");
        add(IFWItems.golden_chainmail_boots.get(), "金锁链鞋子");
        add(IFWItems.jelly_ball.get(), "果冻怪球");
        add(IFWItems.blob_ball.get(), "泡泡怪球");
        add(IFWItems.ooze_ball.get(), "软泥怪球");
        add(IFWItems.pudding_ball.get(), "布丁怪球");

        //附魔书
        add("enchantment.ifw.speed", "速度");

        //成就
        add("advancement.ifw.root", "踏上IFW征程！");
        add("advancement.ifw.root.desc", "以坚韧不拔的意志攀登巅峰");
        add("advancement.ifw.open_inventory", "初探物品栏");
        add("advancement.ifw.open_inventory.desc", "按E键打开你的物品栏");
        add("advancement.ifw.kill_monster", "怪物杀手");
        add("advancement.ifw.kill_monster.desc", "击败并消灭一种怪物，证明你的勇气！");
        add("advancement.ifw.obtain_clay_furnace", "烹饪中");
        add("advancement.ifw.obtain_clay_furnace.desc", "合成一个炉子烤肉。");
        add("advancement.ifw.obtain_wheat_seeds", "觅食者");
        add("advancement.ifw.obtain_wheat_seeds.desc", "收集种子,蓝莓或虫子填饱肚子。");
        add("advancement.ifw.eat_egg", "滚蛋");
        add("advancement.ifw.eat_egg.desc", "吃一个鸡蛋补充饥饿值。");
        add("advancement.ifw.get_flint", "燧石寻找者");
        add("advancement.ifw.get_flint.desc", "挖掘砂砾以寻找燧石碎片");
        add("advancement.ifw.get_stick", "木棍收集者");
        add("advancement.ifw.get_stick.desc", "收集木棍用来制作工具");
        add("advancement.ifw.make_flint_hatchet", "尖端科技");
        add("advancement.ifw.make_flint_hatchet.desc", "伐木时间到");
        add("advancement.ifw.get_wood", "获得木头");
        add("advancement.ifw.get_wood.desc", "通过砍树获得一个原木");
        add("advancement.ifw.make_crafting_table", "制作工具台");
        add("advancement.ifw.make_crafting_table.desc", "使用碎石和原木合成碎石工作台");
        add("advancement.ifw.get_wooden_mallet", "出击时间到");
        add("advancement.ifw.get_wooden_mallet.desc", "用木板和木棍制作木棒");
        add("advancement.ifw.get_leather", "皮革");
        add("advancement.ifw.get_leather.desc", "从动物身上收集皮革");
        add("advancement.ifw.wear_leather_armor", "文明着装");
        add("advancement.ifw.wear_leather_armor.desc", "装备皮革护甲");
        add("advancement.ifw.when_pigs_fly", "当猪会飞的时候");
        add("advancement.ifw.when_pigs_fly.desc", "骑着猪从悬崖上飞下");
        add("advancement.ifw.sniper_duel", "狙击手的对决");
        add("advancement.ifw.sniper_duel.desc", "用弓箭从五十米外干掉一只骷髅");
        add("advancement.ifw.make_stone_axe", "别有用心");
        add("advancement.ifw.make_stone_axe.desc", "用碎石和木棍合成一把碎石斧");
        add("advancement.ifw.make_salad", "盛宴");
        add("advancement.ifw.make_salad.desc", "做一碗汤、炖菜或者是一碗沙拉。");
        add("advancement.ifw.make_torch", "点亮一切");
        add("advancement.ifw.make_torch.desc", "制作火把去照亮黑暗");
        add("advancement.ifw.sleep_on_bed", "休息充沛");
        add("advancement.ifw.sleep_on_bed.desc", "在温暖的床上一觉睡到天亮吧");
        add("advancement.ifw.make_wooden_shovel", "有待深入");
        add("advancement.ifw.make_wooden_shovel.desc", "用木棍和木板制作一个木铲");
        add("advancement.ifw.get_metal_nugget", "淘金热");
        add("advancement.ifw.get_metal_nugget.desc", "得到一个金属粒");
        add("advancement.ifw.make_better_crafting_table", "制作更好的工具");
        add("advancement.ifw.make_better_crafting_table.desc", "用金属锭、木棍、皮革和木板合成一个更好的工作台");
        add("advancement.ifw.make_any_advanced_hoe", "农耕时间到");
        add("advancement.ifw.make_any_advanced_hoe.desc", "使用金属锭和木棍合成锄头");
        add("advancement.ifw.make_flour", "基础成分");
        add("advancement.ifw.make_flour.desc", "用三个小麦合成面粉");
        add("advancement.ifw.get_bread", "面包师");
        add("advancement.ifw.get_bread.desc", "把面粉和水碗糅合成面团,再放进炉子里烤制");
        add("advancement.ifw.craft_cake", "蛋糕是个谎言");
        add("advancement.ifw.craft_cake.desc", "面粉,糖,鸡蛋,牛奶!");
        add("advancement.ifw.cure_diseased_crops", "植物医生");
        add("advancement.ifw.cure_diseased_crops.desc", "使用骨粉治疗生病的作物");
        add("advancement.ifw.fertilize_land", "土地营养师");
        add("advancement.ifw.fertilize_land.desc", "给耕地施肥");
        add("advancement.ifw.plant_mushroom_on_mycelium", "保持黑暗");
        add("advancement.ifw.plant_mushroom_on_mycelium.desc", "在阴暗,潮湿且肥沃的耕地上种棕色蘑菇");
        add("advancement.ifw.make_any_advanced_scythe", "你就是死神");
        add("advancement.ifw.make_any_advanced_scythe.desc", "合成一把镰刀去割小麦");
        add("advancement.ifw.make_chain_armor", "更好的护甲");
        add("advancement.ifw.make_chain_armor.desc", "用金属粒制作锁链护甲");
        add("advancement.ifw.wear_full_iron_armor", "全副武装");
        add("advancement.ifw.wear_full_iron_armor.desc", "用盔甲从头到脚武装起来");
        add("advancement.ifw.wear_full_adamant_armor", "世界主宰");
        add("advancement.ifw.wear_full_adamant_armor.desc", "穿上整套套艾德曼装备");
        add("advancement.ifw.make_copper_pickaxe", "下矿时间到！");
        add("advancement.ifw.make_copper_pickaxe.desc", "用铜锭和木棍合成一个铜镐");
        add("advancement.ifw.make_furnace", "燃起来");
        add("advancement.ifw.make_furnace.desc", "合成一个石熔炉以使用煤炭烧制");
        add("advancement.ifw.smelt_iron_ingot", "进入铁器时代");
        add("advancement.ifw.smelt_iron_ingot.desc", "冶炼出铁锭");
        add("advancement.ifw.make_iron_pickaxe", "获得升级");
        add("advancement.ifw.make_iron_pickaxe.desc", "用铁锭制作出更好的镐子");
        add("advancement.ifw.get_emerald", "绿宝石！");
        add("advancement.ifw.get_emerald.desc", "用你的铁工具采集绿宝石");
        add("advancement.ifw.make_obsidian_furnace", "掌控地热");
        add("advancement.ifw.make_obsidian_furnace.desc", "合成一个黑曜石熔炉。");
        add("advancement.ifw.get_mithril_ingot", "神话时代");
        add("advancement.ifw.get_mithril_ingot.desc", "冶炼出一个秘银锭。");
        add("advancement.ifw.get_diamond", "璀璨钻石！");
        add("advancement.ifw.get_diamond.desc", "使用你的秘银工具采集钻石。");
        add("advancement.ifw.make_emerald_enchanting_table", "附魔大师");
        add("advancement.ifw.make_emerald_enchanting_table.desc", "用书、绿宝石和黑曜石制作一个绿宝石附魔台。");
        add("advancement.ifw.make_bookshelf", "知识就是力量");
        add("advancement.ifw.make_bookshelf.desc", "制造一些书架以强化附魔台。");
        add("advancement.ifw.get_obsidian", "我们需要再深入些");
        add("advancement.ifw.get_obsidian.desc", "在主世界基岩上建造传送门传入地下。");
        add("advancement.ifw.craft_runic_portal", "次元工程师");
        add("advancement.ifw.craft_runic_portal.desc", "通过符文传送门快速前往远方");
        add("advancement.ifw.touch_mantle", "长路漫漫");
        add("advancement.ifw.touch_mantle.desc", "一路向下到达地下的最底部。");
        add("advancement.ifw.get_blaze_rod", "与火共舞");
        add("advancement.ifw.get_blaze_rod.desc", "获得一根烈焰棒。");
        add("advancement.ifw.obtain_ender_eye", "结束了?");
        add("advancement.ifw.obtain_ender_eye.desc", "找到末地");
        add("advancement.ifw.kill_ghast", "去见鬼吧！");
        add("advancement.ifw.kill_ghast.desc", "击杀一只恶魂。");
        add("advancement.ifw.brew_potion", "本地酿造厂");
        add("advancement.ifw.brew_potion.desc", "酿造药水。");
        add("advancement.ifw.craft_netherrack_furnace", "终极熔炉");
        add("advancement.ifw.craft_netherrack_furnace.desc", "合成一个地狱岩熔炉。");
        add("advancement.ifw.smelt_adamantium_ingot", "最强金属");
        add("advancement.ifw.smelt_adamantium_ingot.desc", "冶炼出一个艾德曼锭。");
        add("advancement.ifw.obtain_adamantium_pickaxe", "末影水晶破坏者");
        add("advancement.ifw.obtain_adamantium_pickaxe.desc", "制作一个足够坚硬的工具以破坏末影水晶。");
    }

}
