package huix.infinity.datagen.lang;

import huix.infinity.common.world.block.IFWBlocks;
import huix.infinity.common.world.entity.IFWEntityType;
import huix.infinity.common.world.item.IFWItems;
import huix.infinity.init.InfinityWay;
import huix.infinity.util.IFWLanguageProvider;
import net.minecraft.data.PackOutput;

@SuppressWarnings("SpellCheckingInspection")
public class IFWUSLang extends IFWLanguageProvider {
    public IFWUSLang(PackOutput output) {
        super(output, InfinityWay.MOD_ID, "en_us");
    }

    @Override
    protected void addTranslations() {
        //Curses
        add("effect.ifw.curse", "Curse");
        add("ifw.witch_curse.curse", "%s has cursed you!");
        add("ifw.witch_curse.discurse", "The curse has gone");
        add("curse.ifw.none", "Empty");
        add("effect.ifw.unknown.curse", "Unknown Curse");
        add("curse.ifw.equipment_decays_faster", "Equipment Decay");
        add("curse.ifw.cannot_hold_breath", "Can't Hold Breath");
        add("curse.ifw.cannot_run", "Can't Run");
        add("curse.ifw.cannot_eat_meats", "Can't Eat Animals");
        add("curse.ifw.cannot_eat_plants", "Can't Eat Plants");
        add("curse.ifw.cannot_drink", "Can't Drink");
        add("curse.ifw.endermen_aggro", "Endermen Enemy");
        add("curse.ifw.clumsiness", "Clumsiness");
        add("curse.ifw.entanglement", "Entanglement");
        add("curse.ifw.cannot_wear_armor", "Can't Wear Armor");
        add("curse.ifw.cannot_open_chests", "Can't Open Chests");
        add("curse.ifw.cannot_sleep", "Can't Sleep");
        add("curse.ifw.fear_of_spiders", "Fear of Spiders");
        add("curse.ifw.fear_of_wolves", "Fear of Wolves");
        add("curse.ifw.fear_of_creepers", "Fear of Creepers");
        add("curse.ifw.fear_of_undead", "Fear of Undead");
        //Curse_Description
        add("curse.ifw.none.desc", "§cYou are not cursed");
        add("curse.ifw.unknown.desc", "§cUnknown effect");
        add("curse.ifw.equipment_decays_faster.desc", "§cYour equipment is wearing out faster than usual");
        add("curse.ifw.cannot_hold_breath.desc", "§cYou seem unable to hold your breath for very long");
        add("curse.ifw.cannot_run.desc", "§cYou find that your legs don't obey when you try to run");
        add("curse.ifw.cannot_eat_meats.desc", "§cYou find yourself unable to eat meat or animal products");
        add("curse.ifw.cannot_eat_plants.desc", "§cYou find yourself unable to eat seeds and other plant foods");
        add("curse.ifw.cannot_drink.desc", "§cYou find yourself unable to drink liquids");
        add("curse.ifw.endermen_aggro.desc", "§cEndermen seem to have taken a strong disliking to you");
        add("curse.ifw.clumsiness.desc", "§cEverything feels clumsy in your hands and crafting is difficult");
        add("curse.ifw.entanglement.desc", "§cYou find yourself having great difficulty moving through vines and other plants");
        add("curse.ifw.cannot_wear_armor.desc", "§cYou find yourself unable to wear armor of any sort");
        add("curse.ifw.cannot_open_chests.desc", "§cYou find yourself unable to open chests");
        add("curse.ifw.cannot_sleep.desc", "§cYou find yourself unable to sleep at night");
        add("block.minecraft.bed.sleep.other_problem", "§cYou find you have trouble sleeping");
        add("curse.ifw.someone_cannot_sleep.desc", "§ePlayer %s is cursed with insomnia, night cannot be skipped");
        add("curse.ifw.fear_of_spiders.desc", "§cYou've become fearful of spiders and have difficulty striking them in melee combat");
        add("curse.ifw.fear_of_wolves.desc", "§cYou've become fearful of wolves and have difficulty striking them in melee combat");
        add("curse.ifw.fear_of_creepers.desc", "§cYou've become fearful of creepers and have difficulty striking them in melee combat");
        add("curse.ifw.fear_of_undead.desc", "§cYou've become fearful of undead and have difficulty striking them in melee combat");


        //Effect
        add("effect.ifw.insulin_resistance.stage1", "Mild insulin resistance");
        add("effect.ifw.insulin_resistance.stage2", "Moderate insulin resistance");
        add("effect.ifw.insulin_resistance.stage3", "Severe insulin resistance");
        add("effect.ifw.insulin_resistance.stage1.desc", "You feel sick after eating too much sugary food.");
        add("effect.ifw.insulin_resistance.stage2.desc", "You can't metabolize sugar!");
        add("effect.ifw.insulin_resistance.stage3.desc", "You have diabetes!");
        add("effect.ifw.malnourished", "Malnourished");
        add("effect.ifw.malnourished.desc1", "+50% hunger speed.");
        add("effect.ifw.malnourished.desc2", "Slows recovery.");
        add("effect.ifw.malnourished.general", "Eat a balanced diet to avoid malnutrition.");
        add("effect.ifw.malnourished.protein", "You need to eat more meat and dairy products to balance your diet.");
        add("effect.ifw.malnourished.phytonutrients", "You need to eat more fruits and vegetables to balance your diet.");

        //Entity
        add(IFWEntityType.CHICKEN.value(), "Chicken");
        add(IFWEntityType.SHEEP.value(), "Sheep");
        add(IFWEntityType.PIG.value(), "Pig");
        add(IFWEntityType.COW.value(), "Cow");
        add(IFWEntityType.ZOMBIE.value(), "Zombie");
        add(IFWEntityType.REVENANT.value(), "Revenant");
        add(IFWEntityType.GHOUL.value(), "Ghoul");
        add(IFWEntityType.WIGHT.value(), "Wight");
        add(IFWEntityType.INVISIBLE_STALKER.value(), "Invisible Stalker");
        add(IFWEntityType.SHADOW.value(), "Shadow");
        add(IFWEntityType.SKELETON.value(), "Skeleton");
        add(IFWEntityType.LONGDEAD.value(), "Longdead");
        add(IFWEntityType.LONGDEAD_GUARDIAN.value(), "Longdead Guardian");
        add(IFWEntityType.BONE_LORD.value(), "Bone Lord");
        add(IFWEntityType.ANCIENT_BONE_LORD.value(), "Ancient Bone Lord");
        add(IFWEntityType.INFERNO_CREEPER.value(), "Inferno Creeper");
        add(IFWEntityType.HELL_HOUND.value(), "Hell Hound");
        add(IFWEntityType.SPIDER.value(), "Spider");
        add(IFWEntityType.WOOD_SPIDER.value(), "Wood Spider");
        add(IFWEntityType.BLACK_WIDOW_SPIDER.value(), "Black Widow Spider");
        add(IFWEntityType.PHASE_SPIDER.value(), "Phase Spider");
        add(IFWEntityType.CAVE_SPIDER.value(), "Cave Spider");
        add(IFWEntityType.DEMON_SPIDER.value(), "Demon Spider");
        add(IFWEntityType.SLIME.value(), "Slime");
        add(IFWEntityType.JELLY.value(), "Jelly");
        add(IFWEntityType.BLOB.value(), "Blob");
        add(IFWEntityType.PUDDING.value(), "Pudding");
        add(IFWEntityType.OOZE.value(), "Ooze");
        add(IFWEntityType.MAGMA_CUBE.value(), "Magma Cube");


        // Spawn Egg
        add(IFWItems.chicken_spawn_egg.get(), "Chicken Spawn Egg");
        add(IFWItems.cow_spawn_egg.get(), "Cow Spawn Egg");
        add(IFWItems.pig_spawn_egg.get(), "Pig Spawn Egg");
        add(IFWItems.sheep_spawn_egg.get(), "Sheep Spawn Egg");
        add(IFWItems.zombie_spawn_egg.get(), "Zombie Spawn Egg");
        add(IFWItems.revenant_spawn_egg.get(), "Revenant Spawn Egg");
        add(IFWItems.ghoul_spawn_egg.get(), "Ghoul Spawn Egg");
        add(IFWItems.wight_spawn_egg.get(), "Wight Spawn Egg");
        add(IFWItems.shadow_spawn_egg.get(), "Shadow Spawn Egg");
        add(IFWItems.invisible_stalker_spawn_egg.get(), "Invisible Stalker Spawn Egg");
        add(IFWItems.skeleton_spawn_egg.get(), "Skeleton Spawn Egg");
        add(IFWItems.longdead_spawn_egg.get(), "Longdead Spawn Egg");
        add(IFWItems.longdead_guardian_spawn_egg.get(), "Longdead Guardian Spawn Egg");
        add(IFWItems.bone_lord_spawn_egg.get(), "Bone Lord Spawn Egg");
        add(IFWItems.ancient_bone_lord_spawn_egg.get(), "Ancient Bone Lord Spawn Egg");
        add(IFWItems.inferno_creeper_spawn_egg.get(), "Inferno Creeper Spawn Egg");
        add(IFWItems.hellhound_spawn_egg.get(), "HellHound Spawn Egg");
        add(IFWItems.spider_spawn_egg.get(), "Spider Spawn Egg");
        add(IFWItems.wood_spider_spawn_egg.get(), "Wood Spider Spawn Egg");
        add(IFWItems.black_widow_spider_spawn_egg.get(), "Black Widow Spider Spawn Egg");
        add(IFWItems.phase_spider_spawn_egg.get(), "Phase Spider Spawn Egg");
        add(IFWItems.cave_spider_spawn_egg.get(), "Cave Spider Spawn Egg");
        add(IFWItems.demon_spider_spawn_egg.get(), "Demon Spider Spawn Egg");
        add(IFWItems.slime_spawn_egg.get(), "Slime Spawn Egg");
        add(IFWItems.jelly_spawn_egg.get(), "Jelly Spawn Egg");
        add(IFWItems.blob_spawn_egg.get(), "Blob Spawn Egg");
        add(IFWItems.pudding_spawn_egg.get(), "Pudding Spawn Egg");
        add(IFWItems.ooze_spawn_egg.get(), "Ooze Spawn Egg");
        add(IFWItems.magma_cube_spawn_egg.get(), "Magma Cube Spawn Egg");

        //Commands
        add("commands.exp.message", "You have %s experience");
        add("commands.day.message", "It is day %s of this world");
        add("commands.stats.phytonutrients", "Phytonutrients: %d/%d (%.1f%%/%.1f%%)");
        add("commands.stats.protein", "Protein: %d/%d (%.1f%%/%.1f%%)");
        add("commands.stats.insulinResponse", "Insulin Response: %d/%d (%.1f%%/%.1f%%)");
        add("commands.status.harvesting", "Harvesting: %s");
        add("commands.status.crafting", "Crafting: %s");
        add("commands.status.melee_damage", "Melee Damage: %s");
        add("commands.status.armor", "ArmorValue: %f");
        add("commands.give.curse.player", "Applied curse %s to %s");
        add("commands.give.curse.players", "Applied curse %s to %s players");
        add("commands.clear.curse.player", "Removed curse from %s");
        add("commands.clear.curse.players", "Removed curse from %s targets");
        //ItemGruop
        add("itemGroup.ifw.block", "IFW| Block");
        add("itemGroup.ifw.item", "IFW| Item");
        add("itemGroup.ifw.tool", "IFW| Tool");
        add("itemGroup.ifw.entity", "IFW| Spawn Eggs");
        //MoreInformation
        add("container.enchant.experience.requirement", "Experience Requirement: %s");
        add("item.ifw.placeBucketAsSource", "Ctrl:Consume 100 EXP to place as source");
        add("item.ifw.chanceOfBucketMelting", "%d%% Chance of melting");
        add(IFWItems.copper_horse_armor.get(), "Copper Horse Armor");
        add(IFWItems.silver_horse_armor.get(), "Silver Horse Armor");
        add(IFWItems.ancient_metal_horse_armor.get(), "Ancient Metal Horse Armor");
        add(IFWItems.mithril_horse_armor.get(), "Mithril Horse Armor");
        add(IFWItems.adamantium_horse_armor.get(), "Adamantium Horse Armor");
        add(IFWItems.flint_fishing_rod.get(), "Flint Fishing Rod");
        add(IFWItems.obsidian_fishing_rod.get(), "Obsidian Fishing Rod");
        add(IFWItems.copper_fishing_rod.get(), "Copper Fishing Rod");
        add(IFWItems.silver_fishing_rod.get(), "Silver Fishing Rod");
        add(IFWItems.gold_fishing_rod.get(), "Gold Fishing Rod");
        add(IFWItems.iron_fishing_rod.get(), "Iron Fishing Rod");
        add(IFWItems.ancient_metal_fishing_rod.get(), "Ancient Metal Fishing Rod");
        add(IFWItems.mithril_fishing_rod.get(), "Mithril Fishing Rod");
        add(IFWItems.adamantium_fishing_rod.get(), "Adamantium Fishing Rod");
        add(IFWItems.copper_bucket.get(), "Copper Bucket");
        add(IFWItems.water_copper_bucket.get(), "Copper Water Bucket");
        add(IFWItems.lava_copper_bucket.get(), "Copper Lava Bucket");
        add(IFWItems.powder_snow_copper_bucket.get(), "Copper Powdersnow Bucket");
        add(IFWItems.milk_copper_bucket.get(), "Copper Milk Bucket");
        add(IFWItems.stone_copper_bucket.get(), "Copper Stone Bucket");
        add(IFWItems.pufferfish_copper_bucket.get(), "Copper Pufferfish Bucket");
        add(IFWItems.salmon_copper_bucket.get(), "Copper Salmon Bucket");
        add(IFWItems.cod_copper_bucket.get(), "Copper Cod Bucket");
        add(IFWItems.tropical_copper_bucket.get(), "Copper Tropicalfish Bucket");
        add(IFWItems.axolotl_copper_bucket.get(), "Copper Axolotl Bucket");
        add(IFWItems.tadpole_copper_bucket.get(), "Copper Tadpole  Bucket");
        add(IFWItems.stone_iron_bucket.get(), "Stone Bucket");
        add(IFWItems.pufferfish_iron_bucket.get(), "Pufferfish Bucket");
        add(IFWItems.salmon_iron_bucket.get(), "Salmon Bucket");
        add(IFWItems.cod_iron_bucket.get(), "Cod Bucket");
        add(IFWItems.tropical_iron_bucket.get(), "Tropicalfish Bucket");
        add(IFWItems.axolotl_iron_bucket.get(), "Axolotl Bucket");
        add(IFWItems.tadpole_iron_bucket.get(), "tadpole Bucket");
        add(IFWItems.silver_bucket.get(), "Silver Bucket");
        add(IFWItems.water_silver_bucket.get(), "Silver Water Bucket");
        add(IFWItems.lava_silver_bucket.get(), "Silver Lava Bucket");
        add(IFWItems.powder_snow_silver_bucket.get(), "Silver Powdersnow Bucket");
        add(IFWItems.milk_silver_bucket.get(), "Silver Milk Bucket");
        add(IFWItems.stone_silver_bucket.get(), "Silver Stone Bucket");
        add(IFWItems.pufferfish_silver_bucket.get(), "Silver Pufferfish Bucket");
        add(IFWItems.salmon_silver_bucket.get(), "Silver Salmon Bucket");
        add(IFWItems.cod_silver_bucket.get(), "Silver Cod Bucket");
        add(IFWItems.tropical_silver_bucket.get(), "Silver Tropicalfish Bucket");
        add(IFWItems.gold_bucket.get(), "Golden Bucket");
        add(IFWItems.water_gold_bucket.get(), "Golden Water Bucket");
        add(IFWItems.lava_gold_bucket.get(), "Golden Lava Bucket");
        add(IFWItems.powder_snow_gold_bucket.get(), "Golden Powdersnow Bucket");
        add(IFWItems.milk_gold_bucket.get(), "Golden Milk Bucket");
        add(IFWItems.stone_gold_bucket.get(), "Golden Stone Bucket");
        add(IFWItems.pufferfish_gold_bucket.get(), "Golden Pufferfish Bucket");
        add(IFWItems.salmon_gold_bucket.get(), "Golden Salmon Bucket");
        add(IFWItems.cod_gold_bucket.get(), "Golden Cod Bucket");
        add(IFWItems.tropical_gold_bucket.get(), "Golden Tropicalfish Bucket");
        add(IFWItems.ancient_metal_bucket.get(), "AncientMetal Bucket");
        add(IFWItems.water_ancient_metal_bucket.get(), "AncientMetal Water Bucket");
        add(IFWItems.lava_ancient_metal_bucket.get(), "AncientMetalLava Bucket");
        add(IFWItems.powder_snow_ancient_metal_bucket.get(), "AncientMetalPowdersnow Bucket");
        add(IFWItems.milk_ancient_metal_bucket.get(), "AncientMetalMilk Bucket");
        add(IFWItems.stone_ancient_metal_bucket.get(), "AncientMetalStone Bucket");
        add(IFWItems.pufferfish_ancient_metal_bucket.get(), "AncientMetalPufferfish Bucket");
        add(IFWItems.salmon_ancient_metal_bucket.get(), "AncientMetalSalmon Bucket");
        add(IFWItems.cod_ancient_metal_bucket.get(), "AncientMetalCod Bucket");
        add(IFWItems.tropical_ancient_metal_bucket.get(), "AncientMetalTropicalfish Bucket");
        add(IFWItems.mithril_bucket.get(), "Mithrill Bucket");
        add(IFWItems.water_mithril_bucket.get(), "Mithrill Water Bucket");
        add(IFWItems.lava_mithril_bucket.get(), "Mithrill Lava Bucket");
        add(IFWItems.powder_snow_mithril_bucket.get(), "Mithrill Powdersnow Bucket");
        add(IFWItems.milk_mithril_bucket.get(), "Mithrill Milk Bucket");
        add(IFWItems.stone_mithril_bucket.get(), "Mithrill Stone Bucket");
        add(IFWItems.pufferfish_mithril_bucket.get(), "Mithrill Pufferfish Bucket");
        add(IFWItems.salmon_mithril_bucket.get(), "Mithrill Salmon Bucket");
        add(IFWItems.cod_mithril_bucket.get(), "Mithrill Cod Bucket");
        add(IFWItems.tropical_mithril_bucket.get(), "Mithrill Tropicalfish Bucket");
        add(IFWItems.adamantium_bucket.get(), "Adamantium Bucket");
        add(IFWItems.water_adamantium_bucket.get(), "Adamantium Water Bucket");
        add(IFWItems.lava_adamantium_bucket.get(), "AdamantiumLava Bucket");
        add(IFWItems.powder_snow_adamantium_bucket.get(), "AdamantiumPowdersnow Bucket");
        add(IFWItems.milk_adamantium_bucket.get(), "AdamantiumMilk Bucket");
        add(IFWItems.stone_adamantium_bucket.get(), "AdamantiumStone Bucket");
        add(IFWItems.pufferfish_adamantium_bucket.get(), "AdamantiumPufferfish Bucket");
        add(IFWItems.salmon_adamantium_bucket.get(), "AdamantiumSalmon Bucket");
        add(IFWItems.cod_adamantium_bucket.get(), "AdamantiumCod Bucket");
        add(IFWItems.tropical_adamantium_bucket.get(), "AdamantiumTropicalfish Bucket");
        add(IFWItems.axolotl_silver_bucket.get(), "Silver Axolotl Bucket");
        add(IFWItems.tadpole_silver_bucket.get(), "Silver Tadpole Bucket");
        add(IFWItems.axolotl_gold_bucket.get(), "Golden Axolotl Bucket");
        add(IFWItems.tadpole_gold_bucket.get(), "Golden Tadpole Bucket");
        add(IFWItems.axolotl_ancient_metal_bucket.get(), "AncientMetal Axolotl Bucket");
        add(IFWItems.tadpole_ancient_metal_bucket.get(), "AncientMetal Tadpole Bucket");
        add(IFWItems.axolotl_mithril_bucket.get(), "Mithril Axolotl Bucket");
        add(IFWItems.tadpole_mithril_bucket.get(), "Mithril Tadpole Bucket");
        add(IFWItems.axolotl_adamantium_bucket.get(), "Adamantium Axolotl Bucket");
        add(IFWItems.tadpole_adamantium_bucket.get(), "Adamantium Tadpole Bucket");
        add(IFWBlocks.clay_furnace.get(), "Clay Furnace");
        add(IFWBlocks.hardened_clay_furnace.get(), "Hardened Clay Furnace");
        add(IFWBlocks.sandstone_furnace.get(), "Sandstone Furnace");
        add(IFWBlocks.stone_furnace.get(), "Stone Furnace");
        add(IFWBlocks.obsidian_furnace.get(), "Obsidian Furnace");
        add(IFWBlocks.netherrack_furnace.get(), "Netherrack Furnace");
        add(IFWBlocks.copper_anvil.get(), "Copper Anvil");
        add(IFWBlocks.chipped_copper_anvil.get(), "Chipped Copper Anvil");
        add(IFWBlocks.damaged_copper_anvil.get(), "Damaged Copper Anvil");
        add(IFWBlocks.silver_anvil.get(), "Silver Anvil");
        add(IFWBlocks.chipped_silver_anvil.get(), "Chipped Silver Anvil");
        add(IFWBlocks.damaged_silver_anvil.get(), "Damaged Silver Anvil");
        add(IFWBlocks.gold_anvil.get(), "Golden Anvil");
        add(IFWBlocks.chipped_gold_anvil.get(), "Chipped Golden Anvil");
        add(IFWBlocks.damaged_gold_anvil.get(), "Damaged Golden Anvil");
        add(IFWBlocks.iron_anvil.get(), "Iron Anvil");
        add(IFWBlocks.chipped_iron_anvil.get(), "Chipped Iron Anvil");
        add(IFWBlocks.damaged_iron_anvil.get(), "Damaged Iron Anvil");
        add(IFWBlocks.ancient_metal_anvil.get(), "Ancient Metal Anvil");
        add(IFWBlocks.chipped_ancient_metal_anvil.get(), "Chipped Ancient Metal Anvil");
        add(IFWBlocks.damaged_ancient_metal_anvil.get(), "Damaged Ancient Metal Anvil");
        add(IFWBlocks.mithril_anvil.get(), "Mithril Anvil");
        add(IFWBlocks.chipped_mithril_anvil.get(), "Chipped Mithril Anvil");
        add(IFWBlocks.damaged_mithril_anvil.get(), "Damaged Mithril Anvil");
        add(IFWBlocks.adamantium_anvil.get(), "Adamantium Anvil");
        add(IFWBlocks.chipped_adamantium_anvil.get(), "Chipped Adamantium Anvil");
        add(IFWBlocks.damaged_adamantium_anvil.get(), "Damaged Adamantium Anvil");
        add(IFWItems.manure.get(), "Manure");
        add(IFWItems.flour.get(), "Flour");
        add(IFWItems.wither_bone.get(), "Wither Bone");
        add(IFWItems.wither_bone_handle.get(), "Wither Bone Handle");
        add(IFWItems.blazing_wither_bone.get(), "Blazing Wither Bone");
        add(IFWItems.copper_chain.get(), "Copper Chain");
        add(IFWItems.silver_chain.get(), "Silver Chain");
        add(IFWItems.golden_chain.get(), "Golden Chain");
        add(IFWItems.rusted_iron_chain.get(), "Rusted Iron Chain");
        add(IFWItems.iron_chain.get(), "Iron Chain");
        add(IFWItems.ancient_metal_chain.get(), "Ancient Metal Chain");
        add(IFWItems.mithril_chain.get(), "Mithril Chain");
        add(IFWItems.adamantium_chain.get(), "Adamantium Chain");
        add(IFWItems.onion.get(), "Onion");
        add(IFWItems.blueberry.get(), "Blueberry");
        add(IFWItems.gold_pan.get(), "Gold Pan");
        add(IFWItems.gold_pan_gravel.get(), "Gold Pan with Gravel");
        //extra
        add("foodtips.saturation", "+%s Saturation Value");
        add("foodtips.nutrition", "+%s  Food Value");
        add("foodtips.protein", "+%s Protein Value");
        add("foodtips.phytonutrients", "+%s Phytonutrients Value");
        add("foodtips.insulinresponse", "+%s Insulin Response");
        add("tooltip.infinity.gem.xp", "+%s Experience Value");
        add("tooltip.infinity.effective_against_skeletons", "+50% Damage Against Skeletons");
        add("tooltip.infinity.armor_penetration", "Ignores 3 armor against skeletons");
        add("tooltip.infinity.goldpan.usage", "Used for panning valuable materials from gravel");
        add("tooltip.infinity.goldpan.empty", "Load gravel by right-clicking gravel blocks");
        add("tooltip.infinity.goldpan.filled", "Filled with gravel");
        add("tooltip.infinity.goldpan.instruction", "Use in water to pan for treasures");
        add("tooltip.infinity.goldpan.need_water", "You need to be in water to use this!");
        //Blocks
        add(IFWBlocks.mantle_item.get(), "Mantle");
        add(IFWBlocks.mithril_runestone_nul_item.get(), "Mithril Runestone \"Nul\"");
        add(IFWBlocks.mithril_runestone_quas_item.get(), "Mithril Runestone \"Quas\"");
        add(IFWBlocks.mithril_runestone_por_item.get(), "Mithril Runestone \"Por\"");
        add(IFWBlocks.mithril_runestone_an_item.get(), "Mithril Runestone \"An\"");
        add(IFWBlocks.mithril_runestone_nox_item.get(), "Mithril Runestone \"Nox\"");
        add(IFWBlocks.mithril_runestone_flam_item.get(), "Mithril Runestone \"Flam\"");
        add(IFWBlocks.mithril_runestone_vas_item.get(), "Mithril Runestone \"Vas\"");
        add(IFWBlocks.mithril_runestone_des_item.get(), "Mithril Runestone \"Des\"");
        add(IFWBlocks.mithril_runestone_ort_item.get(), "Mithril Runestone \"Ort\"");
        add(IFWBlocks.mithril_runestone_tym_item.get(), "Mithril Runestone \"Tym\"");
        add(IFWBlocks.mithril_runestone_corp_item.get(), "Mithril Runestone \"Corp\"");
        add(IFWBlocks.mithril_runestone_lor_item.get(), "Mithril Runestone \"Lor\"");
        add(IFWBlocks.mithril_runestone_mani_item.get(), "Mithril Runestone \"Mani\"");
        add(IFWBlocks.mithril_runestone_jux_item.get(), "Mithril Runestone \"Jux\"");
        add(IFWBlocks.mithril_runestone_ylem_item.get(), "Mithril Runestone \"Ylem\"");
        add(IFWBlocks.mithril_runestone_sanct_item.get(), "Mithril Runestone \"Sanct\"");
        add(IFWBlocks.adamantium_runestone_nul_item.get(), "Adamantium Runestone \"Nul\"");
        add(IFWBlocks.adamantium_runestone_quas_item.get(), "Adamantium Runestone \"Quas\"");
        add(IFWBlocks.adamantium_runestone_por_item.get(), "Adamantium Runestone \"Por\"");
        add(IFWBlocks.adamantium_runestone_an_item.get(), "Adamantium Runestone \"An\"");
        add(IFWBlocks.adamantium_runestone_nox_item.get(), "Adamantium Runestone \"Nox\"");
        add(IFWBlocks.adamantium_runestone_flam_item.get(), "Adamantium Runestone \"Flam\"");
        add(IFWBlocks.adamantium_runestone_vas_item.get(), "Adamantium Runestone \"Vas\"");
        add(IFWBlocks.adamantium_runestone_des_item.get(), "Adamantium Runestone \"Des\"");
        add(IFWBlocks.adamantium_runestone_ort_item.get(), "Adamantium Runestone \"Ort\"");
        add(IFWBlocks.adamantium_runestone_tym_item.get(), "Adamantium Runestone \"Tym\"");
        add(IFWBlocks.adamantium_runestone_corp_item.get(), "Adamantium Runestone \"Corp\"");
        add(IFWBlocks.adamantium_runestone_lor_item.get(), "Adamantium Runestone \"Lor\"");
        add(IFWBlocks.adamantium_runestone_mani_item.get(), "Adamantium Runestone \"Mani\"");
        add(IFWBlocks.adamantium_runestone_jux_item.get(), "Adamantium Runestone \"Jux\"");
        add(IFWBlocks.adamantium_runestone_ylem_item.get(), "Adamantium Runestone \"Ylem\"");
        add(IFWBlocks.adamantium_runestone_sanct_item.get(), "Adamantium Runestone \"Sanct\"");
        add(IFWBlocks.emerald_enchanting_table.get(), "Emerald Enchanting Table");
        add(IFWBlocks.adamantium_block_item.get(), "Adamantium Block");
        add(IFWBlocks.adamantium_ore_item.get(), "Adamantium Ore");
        add(IFWBlocks.adamantium_bars_item.get(), "Adamantium Bars");
        add(IFWBlocks.adamantium_door_item.get(), "Adamantium Door");
        add(IFWBlocks.mithril_block_item.get(), "Mithril Block");
        add(IFWBlocks.mithril_ore_item.get(), "Mithril Ore");
        add(IFWBlocks.mithril_bars_item.get(), "Mithril Bars");
        add(IFWBlocks.mithril_door_item.get(), "Mithril Door");
        add(IFWBlocks.ancient_metal_block_item.get(), "Ancient Metal Block");
        add(IFWBlocks.ancient_metal_bars_item.get(), "Ancient Metal Bars");
        add(IFWBlocks.ancient_metal_door_item.get(), "Ancient Metal Door");
        add(IFWBlocks.gold_bars_item.get(), "Gold Bars");
        add(IFWBlocks.gold_door_item.get(), "Gold Door");
        add(IFWBlocks.silver_block_item.get(), "Silver Block");
        add(IFWBlocks.silver_ore_item.get(), "Silver Ore");
        add(IFWBlocks.silver_bars_item.get(), "Silver Bars");
        add(IFWBlocks.silver_door_item.get(), "Silver Door");
        add(IFWBlocks.copper_bars_item.get(), "Copper Bars");
        add(IFWBlocks.raw_adamantium_block_item.get(), "Raw Adamantium Block");
        add(IFWBlocks.raw_mithril_block_item.get(), "Raw Mithril Block");
        add(IFWBlocks.raw_silver_block_item.get(), "Raw Silver Block");
        add(IFWBlocks.deepslate_adamantium_ore_item.get(), "Deepslate Adamantium Ore");
        add(IFWBlocks.deepslate_mithril_ore_item.get(), "Deepslate Mithril Ore");
        add(IFWBlocks.deepslate_silver_ore_item.get(), "Deepslate Silver Ore");
        add(IFWBlocks.rune_portal.get(), "Rune Portal");
        add(IFWBlocks.copper_private_chest.get(), "Copper Private Chest");
        add(IFWBlocks.silver_private_chest.get(), "Silver Private Chest");
        add(IFWBlocks.gold_private_chest.get(), "Gold Private Chest");
        add(IFWBlocks.iron_private_chest.get(), "Iron Private Chest");
        add(IFWBlocks.ancient_metal_private_chest.get(), "Ancient Metal Private Chest");
        add(IFWBlocks.mithril_private_chest.get(), "Mithril Private Chest");
        add(IFWBlocks.adamantium_private_chest.get(), "Adamantium Private Chest");
        //Items
        add(IFWItems.sinew.get(), "Sinew");
        add(IFWItems.salad.get(), "Salad");
        add(IFWItems.milk_bowl.get(), "Milk of Bowl");
        add(IFWItems.water_bowl.get(), "Water of Bowl");
        add(IFWItems.cheese.get(), "Cheese");
        add(IFWItems.dough.get(), "Dough");
        add(IFWItems.chocolate.get(), "Chocolate");
        add(IFWItems.cereal.get(), "Cereal");
        add(IFWItems.pumpkin_soup.get(), "Pumpkin Soup");
        add(IFWItems.mushroom_soup_cream.get(), "Mushroom Soup Cream");
        add(IFWItems.vegetable_soup.get(), "Vegetable Soup");
        add(IFWItems.vegetable_soup_cream.get(), "Vegetable Soup Cream");
        add(IFWItems.chicken_soup.get(), "Chicken Soup");
        add(IFWItems.beef_stew.get(), "Beef Stew");
        add(IFWItems.porridge.get(), "Porridge");
        add(IFWItems.sorbet.get(), "Sorbet");
        add(IFWItems.mashed_potato.get(), "Mashed Potato");
        add(IFWItems.ice_cream.get(), "Ice Cream");
        add(IFWItems.orange.get(), "Orange");
        add(IFWItems.banana.get(), "Banana");
        add(IFWItems.cooked_worm.get(), "Cooked Worm");
        add(IFWItems.worm.get(), "Worm");
        add(IFWItems.horse_meat.get(), "Horse Meat");
        add(IFWItems.cooked_horse_meat.get(), "Cooked Horse Meat");
        add(IFWItems.bottle_of_disenchanting.get(), "Bottle of Disenchanting");
        add(IFWItems.flint_shard.get(), "Flint Shard");
        add(IFWItems.obsidian_shard.get(), "Obsidian Shard");
        add(IFWItems.glass_shard.get(), "Glass Shard");
        add(IFWItems.emerald_shard.get(), "Emerald Shard");
        add(IFWItems.diamond_shard.get(), "Diamond Shard");
        add(IFWItems.quartz_shard.get(), "Quartz Shard");
        add(IFWItems.raw_adamantium.get(), "Raw Adamantium");
        add(IFWItems.raw_mithril.get(), "Raw Mithril");
        add(IFWItems.raw_silver.get(), "Raw Silver");
        add(IFWItems.adamantium_ingot.get(), "Adamantium Ingot");
        add(IFWItems.adamantium_pickaxe.get(), "Adamantium Pickaxe");
        add(IFWItems.adamantium_nugget.get(), "Adamantium Nugget");
        add(IFWItems.adamantium_shears.get(), "Adamantium Shears");
        add(IFWItems.adamantium_shovel.get(), "Adamantium Shovel");
        add(IFWItems.adamantium_hoe.get(), "Adamantium Hoe");
        add(IFWItems.adamantium_sword.get(), "Adamantium Sword");
        add(IFWItems.adamantium_axe.get(), "Adamantium Axe");
        add(IFWItems.adamantium_scythe.get(), "Adamantium Scythe");
        add(IFWItems.adamantium_mattock.get(), "Adamantium Mattock");
        add(IFWItems.adamantium_battle_axe.get(), "Adamantium Battle Axe");
        add(IFWItems.adamantium_war_hammer.get(), "Adamantium War Hammer");
        add(IFWItems.adamantium_dagger.get(), "Adamantium Dagger");
        add(IFWItems.mithril_ingot.get(), "Mithril Ingot");
        add(IFWItems.mithril_pickaxe.get(), "Mithril Pickaxe");
        add(IFWItems.mithril_nugget.get(), "Mithril Nugget");
        add(IFWItems.mithril_shears.get(), "Mithril Shears");
        add(IFWItems.mithril_shovel.get(), "Mithril Shovel");
        add(IFWItems.mithril_hoe.get(), "Mithril Hoe");
        add(IFWItems.mithril_sword.get(), "Mithril Sword");
        add(IFWItems.mithril_axe.get(), "Mithril Axe");
        add(IFWItems.mithril_scythe.get(), "Mithril Scythe");
        add(IFWItems.mithril_mattock.get(), "Mithril Mattock");
        add(IFWItems.mithril_battle_axe.get(), "Mithril Battle Axe");
        add(IFWItems.mithril_war_hammer.get(), "Mithril War Hammer");
        add(IFWItems.mithril_dagger.get(), "Mithril Dagger");
        add(IFWItems.ancient_metal_ingot.get(), "Ancient Metal Ingot");
        add(IFWItems.ancient_metal_pickaxe.get(), "Ancient Metal Pickaxe");
        add(IFWItems.ancient_metal_nugget.get(), "Ancient Metal Nugget");
        add(IFWItems.ancient_metal_shears.get(), "Ancient Metal Shears");
        add(IFWItems.ancient_metal_shovel.get(), "Ancient Metal Shovel");
        add(IFWItems.ancient_metal_hoe.get(), "Ancient Metal Hoe");
        add(IFWItems.ancient_metal_sword.get(), "Ancient Metal Sword");
        add(IFWItems.ancient_metal_axe.get(), "Ancient Metal Axe");
        add(IFWItems.ancient_metal_scythe.get(), "Ancient Metal Scythe");
        add(IFWItems.ancient_metal_mattock.get(), "Ancient Metal Mattock");
        add(IFWItems.ancient_metal_battle_axe.get(), "Ancient Metal Battle Axe");
        add(IFWItems.ancient_metal_war_hammer.get(), "Ancient Metal War Hammer");
        add(IFWItems.ancient_metal_dagger.get(), "Ancient Metal Dagger");
        add(IFWItems.silver_ingot.get(), "Silver Ingot");
        add(IFWItems.silver_pickaxe.get(), "Silver Pickaxe");
        add(IFWItems.silver_nugget.get(), "Silver Nugget");
        add(IFWItems.silver_shears.get(), "Silver Shears");
        add(IFWItems.silver_shovel.get(), "Silver Shovel");
        add(IFWItems.silver_hoe.get(), "Silver Hoe");
        add(IFWItems.silver_sword.get(), "Silver Sword");
        add(IFWItems.silver_axe.get(), "Silver Axe");
        add(IFWItems.silver_scythe.get(), "Silver Scythe");
        add(IFWItems.silver_mattock.get(), "Silver Mattock");
        add(IFWItems.silver_battle_axe.get(), "Silver Battle Axe");
        add(IFWItems.silver_war_hammer.get(), "Silver War Hammer");
        add(IFWItems.silver_dagger.get(), "Silver Dagger");
        add(IFWItems.copper_pickaxe.get(), "Copper Pickaxe");
        add(IFWItems.copper_nugget.get(), "Copper Nugget");
        add(IFWItems.copper_shears.get(), "Copper Shears");
        add(IFWItems.copper_shovel.get(), "Copper Shovel");
        add(IFWItems.copper_hoe.get(), "Copper Hoe");
        add(IFWItems.copper_sword.get(), "Copper Sword");
        add(IFWItems.copper_axe.get(), "Copper Axe");
        add(IFWItems.copper_scythe.get(), "Copper Scythe");
        add(IFWItems.copper_mattock.get(), "Copper Mattock");
        add(IFWItems.copper_battle_axe.get(), "Copper Battle Axe");
        add(IFWItems.copper_war_hammer.get(), "Copper War Hammer");
        add(IFWItems.copper_dagger.get(), "Copper Dagger");
        add(IFWItems.rusted_iron_pickaxe.get(), "Rusted Iron Pickaxe");
        add(IFWItems.rusted_iron_shears.get(), "Rusted Iron Shears");
        add(IFWItems.rusted_iron_shovel.get(), "Rusted Iron Shovel");
        add(IFWItems.rusted_iron_hoe.get(), "Rusted Iron Hoe");
        add(IFWItems.rusted_iron_sword.get(), "Rusted Iron Sword");
        add(IFWItems.rusted_iron_axe.get(), "Rusted Iron Axe");
        add(IFWItems.rusted_iron_scythe.get(), "Rusted Iron Scythe");
        add(IFWItems.rusted_iron_mattock.get(), "Rusted Iron Mattock");
        add(IFWItems.rusted_iron_battle_axe.get(), "Rusted Iron Battle Axe");
        add(IFWItems.rusted_iron_war_hammer.get(), "Rusted Iron War Hammer");
        add(IFWItems.rusted_iron_dagger.get(), "Rusted Iron Dagger");
        add(IFWItems.iron_shears.get(), "Iron Shears");
        add(IFWItems.iron_shovel.get(), "Iron Shovel");
        add(IFWItems.iron_hoe.get(), "Iron Hoe");
        add(IFWItems.iron_pickaxe.get(), "Iron Pickaxe");
        add(IFWItems.iron_sword.get(), "Iron Sword");
        add(IFWItems.iron_axe.get(), "Iron Axe");
        add(IFWItems.iron_scythe.get(), "Iron Scythe");
        add(IFWItems.iron_mattock.get(), "Iron Mattock");
        add(IFWItems.iron_battle_axe.get(), "Iron Battle Axe");
        add(IFWItems.iron_war_hammer.get(), "Iron War Hammer");
        add(IFWItems.iron_dagger.get(), "Iron Dagger");
        add(IFWItems.golden_pickaxe.get(), "Gold Pickaxe");
        add(IFWItems.golden_shears.get(), "Gold Shears");
        add(IFWItems.golden_shovel.get(), "Gold Shovel");
        add(IFWItems.golden_hoe.get(), "Gold Hoe");
        add(IFWItems.golden_sword.get(), "Gold Sword");
        add(IFWItems.golden_axe.get(), "Gold Axe");
        add(IFWItems.golden_scythe.get(), "Gold Scythe");
        add(IFWItems.golden_mattock.get(), "Gold Mattock");
        add(IFWItems.golden_battle_axe.get(), "Gold Battle Axe");
        add(IFWItems.golden_war_hammer.get(), "Gold War Hammer");
        add(IFWItems.golden_dagger.get(), "Gold Dagger");
        add(IFWItems.flint_axe.get(), "Flint Axe");
        add(IFWItems.flint_knife.get(), "Flint Knife");
        add(IFWItems.flint_hatchet.get(), "Flint Hatchet");
        add(IFWItems.flint_shovel.get(), "Flint Shovel");
//        add(IFWItems.obsidian_axe.get(), "Obsidian Axe");
//        add(IFWItems.obsidian_knife.get(), "Obsidian Knife");
//        add(IFWItems.obsidian_hatchet.get(), "Obsidian Hatchet");
//        add(IFWItems.obsidian_shovel.get(), "Obsidian Shovel");
        add(IFWItems.wooden_club.get(), "Wooden Cudgel");
        add(IFWItems.wooden_shovel.get(), "Wooden Shovel");
        add(IFWItems.adamantium_helmet.get(), "Adamantium Helmet");
        add(IFWItems.adamantium_chestplate.get(), "Adamantium Chestplate");
        add(IFWItems.adamantium_leggings.get(), "Adamantium Leggings");
        add(IFWItems.adamantium_boots.get(), "Adamantium Boots");
        add(IFWItems.adamantium_chainmail_helmet.get(), "Adamantium Chainmail Helmet");
        add(IFWItems.adamantium_chainmail_chestplate.get(), "Adamantium Chainmail Chestplate");
        add(IFWItems.adamantium_chainmail_leggings.get(), "Adamantium Chainmail Leggings");
        add(IFWItems.adamantium_chainmail_boots.get(), "Adamantium Chainmail Boots");
        add(IFWItems.mithril_helmet.get(), "Mithril Helmet");
        add(IFWItems.mithril_chestplate.get(), "Mithril Chestplate");
        add(IFWItems.mithril_leggings.get(), "Mithril Leggings");
        add(IFWItems.mithril_boots.get(), "Mithril Boots");
        add(IFWItems.mithril_chainmail_helmet.get(), "Mithril Chainmail Helmet");
        add(IFWItems.mithril_chainmail_chestplate.get(), "Mithril Chainmail Chestplate");
        add(IFWItems.mithril_chainmail_leggings.get(), "Mithril Chainmail Leggings");
        add(IFWItems.mithril_chainmail_boots.get(), "Mithril Chainmail Boots");
        add(IFWItems.ancient_metal_helmet.get(), "Ancient Metal Helmet");
        add(IFWItems.ancient_metal_chestplate.get(), "Ancient Metal Chestplate");
        add(IFWItems.ancient_metal_leggings.get(), "Ancient Metal Leggings");
        add(IFWItems.ancient_metal_boots.get(), "Ancient Metal Boots");
        add(IFWItems.ancient_metal_chainmail_helmet.get(), "Ancient Metal Chainmail Helmet");
        add(IFWItems.ancient_metal_chainmail_chestplate.get(), "Ancient Metal Chainmail Chestplate");
        add(IFWItems.ancient_metal_chainmail_leggings.get(), "Ancient Metal Chainmail Leggings");
        add(IFWItems.ancient_metal_chainmail_boots.get(), "Ancient Metal Chainmail Boots");
        add(IFWItems.silver_helmet.get(), "Silver Helmet");
        add(IFWItems.silver_chestplate.get(), "Silver Chestplate");
        add(IFWItems.silver_leggings.get(), "Silver Leggings");
        add(IFWItems.silver_boots.get(), "Silver Boots");
        add(IFWItems.silver_chainmail_helmet.get(), "Silver Chainmail Helmet");
        add(IFWItems.silver_chainmail_chestplate.get(), "Silver Chainmail Chestplate");
        add(IFWItems.silver_chainmail_leggings.get(), "Silver Chainmail Leggings");
        add(IFWItems.silver_chainmail_boots.get(), "Silver Chainmail Boots");
        add(IFWItems.copper_helmet.get(), "Copper Helmet");
        add(IFWItems.copper_chestplate.get(), "Copper Chestplate");
        add(IFWItems.copper_leggings.get(), "Copper Leggings");
        add(IFWItems.copper_boots.get(), "Copper Boots");
        add(IFWItems.copper_chainmail_helmet.get(), "Copper Chainmail Helmet");
        add(IFWItems.copper_chainmail_chestplate.get(), "Copper Chainmail Chestplate");
        add(IFWItems.copper_chainmail_leggings.get(), "Copper Chainmail Leggings");
        add(IFWItems.copper_chainmail_boots.get(), "Copper Chainmail Boots");
        add(IFWItems.rusted_iron_helmet.get(), "Rusted Iron Helmet");
        add(IFWItems.rusted_iron_chestplate.get(), "Rusted Iron Chestplate");
        add(IFWItems.rusted_iron_leggings.get(), "Rusted Iron Leggings");
        add(IFWItems.rusted_iron_boots.get(), "Rusted Iron Boots");
        add(IFWItems.rusted_iron_chainmail_helmet.get(), "Rusted Iron Chainmail Helmet");
        add(IFWItems.rusted_iron_chainmail_chestplate.get(), "Rusted Iron Chainmail Chestplate");
        add(IFWItems.rusted_iron_chainmail_leggings.get(), "Rusted Iron Chainmail Leggings");
        add(IFWItems.rusted_iron_chainmail_boots.get(), "Rusted Iron Chainmail Boots");
        add(IFWItems.golden_chainmail_helmet.get(), "Gold Chainmail Helmet");
        add(IFWItems.golden_chainmail_chestplate.get(), "Gold Chainmail Chestplate");
        add(IFWItems.golden_chainmail_leggings.get(), "Gold Chainmail Leggings");
        add(IFWItems.golden_chainmail_boots.get(), "Gold Chainmail Boots");
        add(IFWItems.jelly_ball.get(), "Jelly Ball");
        add(IFWItems.blob_ball.get(), "Blob Ball");
        add(IFWItems.ooze_ball.get(), "Ooze Ball");
        add(IFWItems.pudding_ball.get(), "Pudding Ball");


        //Enchanted_Books
        add("enchantment.ifw.speed", "Speed");


        // Advancement
        add("advancement.ifw.root", "Welcome to IFW!");
        add("advancement.ifw.root.desc", "Reach the peak with your persistence and effort");
        add("advancement.ifw.open_inventory", "Open Inventory");
        add("advancement.ifw.open_inventory.desc", "Press E to open your inventory");
        add("advancement.ifw.kill_monster", "Monster Hunter");
        add("advancement.ifw.kill_monster.desc", "Defeat and eliminate a monster to prove your courage!");
        add("advancement.ifw.obtain_clay_furnace", "Cooking in Progress");
        add("advancement.ifw.obtain_clay_furnace.desc", "Craft a furnace to cook meat.");
        add("advancement.ifw.obtain_wheat_seeds", "Forager");
        add("advancement.ifw.obtain_wheat_seeds.desc", "Collect seeds, blueberries or bugs to fill your stomach.");
        add("advancement.ifw.get_flint", "Flint Seeker");
        add("advancement.ifw.get_flint.desc", "Mine gravel to find flint shards");
        add("advancement.ifw.get_stick", "Stick Collector");
        add("advancement.ifw.get_stick.desc", "Collect sticks to craft tools");
        add("advancement.ifw.eat_egg", "Eat an Egg");
        add("advancement.ifw.eat_egg.desc", "Eat an egg to restore hunger.");
        add("advancement.ifw.make_flint_hatchet", "Cutting Edge Technology");
        add("advancement.ifw.make_flint_hatchet.desc", "Time to chop wood");
        add("advancement.ifw.get_wood", "Get Wood");
        add("advancement.ifw.get_wood.desc", "Obtain a log by chopping trees");
        add("advancement.ifw.make_crafting_table", "Craft a Crafting Table");
        add("advancement.ifw.make_crafting_table.desc", "Craft a cobblestone crafting table using cobblestone and logs");
        add("advancement.ifw.get_wooden_mallet", "Time to Strike");
        add("advancement.ifw.get_wooden_mallet.desc", "Craft a wooden mallet using planks and sticks");
        add("advancement.ifw.get_leather", "Leather");
        add("advancement.ifw.get_leather.desc", "Collect leather from animals");
        add("advancement.ifw.wear_leather_armor", "Civilized Attire");
        add("advancement.ifw.wear_leather_armor.desc", "Equip leather armor");
        add("advancement.ifw.when_pigs_fly", "When Pigs Fly");
        add("advancement.ifw.when_pigs_fly.desc", "Fly off a cliff while riding a pig");
        add("advancement.ifw.sniper_duel", "Sniper Duel");
        add("advancement.ifw.sniper_duel.desc", "Kill a skeleton with a bow from fifty meters away");
        add("advancement.ifw.make_stone_axe", "Ulterior Motives");
        add("advancement.ifw.make_stone_axe.desc", "Craft a cobblestone axe using cobblestone and sticks");
        add("advancement.ifw.make_salad", "Feast");
        add("advancement.ifw.make_salad.desc", "Make a bowl of soup, stew or salad.");
        add("advancement.ifw.make_torch", "Light It Up");
        add("advancement.ifw.make_torch.desc", "Craft torches to illuminate the darkness");
        add("advancement.ifw.sleep_on_bed", "Well Rested");
        add("advancement.ifw.sleep_on_bed.desc", "Sleep through the night in a warm bed");
        add("advancement.ifw.make_wooden_shovel", "Digging Deeper");
        add("advancement.ifw.make_wooden_shovel.desc", "Craft a wooden shovel using sticks and planks");
        add("advancement.ifw.get_metal_nugget", "Gold Rush");
        add("advancement.ifw.get_metal_nugget.desc", "Obtain a metal nugget");
        add("advancement.ifw.make_better_crafting_table", "Craft Better Tools");
        add("advancement.ifw.make_better_crafting_table.desc", "Craft a better crafting table using metal ingots, sticks, leather and planks");
        add("advancement.ifw.make_any_advanced_hoe", "Time to Farm");
        add("advancement.ifw.make_any_advanced_hoe.desc", "Craft a hoe using metal ingots and sticks");
        add("advancement.ifw.make_flour", "Basic Ingredient");
        add("advancement.ifw.make_flour.desc", "Craft flour using three wheat");
        add("advancement.ifw.get_bread", "Baker");
        add("advancement.ifw.get_bread.desc", "Mix flour and water bowl into dough, then bake it in a furnace");
        add("advancement.ifw.craft_cake", "The Cake is a Lie");
        add("advancement.ifw.craft_cake.desc", "Flour, sugar, eggs, milk!");
        add("advancement.ifw.cure_diseased_crops", "Plant Doctor");
        add("advancement.ifw.cure_diseased_crops.desc", "Use bone meal to cure diseased crops");
        add("advancement.ifw.fertilize_land", "Land Nutritionist");
        add("advancement.ifw.fertilize_land.desc", "Fertilize farmland");
        add("advancement.ifw.plant_mushroom_on_mycelium", "Keep It Dark");
        add("advancement.ifw.plant_mushroom_on_mycelium.desc", "Plant brown mushrooms on dark, moist and fertile farmland");
        add("advancement.ifw.make_any_advanced_scythe", "You Are Death");
        add("advancement.ifw.make_any_advanced_scythe.desc", "Craft a scythe to harvest wheat");
        add("advancement.ifw.make_chain_armor", "Better Armor");
        add("advancement.ifw.make_chain_armor.desc", "Craft chain armor using metal nuggets");
        add("advancement.ifw.wear_full_iron_armor", "Fully Armed");
        add("advancement.ifw.wear_full_iron_armor.desc", "Arm yourself from head to toe with armor");
        add("advancement.ifw.wear_full_adamant_armor", "World Dominator");
        add("advancement.ifw.wear_full_adamant_armor.desc", "Wear a full set of adamantium armor");
        add("advancement.ifw.make_copper_pickaxe", "Time to Mine!");
        add("advancement.ifw.make_copper_pickaxe.desc", "Craft a copper pickaxe using copper ingots and sticks");
        add("advancement.ifw.make_furnace", "Fire It Up");
        add("advancement.ifw.make_furnace.desc", "Craft a stone furnace to smelt with coal");
        add("advancement.ifw.smelt_iron_ingot", "Enter the Iron Age");
        add("advancement.ifw.smelt_iron_ingot.desc", "Smelt an iron ingot");
        add("advancement.ifw.make_iron_pickaxe", "Get an Upgrade");
        add("advancement.ifw.make_iron_pickaxe.desc", "Craft a better pickaxe using iron ingots");
        add("advancement.ifw.get_emerald", "Emerald!");
        add("advancement.ifw.get_emerald.desc", "Mine emerald with your iron tools");
        add("advancement.ifw.make_obsidian_furnace", "Harness Geothermal Power");
        add("advancement.ifw.make_obsidian_furnace.desc", "Craft an obsidian furnace.");
        add("advancement.ifw.get_mithril_ingot", "Mythical Age");
        add("advancement.ifw.get_mithril_ingot.desc", "Smelt a mithril ingot.");
        add("advancement.ifw.get_diamond", "Diamonds!");
        add("advancement.ifw.get_diamond.desc", "Mine diamonds with your mithril tools.");
        add("advancement.ifw.make_emerald_enchanting_table", "Enchanter");
        add("advancement.ifw.make_emerald_enchanting_table.desc", "Craft an emerald enchanting table using books, emeralds and obsidian.");
        add("advancement.ifw.make_bookshelf", "Knowledge is Power");
        add("advancement.ifw.make_bookshelf.desc", "Craft some bookshelves to enhance the enchanting table.");
        add("advancement.ifw.get_obsidian", "We Need to Go Deeper");
        add("advancement.ifw.get_obsidian.desc", "Build a portal on bedrock in the overworld to travel underground.");
        add("advancement.ifw.craft_runic_portal", "Dimensional Engineer");
        add("advancement.ifw.craft_runic_portal.desc", "Travel to distant places quickly through runic portals");
        add("advancement.ifw.touch_mantle", "Long Way Down");
        add("advancement.ifw.touch_mantle.desc", "Travel all the way down to the bottom of the underground.");
        add("advancement.ifw.get_blaze_rod", "Dance with Fire");
        add("advancement.ifw.get_blaze_rod.desc", "Obtain a blaze rod.");
        add("advancement.ifw.obtain_ender_eye", "The End?");
        add("advancement.ifw.obtain_ender_eye.desc", "Find the End");
        add("advancement.ifw.kill_ghast", "Go to Hell!");
        add("advancement.ifw.kill_ghast.desc", "Kill a ghast.");
        add("advancement.ifw.brew_potion", "Local Brewery");
        add("advancement.ifw.brew_potion.desc", "Brew a potion.");
        add("advancement.ifw.craft_netherrack_furnace", "Ultimate Furnace");
        add("advancement.ifw.craft_netherrack_furnace.desc", "Craft a netherrack furnace.");
        add("advancement.ifw.smelt_adamantium_ingot", "Strongest Metal");
        add("advancement.ifw.smelt_adamantium_ingot.desc", "Smelt an adamantium ingot.");
        add("advancement.ifw.obtain_adamantium_pickaxe", "End Crystal Destroyer");
        add("advancement.ifw.obtain_adamantium_pickaxe.desc", "Craft a tool hard enough to destroy end crystals.");

    }

}
