package huix.infinity.datagen.lang;

import huix.infinity.common.world.block.IFWBlocks;
import huix.infinity.common.world.curse.Curses;
import huix.infinity.common.world.entity.IFWEntityType;
import huix.infinity.common.world.item.IFWItems;
import huix.infinity.init.InfinityWay;
import huix.infinity.util.IFWLanguageProvider;
import net.minecraft.data.PackOutput;

public class IFWUSLang extends IFWLanguageProvider {
    public IFWUSLang(PackOutput output) {
        super(output, InfinityWay.MOD_ID, "en_us");
    }

    @Override
    protected void addTranslations() {
        add(Curses.none.value(), "Empty");
        add(Curses.equipment_decays_faster.value(), "EquipmentDecay");
        add(Curses.cannot_hold_breath.value(), "CantHoldBreath");
        add(Curses.cannot_run.value(), "CantRun");
        add(Curses.cannot_eat_meats.value(), "CantEatAnimals");
        add(Curses.cannot_eat_plants.value(), "CantEatPlants");
        add(Curses.cannot_drink.value(), "CantDrink");
        add(Curses.endermen_aggro.value(), "EndermenEnemy");
        add(Curses.clumsiness.value(), "Elumsiness");
        add(Curses.entanglement.value(), "Entanglement");
        add(Curses.cannot_wear_armor.value(), "CantWearArmor");
        add(Curses.cannot_open_chests.value(), "CantOpenChests");
        add(Curses.cannot_sleep.value(), "CantSleep");
        add(Curses.fear_of_spiders.value(), "FearOfSpiders");
        add(Curses.fear_of_wolves.value(), "FearOfWolves");
        add(Curses.fear_of_creepers.value(), "FearOfCreepers");
        add(Curses.fear_of_undead.value(), "FearOfUndead");
        add(IFWEntityType.CHICKEN.value(), "Chicken");
        add(IFWEntityType.SHEEP.value(), "Sheep");
        add(IFWEntityType.PIG.value(), "Pig");
        add(IFWEntityType.COW.value(), "Cow");
        add(IFWEntityType.ZOMBIE.value(), "Zombie");
        add("commands.give.curse.player", "Applied curse %s to %s");
        add("commands.give.curse.players", "Applied curse %s to %s players");
        add("commands.clear.curse.player", "Removed curse from %s");
        add("commands.clear.curse.players", "Removed curse from %s targets");
        add("ifw.witch_curse.discurse", "The curse is gone");
        add("ifw.witch_curse.curse", "You have been cursed");
        add("itemGroup.ifw.block", "IFW| Block");
        add("itemGroup.ifw.item", "IFW| Item");
        add("itemGroup.ifw.tool", "IFW| Tool");
        add("itemGroup.ifw.entity", "IFW| Spawn Eggs");
        add("container.enchant.experience.requirement", "Experience Requirement: %s");
        add("item.ifw.placeBucketAsSource", "Ctrl:Consume 100 EXP to place as source");
        add("item.ifw.chanceOfBucketMelting", "%d%% Chance of melting");
        add(IFWItems.copper_horse_armor.get(), "Copper Horse Armor");
        add(IFWItems.silver_horse_armor.get(), "Silver Horse Armor");
        add(IFWItems.ancient_metal_horse_armor.get(), "Ancient Metal Horse Armor");
        add(IFWItems.mithril_horse_armor.get(), "Mithril Horse Armor");
        add(IFWItems.adamantium_horse_armor.get(), "Adamantium Horse Armor");
        add(IFWItems.flint_fishing_rod.get(), "Flint Fishing Rod");
        add(IFWItems.obsidian_fishing_rod.get(), "Obsidian Fishing Rod");
        add(IFWItems.copper_fishing_rod.get(), "Copper Fishing Rod");
        add(IFWItems.silver_fishing_rod.get(), "Silver Fishing Rod");
        add(IFWItems.gold_fishing_rod.get(), "Gold Fishing Rod");
        add(IFWItems.iron_fishing_rod.get(), "Iron Fishing Rod");
        add(IFWItems.ancient_metal_fishing_rod.get(), "Ancient Metal Fishing Rod");
        add(IFWItems.mithril_fishing_rod.get(), "Mithril Fishing Rod");
        add(IFWItems.adamantium_fishing_rod.get(), "Adamantium Fishing Rod");
        add(IFWItems.copper_bucket.get(), "Copper Bucket");
        add(IFWItems.water_copper_bucket.get(), "Copper Water Bucket");
        add(IFWItems.lava_copper_bucket.get(), "Copper Lava Bucket");
        add(IFWItems.powder_snow_copper_bucket.get(), "Copper Powdersnow Bucket");
        add(IFWItems.milk_copper_bucket.get(), "Copper Milk Bucket");
        add(IFWItems.stone_copper_bucket.get(), "Copper Stone Bucket");
        add(IFWItems.pufferfish_copper_bucket.get(), "Copper Pufferfish Bucket");
        add(IFWItems.salmon_copper_bucket.get(), "Copper Salmon Bucket");
        add(IFWItems.cod_copper_bucket.get(), "Copper Cod Bucket");
        add(IFWItems.tropical_copper_bucket.get(), "Copper Tropicalfish Bucket");
        add(IFWItems.axolotl_copper_bucket.get(), "Copper Axolotl Bucket");
        add(IFWItems.tadpole_copper_bucket.get(), "Copper Tadpole  Bucket");
        add(IFWItems.stone_iron_bucket.get(), "Stone Bucket");
        add(IFWItems.pufferfish_iron_bucket.get(), "Pufferfish Bucket");
        add(IFWItems.salmon_iron_bucket.get(), "Salmon Bucket");
        add(IFWItems.cod_iron_bucket.get(), "Cod Bucket");
        add(IFWItems.tropical_iron_bucket.get(), "Tropicalfish Bucket");
        add(IFWItems.axolotl_iron_bucket.get(), "Axolotl Bucket");
        add(IFWItems.tadpole_iron_bucket.get(), "tadpole Bucket");
        add(IFWItems.silver_bucket.get(), "Silver Bucket");
        add(IFWItems.water_silver_bucket.get(), "Silver Water Bucket");
        add(IFWItems.lava_silver_bucket.get(), "Silver Lava Bucket");
        add(IFWItems.powder_snow_silver_bucket.get(), "Silver Powdersnow Bucket");
        add(IFWItems.milk_silver_bucket.get(), "Silver Milk Bucket");
        add(IFWItems.stone_silver_bucket.get(), "Silver Stone Bucket");
        add(IFWItems.pufferfish_silver_bucket.get(), "Silver Pufferfish Bucket");
        add(IFWItems.salmon_silver_bucket.get(), "Silver Salmon Bucket");
        add(IFWItems.cod_silver_bucket.get(), "Silver Cod Bucket");
        add(IFWItems.tropical_silver_bucket.get(), "Silver Tropicalfish Bucket");
        add(IFWItems.gold_bucket.get(), "Golden Bucket");
        add(IFWItems.water_gold_bucket.get(), "Golden Water Bucket");
        add(IFWItems.lava_gold_bucket.get(), "Golden Lava Bucket");
        add(IFWItems.powder_snow_gold_bucket.get(), "Golden Powdersnow Bucket");
        add(IFWItems.milk_gold_bucket.get(), "Golden Milk Bucket");
        add(IFWItems.stone_gold_bucket.get(), "Golden Stone Bucket");
        add(IFWItems.pufferfish_gold_bucket.get(), "Golden Pufferfish Bucket");
        add(IFWItems.salmon_gold_bucket.get(), "Golden Salmon Bucket");
        add(IFWItems.cod_gold_bucket.get(), "Golden Cod Bucket");
        add(IFWItems.tropical_gold_bucket.get(), "Golden Tropicalfish Bucket");
        add(IFWItems.ancient_metal_bucket.get(), "AncientMetal Bucket");
        add(IFWItems.water_ancient_metal_bucket.get(), "AncientMetal Water Bucket");
        add(IFWItems.lava_ancient_metal_bucket.get(), "AncientMetalLava Bucket");
        add(IFWItems.powder_snow_ancient_metal_bucket.get(), "AncientMetalPowdersnow Bucket");
        add(IFWItems.milk_ancient_metal_bucket.get(), "AncientMetalMilk Bucket");
        add(IFWItems.stone_ancient_metal_bucket.get(), "AncientMetalStone Bucket");
        add(IFWItems.pufferfish_ancient_metal_bucket.get(), "AncientMetalPufferfish Bucket");
        add(IFWItems.salmon_ancient_metal_bucket.get(), "AncientMetalSalmon Bucket");
        add(IFWItems.cod_ancient_metal_bucket.get(), "AncientMetalCod Bucket");
        add(IFWItems.tropical_ancient_metal_bucket.get(), "AncientMetalTropicalfish Bucket");
        add(IFWItems.mithril_bucket.get(), "Mithrill Bucket");
        add(IFWItems.water_mithril_bucket.get(), "Mithrill Water Bucket");
        add(IFWItems.lava_mithril_bucket.get(), "Mithrill Lava Bucket");
        add(IFWItems.powder_snow_mithril_bucket.get(), "Mithrill Powdersnow Bucket");
        add(IFWItems.milk_mithril_bucket.get(), "Mithrill Milk Bucket");
        add(IFWItems.stone_mithril_bucket.get(), "Mithrill Stone Bucket");
        add(IFWItems.pufferfish_mithril_bucket.get(), "Mithrill Pufferfish Bucket");
        add(IFWItems.salmon_mithril_bucket.get(), "Mithrill Salmon Bucket");
        add(IFWItems.cod_mithril_bucket.get(), "Mithrill Cod Bucket");
        add(IFWItems.tropical_mithril_bucket.get(), "Mithrill Tropicalfish Bucket");
        add(IFWItems.adamantium_bucket.get(), "Adamantium Bucket");
        add(IFWItems.water_adamantium_bucket.get(), "Adamantium Water Bucket");
        add(IFWItems.lava_adamantium_bucket.get(), "AdamantiumLava Bucket");
        add(IFWItems.powder_snow_adamantium_bucket.get(), "AdamantiumPowdersnow Bucket");
        add(IFWItems.milk_adamantium_bucket.get(), "AdamantiumMilk Bucket");
        add(IFWItems.stone_adamantium_bucket.get(), "AdamantiumStone Bucket");
        add(IFWItems.pufferfish_adamantium_bucket.get(), "AdamantiumPufferfish Bucket");
        add(IFWItems.salmon_adamantium_bucket.get(), "AdamantiumSalmon Bucket");
        add(IFWItems.cod_adamantium_bucket.get(), "AdamantiumCod Bucket");
        add(IFWItems.tropical_adamantium_bucket.get(), "AdamantiumTropicalfish Bucket");
        add(IFWItems.axolotl_silver_bucket.get(), "Silver Axolotl Bucket");
        add(IFWItems.tadpole_silver_bucket.get(), "Silver Tadpole Bucket");
        add(IFWItems.axolotl_gold_bucket.get(), "Golden Axolotl Bucket");
        add(IFWItems.tadpole_gold_bucket.get(), "Golden Tadpole Bucket");
        add(IFWItems.axolotl_ancient_metal_bucket.get(), "AncientMetal Axolotl Bucket");
        add(IFWItems.tadpole_ancient_metal_bucket.get(), "AncientMetal Tadpole Bucket");
        add(IFWItems.axolotl_mithril_bucket.get(), "Mithril Axolotl Bucket");
        add(IFWItems.tadpole_mithril_bucket.get(), "Mithril Tadpole Bucket");
        add(IFWItems.axolotl_adamantium_bucket.get(), "Adamantium Axolotl Bucket");
        add(IFWItems.tadpole_adamantium_bucket.get(), "Adamantium Tadpole Bucket");
        add(IFWBlocks.clay_furnace.get(), "Clay Furnace");
        add(IFWBlocks.hardened_clay_furnace.get(), "Hardened Clay Furnace");
        add(IFWBlocks.sandstone_furnace.get(), "Sandstone Furnace");
        add(IFWBlocks.stone_furnace.get(), "Stone Furnace");
        add(IFWBlocks.obsidian_furnace.get(), "Obsidian Furnace");
        add(IFWBlocks.netherrack_furnace.get(), "Netherrack Furnace");
        add(IFWBlocks.copper_anvil.get(), "Copper Anvil");
        add(IFWBlocks.chipped_copper_anvil.get(), "Chipped Copper Anvil");
        add(IFWBlocks.damaged_copper_anvil.get(), "Damaged Copper Anvil");
        add(IFWBlocks.silver_anvil.get(), "Silver Anvil");
        add(IFWBlocks.chipped_silver_anvil.get(), "Chipped Silver Anvil");
        add(IFWBlocks.damaged_silver_anvil.get(), "Damaged Silver Anvil");
        add(IFWBlocks.gold_anvil.get(), "Golden Anvil");
        add(IFWBlocks.chipped_gold_anvil.get(), "Chipped Golden Anvil");
        add(IFWBlocks.damaged_gold_anvil.get(), "Damaged Golden Anvil");
        add(IFWBlocks.iron_anvil.get(), "Iron Anvil");
        add(IFWBlocks.chipped_iron_anvil.get(), "Chipped Iron Anvil");
        add(IFWBlocks.damaged_iron_anvil.get(), "Damaged Iron Anvil");
        add(IFWBlocks.ancient_metal_anvil.get(), "Ancient Metal Anvil");
        add(IFWBlocks.chipped_ancient_metal_anvil.get(), "Chipped Ancient Metal Anvil");
        add(IFWBlocks.damaged_ancient_metal_anvil.get(), "Damaged Ancient Metal Anvil");
        add(IFWBlocks.mithril_anvil.get(), "Mithril Anvil");
        add(IFWBlocks.chipped_mithril_anvil.get(), "Chipped Mithril Anvil");
        add(IFWBlocks.damaged_mithril_anvil.get(), "Damaged Mithril Anvil");
        add(IFWBlocks.adamantium_anvil.get(), "Adamantium Anvil");
        add(IFWBlocks.chipped_adamantium_anvil.get(), "Chipped Adamantium Anvil");
        add(IFWBlocks.damaged_adamantium_anvil.get(), "Damaged Adamantium Anvil");
        add(IFWItems.manure.get(), "Manure");
        add(IFWItems.flour.get(), "Flour");
        add(IFWItems.copper_chain.get(), "Copper Chain");
        add(IFWItems.silver_chain.get(), "Silver Chain");
        add(IFWItems.golden_chain.get(), "Golden Chain");
        add(IFWItems.rusted_iron_chain.get(), "Rusted Iron Chain");
        add(IFWItems.iron_chain.get(), "Iron Chain");
        add(IFWItems.ancient_metal_chain.get(), "Ancient Metal Chain");
        add(IFWItems.mithril_chain.get(), "Mithril Chain");
        add(IFWItems.adamantium_chain.get(), "Adamantium Chain");
        add(IFWItems.onion.get(), "Onion");
        add(IFWItems.blueberry.get(), "Blueberry");
        //extra
        add("foodtips.saturation", "+%s Saturation Value");
        add("foodtips.nutrition", "+%s  Food Value");
        add("foodtips.protein", "+%s Protein Value");
        add("foodtips.phytonutrients", "+%s Phytonutrients Value");
        add("foodtips.insulinresponse", "+%s Insulin Response");
        add("tooltip.infinity.gem.xp", "+%s Experience Value");
        //Blocks
        add(IFWBlocks.emerald_enchanting_table.get(), "Emerald Enchanting Table");
        add(IFWBlocks.adamantium_block_item.get(), "Adamantium Block");
        add(IFWBlocks.adamantium_ore_item.get(), "Adamantium Ore");
        add(IFWBlocks.adamantium_bars_item.get(), "Adamantium Bars");
        add(IFWBlocks.adamantium_door_item.get(), "Adamantium Door");
        add(IFWBlocks.mithril_block_item.get(), "Mithril Block");
        add(IFWBlocks.mithril_ore_item.get(), "Mithril Ore");
        add(IFWBlocks.mithril_bars_item.get(), "Mithril Bars");
        add(IFWBlocks.mithril_door_item.get(), "Mithril Door");
        add(IFWBlocks.ancient_metal_block_item.get(), "Ancient Metal Block");
        add(IFWBlocks.ancient_metal_bars_item.get(), "Ancient Metal Bars");
        add(IFWBlocks.ancient_metal_door_item.get(), "Ancient Metal Door");
        add(IFWBlocks.gold_bars_item.get(), "Gold Bars");
        add(IFWBlocks.gold_door_item.get(), "Gold Door");
        add(IFWBlocks.silver_block_item.get(), "Silver Block");
        add(IFWBlocks.silver_ore_item.get(), "Silver Ore");
        add(IFWBlocks.silver_bars_item.get(), "Silver Bars");
        add(IFWBlocks.silver_door_item.get(), "Silver Door");
        add(IFWBlocks.copper_bars_item.get(), "Copper Bars");
        add(IFWBlocks.raw_adamantium_block_item.get(), "Raw Adamantium Block");
        add(IFWBlocks.raw_silver_block_item.get(), "Raw Silver Block");
        add(IFWBlocks.deepslate_adamantium_ore_item.get(), "Deepslate Adamantium Ore");
        add(IFWBlocks.deepslate_mithril_ore_item.get(), "Deepslate Mithril Ore");
        add(IFWBlocks.deepslate_silver_ore_item.get(), "Deepslate Silver Ore");
        //Items
        add(IFWItems.sinew.get(), "Sinew");
        add(IFWItems.salad.get(), "Salad");
        add(IFWItems.milk_bowl.get(), "Milk of Bowl");
        add(IFWItems.water_bowl.get(), "Water of Bowl");
        add(IFWItems.cheese.get(), "Cheese");
        add(IFWItems.dough.get(), "Dough");
        add(IFWItems.chocolate.get(), "Chocolate");
        add(IFWItems.cereal.get(), "Cereal");
        add(IFWItems.pumpkin_soup.get(), "Pumpkin Soup");
        add(IFWItems.mushroom_soup_cream.get(), "Mushroom Soup Cream");
        add(IFWItems.vegetable_soup.get(), "Vegetable Soup");
        add(IFWItems.vegetable_soup_cream.get(), "Vegetable Soup Cream");
        add(IFWItems.chicken_soup.get(), "Chicken Soup");
        add(IFWItems.beef_stew.get(), "Beef Stew");
        add(IFWItems.porridge.get(), "Porridge");
        add(IFWItems.sorbet.get(), "Sorbet");
        add(IFWItems.mashed_potato.get(), "Mashed Potato");
        add(IFWItems.ice_cream.get(), "Ice Cream");
        add(IFWItems.orange.get(), "Orange");
        add(IFWItems.banana.get(), "Banana");
        add(IFWItems.cooked_worm.get(), "Cooked Worm");
        add(IFWItems.worm.get(), "Worm");
        add(IFWItems.flint_shard.get(), "Flint Shard");
        add(IFWItems.obsidian_shard.get(), "Obsidian Shard");
        add(IFWItems.glass_shard.get(), "Glass Shard");
        add(IFWItems.emerald_shard.get(), "Emerald Shard");
        add(IFWItems.diamond_shard.get(), "Diamond Shard");
        add(IFWItems.quartz_shard.get(), "Quartz Shard");
        add(IFWItems.raw_adamantium.get(), "Raw Adamantium");
        add(IFWItems.raw_mithril.get(), "Raw Mithril");
        add(IFWItems.raw_silver.get(), "Raw Silver");
        add(IFWItems.adamantium_ingot.get(), "Adamantium Ingot");
        add(IFWItems.adamantium_pickaxe.get(), "Adamantium Pickaxe");
        add(IFWItems.adamantium_nugget.get(), "Adamantium Nugget");
        add(IFWItems.adamantium_shears.get(), "Adamantium Shears");
        add(IFWItems.adamantium_shovel.get(), "Adamantium Shovel");
        add(IFWItems.adamantium_hoe.get(), "Adamantium Hoe");
        add(IFWItems.adamantium_sword.get(), "Adamantium Sword");
        add(IFWItems.adamantium_axe.get(), "Adamantium Axe");
        add(IFWItems.adamantium_scythe.get(), "Adamantium Scythe");
        add(IFWItems.adamantium_mattock.get(), "Adamantium Mattock");
        add(IFWItems.adamantium_battle_axe.get(), "Adamantium Battle Axe");
        add(IFWItems.adamantium_war_hammer.get(), "Adamantium War Hammer");
        add(IFWItems.adamantium_dagger.get(), "Adamantium Dagger");
        add(IFWItems.mithril_ingot.get(), "Mithril Ingot");
        add(IFWItems.mithril_pickaxe.get(), "Mithril Pickaxe");
        add(IFWItems.mithril_nugget.get(), "Mithril Nugget");
        add(IFWItems.mithril_shears.get(), "Mithril Shears");
        add(IFWItems.mithril_shovel.get(), "Mithril Shovel");
        add(IFWItems.mithril_hoe.get(), "Mithril Hoe");
        add(IFWItems.mithril_sword.get(), "Mithril Sword");
        add(IFWItems.mithril_axe.get(), "Mithril Axe");
        add(IFWItems.mithril_scythe.get(), "Mithril Scythe");
        add(IFWItems.mithril_mattock.get(), "Mithril Mattock");
        add(IFWItems.mithril_battle_axe.get(), "Mithril Battle Axe");
        add(IFWItems.mithril_war_hammer.get(), "Mithril War Hammer");
        add(IFWItems.mithril_dagger.get(), "Mithril Dagger");
        add(IFWItems.ancient_metal_ingot.get(), "Ancient Metal Ingot");
        add(IFWItems.ancient_metal_pickaxe.get(), "Ancient Metal Pickaxe");
        add(IFWItems.ancient_metal_nugget.get(), "Ancient Metal Nugget");
        add(IFWItems.ancient_metal_shears.get(), "Ancient Metal Shears");
        add(IFWItems.ancient_metal_shovel.get(), "Ancient Metal Shovel");
        add(IFWItems.ancient_metal_hoe.get(), "Ancient Metal Hoe");
        add(IFWItems.ancient_metal_sword.get(), "Ancient Metal Sword");
        add(IFWItems.ancient_metal_axe.get(), "Ancient Metal Axe");
        add(IFWItems.ancient_metal_scythe.get(), "Ancient Metal Scythe");
        add(IFWItems.ancient_metal_mattock.get(), "Ancient Metal Mattock");
        add(IFWItems.ancient_metal_battle_axe.get(), "Ancient Metal Battle Axe");
        add(IFWItems.ancient_metal_war_hammer.get(), "Ancient Metal War Hammer");
        add(IFWItems.ancient_metal_dagger.get(), "Ancient Metal Dagger");
        add(IFWItems.silver_ingot.get(), "Silver Ingot");
        add(IFWItems.silver_pickaxe.get(), "Silver Pickaxe");
        add(IFWItems.silver_nugget.get(), "Silver Nugget");
        add(IFWItems.silver_shears.get(), "Silver Shears");
        add(IFWItems.silver_shovel.get(), "Silver Shovel");
        add(IFWItems.silver_hoe.get(), "Silver Hoe");
        add(IFWItems.silver_sword.get(), "Silver Sword");
        add(IFWItems.silver_axe.get(), "Silver Axe");
        add(IFWItems.silver_scythe.get(), "Silver Scythe");
        add(IFWItems.silver_mattock.get(), "Silver Mattock");
        add(IFWItems.silver_battle_axe.get(), "Silver Battle Axe");
        add(IFWItems.silver_war_hammer.get(), "Silver War Hammer");
        add(IFWItems.silver_dagger.get(), "Silver Dagger");
        add(IFWItems.copper_pickaxe.get(), "Copper Pickaxe");
        add(IFWItems.copper_nugget.get(), "Copper Nugget");
        add(IFWItems.copper_shears.get(), "Copper Shears");
        add(IFWItems.copper_shovel.get(), "Copper Shovel");
        add(IFWItems.copper_hoe.get(), "Copper Hoe");
        add(IFWItems.copper_sword.get(), "Copper Sword");
        add(IFWItems.copper_axe.get(), "Copper Axe");
        add(IFWItems.copper_scythe.get(), "Copper Scythe");
        add(IFWItems.copper_mattock.get(), "Copper Mattock");
        add(IFWItems.copper_battle_axe.get(), "Copper Battle Axe");
        add(IFWItems.copper_war_hammer.get(), "Copper War Hammer");
        add(IFWItems.copper_dagger.get(), "Copper Dagger");
        add(IFWItems.rusted_iron_pickaxe.get(), "Rusted Iron Pickaxe");
        add(IFWItems.rusted_iron_shears.get(), "Rusted Iron Shears");
        add(IFWItems.rusted_iron_shovel.get(), "Rusted Iron Shovel");
        add(IFWItems.rusted_iron_hoe.get(), "Rusted Iron Hoe");
        add(IFWItems.rusted_iron_sword.get(), "Rusted Iron Sword");
        add(IFWItems.rusted_iron_axe.get(), "Rusted Iron Axe");
        add(IFWItems.rusted_iron_scythe.get(), "Rusted Iron Scythe");
        add(IFWItems.rusted_iron_mattock.get(), "Rusted Iron Mattock");
        add(IFWItems.rusted_iron_battle_axe.get(), "Rusted Iron Battle Axe");
        add(IFWItems.rusted_iron_war_hammer.get(), "Rusted Iron War Hammer");
        add(IFWItems.rusted_iron_dagger.get(), "Rusted Iron Dagger");
        add(IFWItems.iron_shears.get(), "Iron Shears");
        add(IFWItems.iron_shovel.get(), "Iron Shovel");
        add(IFWItems.iron_hoe.get(), "Iron Hoe");
        add(IFWItems.iron_pickaxe.get(), "Iron Pickaxe");
        add(IFWItems.iron_sword.get(), "Iron Sword");
        add(IFWItems.iron_axe.get(), "Iron Axe");
        add(IFWItems.iron_scythe.get(), "Iron Scythe");
        add(IFWItems.iron_mattock.get(), "Iron Mattock");
        add(IFWItems.iron_battle_axe.get(), "Iron Battle Axe");
        add(IFWItems.iron_war_hammer.get(), "Iron War Hammer");
        add(IFWItems.iron_dagger.get(), "Iron Dagger");
        add(IFWItems.golden_pickaxe.get(), "Gold Pickaxe");
        add(IFWItems.golden_shears.get(), "Gold Shears");
        add(IFWItems.golden_shovel.get(), "Gold Shovel");
        add(IFWItems.golden_hoe.get(), "Gold Hoe");
        add(IFWItems.golden_sword.get(), "Gold Sword");
        add(IFWItems.golden_axe.get(), "Gold Axe");
        add(IFWItems.golden_scythe.get(), "Gold Scythe");
        add(IFWItems.golden_mattock.get(), "Gold Mattock");
        add(IFWItems.golden_battle_axe.get(), "Gold Battle Axe");
        add(IFWItems.golden_war_hammer.get(), "Gold War Hammer");
        add(IFWItems.golden_dagger.get(), "Gold Dagger");
        add(IFWItems.flint_axe.get(), "Flint Axe");
        add(IFWItems.flint_knife.get(), "Flint Knife");
        add(IFWItems.flint_hatchet.get(), "Flint Hatchet");
        add(IFWItems.flint_shovel.get(), "Flint Shovel");
//        add(IFWItems.obsidian_axe.get(), "Obsidian Axe");
//        add(IFWItems.obsidian_knife.get(), "Obsidian Knife");
//        add(IFWItems.obsidian_hatchet.get(), "Obsidian Hatchet");
//        add(IFWItems.obsidian_shovel.get(), "Obsidian Shovel");
        add(IFWItems.wooden_club.get(), "Wooden Cudgel");
        add(IFWItems.wooden_shovel.get(), "Wooden Shovel");
        add(IFWItems.adamantium_helmet.get(), "Adamantium Helmet");
        add(IFWItems.adamantium_chestplate.get(), "Adamantium Chestplate");
        add(IFWItems.adamantium_leggings.get(), "Adamantium Leggings");
        add(IFWItems.adamantium_boots.get(), "Adamantium Boots");
        add(IFWItems.adamantium_chainmail_helmet.get(), "Adamantium Chainmail Helmet");
        add(IFWItems.adamantium_chainmail_chestplate.get(), "Adamantium Chainmail Chestplate");
        add(IFWItems.adamantium_chainmail_leggings.get(), "Adamantium Chainmail Leggings");
        add(IFWItems.adamantium_chainmail_boots.get(), "Adamantium Chainmail Boots");
        add(IFWItems.mithril_helmet.get(), "Mithril Helmet");
        add(IFWItems.mithril_chestplate.get(), "Mithril Chestplate");
        add(IFWItems.mithril_leggings.get(), "Mithril Leggings");
        add(IFWItems.mithril_boots.get(), "Mithril Boots");
        add(IFWItems.mithril_chainmail_helmet.get(), "Mithril Chainmail Helmet");
        add(IFWItems.mithril_chainmail_chestplate.get(), "Mithril Chainmail Chestplate");
        add(IFWItems.mithril_chainmail_leggings.get(), "Mithril Chainmail Leggings");
        add(IFWItems.mithril_chainmail_boots.get(), "Mithril Chainmail Boots");
        add(IFWItems.ancient_metal_helmet.get(), "Ancient Metal Helmet");
        add(IFWItems.ancient_metal_chestplate.get(), "Ancient Metal Chestplate");
        add(IFWItems.ancient_metal_leggings.get(), "Ancient Metal Leggings");
        add(IFWItems.ancient_metal_boots.get(), "Ancient Metal Boots");
        add(IFWItems.ancient_metal_chainmail_helmet.get(), "Ancient Metal Chainmail Helmet");
        add(IFWItems.ancient_metal_chainmail_chestplate.get(), "Ancient Metal Chainmail Chestplate");
        add(IFWItems.ancient_metal_chainmail_leggings.get(), "Ancient Metal Chainmail Leggings");
        add(IFWItems.ancient_metal_chainmail_boots.get(), "Ancient Metal Chainmail Boots");
        add(IFWItems.silver_helmet.get(), "Silver Helmet");
        add(IFWItems.silver_chestplate.get(), "Silver Chestplate");
        add(IFWItems.silver_leggings.get(), "Silver Leggings");
        add(IFWItems.silver_boots.get(), "Silver Boots");
        add(IFWItems.silver_chainmail_helmet.get(), "Silver Chainmail Helmet");
        add(IFWItems.silver_chainmail_chestplate.get(), "Silver Chainmail Chestplate");
        add(IFWItems.silver_chainmail_leggings.get(), "Silver Chainmail Leggings");
        add(IFWItems.silver_chainmail_boots.get(), "Silver Chainmail Boots");
        add(IFWItems.copper_helmet.get(), "Copper Helmet");
        add(IFWItems.copper_chestplate.get(), "Copper Chestplate");
        add(IFWItems.copper_leggings.get(), "Copper Leggings");
        add(IFWItems.copper_boots.get(), "Copper Boots");
        add(IFWItems.copper_chainmail_helmet.get(), "Copper Chainmail Helmet");
        add(IFWItems.copper_chainmail_chestplate.get(), "Copper Chainmail Chestplate");
        add(IFWItems.copper_chainmail_leggings.get(), "Copper Chainmail Leggings");
        add(IFWItems.copper_chainmail_boots.get(), "Copper Chainmail Boots");
        add(IFWItems.rusted_iron_helmet.get(), "Rusted Iron Helmet");
        add(IFWItems.rusted_iron_chestplate.get(), "Rusted Iron Chestplate");
        add(IFWItems.rusted_iron_leggings.get(), "Rusted Iron Leggings");
        add(IFWItems.rusted_iron_boots.get(), "Rusted Iron Boots");
        add(IFWItems.rusted_iron_chainmail_helmet.get(), "Rusted Iron Chainmail Helmet");
        add(IFWItems.rusted_iron_chainmail_chestplate.get(), "Rusted Iron Chainmail Chestplate");
        add(IFWItems.rusted_iron_chainmail_leggings.get(), "Rusted Iron Chainmail Leggings");
        add(IFWItems.rusted_iron_chainmail_boots.get(), "Rusted Iron Chainmail Boots");
        add(IFWItems.golden_chainmail_helmet.get(), "Gold Chainmail Helmet");
        add(IFWItems.golden_chainmail_chestplate.get(), "Gold Chainmail Chestplate");
        add(IFWItems.golden_chainmail_leggings.get(), "Gold Chainmail Leggings");
        add(IFWItems.golden_chainmail_boots.get(), "Gold Chainmail Boots");
        add(IFWItems.chicken_spawn_egg.get(), "Chicken Spawn Egg");
        add(IFWItems.cow_spawn_egg.get(), "Cow Spawn Egg");
        add(IFWItems.pig_spawn_egg.get(), "Pig Spawn Egg");
        add(IFWItems.sheep_spawn_egg.get(), "Sheep Spawn Egg");
        add(IFWItems.zombie_spawn_egg.get(), "Zombie Spawn Egg");
    }
}
