{
  "Curses.ifw.cannot_drink.desc": "You find yourself unable to|drink liquids",
  "Curses.ifw.cannot_eat_meats.desc": "You find yourself unable to eat|meat or animal products",
  "Curses.ifw.cannot_eat_plants.desc": "You find yourself unable to eat|seeds and other plant foods",
  "Curses.ifw.cannot_hold_breath.desc": "You seem unable to hold your|breath for very long",
  "Curses.ifw.cannot_open_chests.desc": "Can't Open Chests",
  "Curses.ifw.cannot_run.desc": "You find that you legs don't|obey when you try to run",
  "Curses.ifw.cannot_sleep.desc": "You find yourself unable to|sleep at night",
  "Curses.ifw.cannot_wear_armor.desc": "You find yourself unable to|wear armor of any sort",
  "Curses.ifw.clumsiness.desc": "Everything feels clumsy in your|hands and crafting is difficult",
  "Curses.ifw.endermen_aggro.desc": "Endermen seem to have taken|a strong disliking to you",
  "Curses.ifw.entanglement.desc": "You find yourself having great|difficulty moving through vines|and other plants",
  "Curses.ifw.equipment_decays_faster.desc": "Your equipment is wearing|out faster than usual",
  "Curses.ifw.fear_of_creepers.desc": "You've become fearful of creepers|and have difficulty striking them|in melee combat",
  "Curses.ifw.fear_of_spiders.desc": "You've become fearful of spiders|and have difficulty striking them|in melee combat",
  "Curses.ifw.fear_of_undead.desc": "You've become fearful of undead|and have difficulty striking them|in melee combat",
  "Curses.ifw.fear_of_wolves.desc": "You've become fearful of wolves|and have difficulty striking them|in melee combat",
  "Curses.ifw.none.desc": "You are not cursed",
  "block.ifw.adamantium_anvil": "Adamantium Anvil",
  "block.ifw.adamantium_bars": "Adamantium Bars",
  "block.ifw.adamantium_block": "Adamantium Block",
  "block.ifw.adamantium_door": "Adamantium Door",
  "block.ifw.adamantium_ore": "Adamantium Ore",
  "block.ifw.adamantium_runestone_an": "Adamantium Runestone \"An\"",
  "block.ifw.adamantium_runestone_corp": "Adamantium Runestone \"Corp\"",
  "block.ifw.adamantium_runestone_des": "Adamantium Runestone \"Des\"",
  "block.ifw.adamantium_runestone_flam": "Adamantium Runestone \"Flam\"",
  "block.ifw.adamantium_runestone_jux": "Adamantium Runestone \"Jux\"",
  "block.ifw.adamantium_runestone_lor": "Adamantium Runestone \"Lor\"",
  "block.ifw.adamantium_runestone_mani": "Adamantium Runestone \"Mani\"",
  "block.ifw.adamantium_runestone_nox": "Adamantium Runestone \"Nox\"",
  "block.ifw.adamantium_runestone_nul": "Adamantium Runestone \"Nul\"",
  "block.ifw.adamantium_runestone_ort": "Adamantium Runestone \"Ort\"",
  "block.ifw.adamantium_runestone_por": "Adamantium Runestone \"Por\"",
  "block.ifw.adamantium_runestone_quas": "Adamantium Runestone \"Quas\"",
  "block.ifw.adamantium_runestone_sanct": "Adamantium Runestone \"Sanct\"",
  "block.ifw.adamantium_runestone_tym": "Adamantium Runestone \"Tym\"",
  "block.ifw.adamantium_runestone_vas": "Adamantium Runestone \"Vas\"",
  "block.ifw.adamantium_runestone_ylem": "Adamantium Runestone \"Ylem\"",
  "block.ifw.ancient_metal_anvil": "Ancient Metal Anvil",
  "block.ifw.ancient_metal_bars": "Ancient Metal Bars",
  "block.ifw.ancient_metal_block": "Ancient Metal Block",
  "block.ifw.ancient_metal_door": "Ancient Metal Door",
  "block.ifw.chipped_adamantium_anvil": "Chipped Adamantium Anvil",
  "block.ifw.chipped_ancient_metal_anvil": "Chipped Ancient Metal Anvil",
  "block.ifw.chipped_copper_anvil": "Chipped Copper Anvil",
  "block.ifw.chipped_gold_anvil": "Chipped Golden Anvil",
  "block.ifw.chipped_iron_anvil": "Chipped Iron Anvil",
  "block.ifw.chipped_mithril_anvil": "Chipped Mithril Anvil",
  "block.ifw.chipped_silver_anvil": "Chipped Silver Anvil",
  "block.ifw.clay_furnace": "Clay Furnace",
  "block.ifw.copper_anvil": "Copper Anvil",
  "block.ifw.copper_bars": "Copper Bars",
  "block.ifw.damaged_adamantium_anvil": "Damaged Adamantium Anvil",
  "block.ifw.damaged_ancient_metal_anvil": "Damaged Ancient Metal Anvil",
  "block.ifw.damaged_copper_anvil": "Damaged Copper Anvil",
  "block.ifw.damaged_gold_anvil": "Damaged Golden Anvil",
  "block.ifw.damaged_iron_anvil": "Damaged Iron Anvil",
  "block.ifw.damaged_mithril_anvil": "Damaged Mithril Anvil",
  "block.ifw.damaged_silver_anvil": "Damaged Silver Anvil",
  "block.ifw.deepslate_adamantium_ore": "Deepslate Adamantium Ore",
  "block.ifw.deepslate_mithril_ore": "Deepslate Mithril Ore",
  "block.ifw.deepslate_silver_ore": "Deepslate Silver Ore",
  "block.ifw.emerald_enchanting_table": "Emerald Enchanting Table",
  "block.ifw.gold_anvil": "Golden Anvil",
  "block.ifw.gold_bars": "Gold Bars",
  "block.ifw.gold_door": "Gold Door",
  "block.ifw.hardened_clay_furnace": "Hardened Clay Furnace",
  "block.ifw.iron_anvil": "Iron Anvil",
  "block.ifw.mantle": "Mantle",
  "block.ifw.mithril_anvil": "Mithril Anvil",
  "block.ifw.mithril_bars": "Mithril Bars",
  "block.ifw.mithril_block": "Mithril Block",
  "block.ifw.mithril_door": "Mithril Door",
  "block.ifw.mithril_ore": "Mithril Ore",
  "block.ifw.mithril_runestone_an": "Mithril Runestone \"An\"",
  "block.ifw.mithril_runestone_corp": "Mithril Runestone \"Corp\"",
  "block.ifw.mithril_runestone_des": "Mithril Runestone \"Des\"",
  "block.ifw.mithril_runestone_flam": "Mithril Runestone \"Flam\"",
  "block.ifw.mithril_runestone_jux": "Mithril Runestone \"Jux\"",
  "block.ifw.mithril_runestone_lor": "Mithril Runestone \"Lor\"",
  "block.ifw.mithril_runestone_mani": "Mithril Runestone \"Mani\"",
  "block.ifw.mithril_runestone_nox": "Mithril Runestone \"Nox\"",
  "block.ifw.mithril_runestone_nul": "Mithril Runestone \"Nul\"",
  "block.ifw.mithril_runestone_ort": "Mithril Runestone \"Ort\"",
  "block.ifw.mithril_runestone_por": "Mithril Runestone \"Por\"",
  "block.ifw.mithril_runestone_quas": "Mithril Runestone \"Quas\"",
  "block.ifw.mithril_runestone_sanct": "Mithril Runestone \"Sanct\"",
  "block.ifw.mithril_runestone_tym": "Mithril Runestone \"Tym\"",
  "block.ifw.mithril_runestone_vas": "Mithril Runestone \"Vas\"",
  "block.ifw.mithril_runestone_ylem": "Mithril Runestone \"Ylem\"",
  "block.ifw.netherrack_furnace": "Netherrack Furnace",
  "block.ifw.obsidian_furnace": "Obsidian Furnace",
  "block.ifw.raw_adamantium_block": "Raw Adamantium Block",
  "block.ifw.raw_mithril_block": "Raw Mithril Block",
  "block.ifw.raw_silver_block": "Raw Silver Block",
  "block.ifw.rune_portal": "Rune Portal",
  "block.ifw.sandstone_furnace": "Sandstone Furnace",
  "block.ifw.silver_anvil": "Silver Anvil",
  "block.ifw.silver_bars": "Silver Bars",
  "block.ifw.silver_block": "Silver Block",
  "block.ifw.silver_door": "Silver Door",
  "block.ifw.silver_ore": "Silver Ore",
  "block.ifw.stone_furnace": "Stone Furnace",
  "commands.clear.curse.player": "Removed curse from %s",
  "commands.clear.curse.players": "Removed curse from %s targets",
  "commands.day.message": "It is day %s of this world",
  "commands.exp.message": "You have %s experience",
  "commands.give.curse.player": "Applied curse %s to %s",
  "commands.give.curse.players": "Applied curse %s to %s players",
  "commands.stats.insulinResponse": "Insulin Response: %d/%d (%.1f%%/%.1f%%)",
  "commands.stats.phytonutrients": "Phytonutrients: %d/%d (%.1f%%/%.1f%%)",
  "commands.stats.protein": "Protein: %d/%d (%.1f%%/%.1f%%)",
  "commands.status.armor": "ArmorValue: %f",
  "commands.status.crafting": "Crafting: %s",
  "commands.status.harvesting": "Harvesting: %s",
  "commands.status.melee_damage": "Melee Damage: %s",
  "container.enchant.experience.requirement": "Experience Requirement: %s",
  "curse.ifw.cannot_drink": "CantDrink",
  "curse.ifw.cannot_eat_meats": "CantEatAnimals",
  "curse.ifw.cannot_eat_plants": "CantEatPlants",
  "curse.ifw.cannot_hold_breath": "CantHoldBreath",
  "curse.ifw.cannot_open_chests": "CantOpenChests",
  "curse.ifw.cannot_run": "CantRun",
  "curse.ifw.cannot_sleep": "CantSleep",
  "curse.ifw.cannot_wear_armor": "CantWearArmor",
  "curse.ifw.clumsiness": "Elumsiness",
  "curse.ifw.endermen_aggro": "EndermenEnemy",
  "curse.ifw.entanglement": "Entanglement",
  "curse.ifw.equipment_decays_faster": "EquipmentDecay",
  "curse.ifw.fear_of_creepers": "FearOfCreepers",
  "curse.ifw.fear_of_spiders": "FearOfSpiders",
  "curse.ifw.fear_of_undead": "FearOfUndead",
  "curse.ifw.fear_of_wolves": "FearOfWolves",
  "curse.ifw.none": "Empty",
  "effect.ifw.insulin_resistance": "Insulin Resistance",
  "effect.ifw.unkonwn.curse": "You have been cursed",
  "enchantment.ifw.speed": "Speed",
  "entity.ifw.ancient_bone_lord": "Ancient Bone Lord",
  "entity.ifw.black_widow_spider": "Black Widow Spider",
  "entity.ifw.blob": "Blob",
  "entity.ifw.bone_lord": "Bone Lord",
  "entity.ifw.cave_spider": "Cave Spider",
  "entity.ifw.chicken": "Chicken",
  "entity.ifw.cow": "Cow",
  "entity.ifw.demon_spider": "Demon Spider",
  "entity.ifw.ghoul": "Ghoul",
  "entity.ifw.hell_hound": "Hell Hound",
  "entity.ifw.inferno_creeper": "Inferno Creeper",
  "entity.ifw.invisible_stalker": "Invisible Stalker",
  "entity.ifw.jelly": "Jelly",
  "entity.ifw.longdead": "Longdead",
  "entity.ifw.longdead_guardian": "Longdead Guardian",
  "entity.ifw.magma_cube": "Magma Cube",
  "entity.ifw.ooze": "Ooze",
  "entity.ifw.phase_spider": "Phase Spider",
  "entity.ifw.pig": "Pig",
  "entity.ifw.pudding": "Pudding",
  "entity.ifw.revenant": "Revenant",
  "entity.ifw.shadow": "Shadow",
  "entity.ifw.sheep": "Sheep",
  "entity.ifw.skeleton": "Skeleton",
  "entity.ifw.slime": "Slime",
  "entity.ifw.spider": "Spider",
  "entity.ifw.wight": "Wight",
  "entity.ifw.wood_spider": "Wood Spider",
  "entity.ifw.zombie": "Zombie",
  "foodtips.insulinresponse": "+%s Insulin Response",
  "foodtips.nutrition": "+%s  Food Value",
  "foodtips.phytonutrients": "+%s Phytonutrients Value",
  "foodtips.protein": "+%s Protein Value",
  "foodtips.saturation": "+%s Saturation Value",
  "ifw.witch_curse.curse": "You have been cursed",
  "ifw.witch_curse.discurse": "The curse has gone",
  "item.ifw.adamantium_axe": "Adamantium Axe",
  "item.ifw.adamantium_battle_axe": "Adamantium Battle Axe",
  "item.ifw.adamantium_boots": "Adamantium Boots",
  "item.ifw.adamantium_bucket": "Adamantium Bucket",
  "item.ifw.adamantium_chain": "Adamantium Chain",
  "item.ifw.adamantium_chainmail_boots": "Adamantium Chainmail Boots",
  "item.ifw.adamantium_chainmail_chestplate": "Adamantium Chainmail Chestplate",
  "item.ifw.adamantium_chainmail_helmet": "Adamantium Chainmail Helmet",
  "item.ifw.adamantium_chainmail_leggings": "Adamantium Chainmail Leggings",
  "item.ifw.adamantium_chestplate": "Adamantium Chestplate",
  "item.ifw.adamantium_dagger": "Adamantium Dagger",
  "item.ifw.adamantium_fishing_rod": "Adamantium Fishing Rod",
  "item.ifw.adamantium_helmet": "Adamantium Helmet",
  "item.ifw.adamantium_hoe": "Adamantium Hoe",
  "item.ifw.adamantium_horse_armor": "Adamantium Horse Armor",
  "item.ifw.adamantium_ingot": "Adamantium Ingot",
  "item.ifw.adamantium_leggings": "Adamantium Leggings",
  "item.ifw.adamantium_mattock": "Adamantium Mattock",
  "item.ifw.adamantium_nugget": "Adamantium Nugget",
  "item.ifw.adamantium_pickaxe": "Adamantium Pickaxe",
  "item.ifw.adamantium_scythe": "Adamantium Scythe",
  "item.ifw.adamantium_shears": "Adamantium Shears",
  "item.ifw.adamantium_shovel": "Adamantium Shovel",
  "item.ifw.adamantium_sword": "Adamantium Sword",
  "item.ifw.adamantium_war_hammer": "Adamantium War Hammer",
  "item.ifw.ancient_bone_lord_spawn_egg": "Ancient Bone Lord Spawn Egg",
  "item.ifw.ancient_metal_axe": "Ancient Metal Axe",
  "item.ifw.ancient_metal_battle_axe": "Ancient Metal Battle Axe",
  "item.ifw.ancient_metal_boots": "Ancient Metal Boots",
  "item.ifw.ancient_metal_bucket": "AncientMetal Bucket",
  "item.ifw.ancient_metal_chain": "Ancient Metal Chain",
  "item.ifw.ancient_metal_chainmail_boots": "Ancient Metal Chainmail Boots",
  "item.ifw.ancient_metal_chainmail_chestplate": "Ancient Metal Chainmail Chestplate",
  "item.ifw.ancient_metal_chainmail_helmet": "Ancient Metal Chainmail Helmet",
  "item.ifw.ancient_metal_chainmail_leggings": "Ancient Metal Chainmail Leggings",
  "item.ifw.ancient_metal_chestplate": "Ancient Metal Chestplate",
  "item.ifw.ancient_metal_dagger": "Ancient Metal Dagger",
  "item.ifw.ancient_metal_fishing_rod": "Ancient Metal Fishing Rod",
  "item.ifw.ancient_metal_helmet": "Ancient Metal Helmet",
  "item.ifw.ancient_metal_hoe": "Ancient Metal Hoe",
  "item.ifw.ancient_metal_horse_armor": "Ancient Metal Horse Armor",
  "item.ifw.ancient_metal_ingot": "Ancient Metal Ingot",
  "item.ifw.ancient_metal_leggings": "Ancient Metal Leggings",
  "item.ifw.ancient_metal_mattock": "Ancient Metal Mattock",
  "item.ifw.ancient_metal_nugget": "Ancient Metal Nugget",
  "item.ifw.ancient_metal_pickaxe": "Ancient Metal Pickaxe",
  "item.ifw.ancient_metal_scythe": "Ancient Metal Scythe",
  "item.ifw.ancient_metal_shears": "Ancient Metal Shears",
  "item.ifw.ancient_metal_shovel": "Ancient Metal Shovel",
  "item.ifw.ancient_metal_sword": "Ancient Metal Sword",
  "item.ifw.ancient_metal_war_hammer": "Ancient Metal War Hammer",
  "item.ifw.axolotl_adamantium_bucket": "Adamantium Axolotl Bucket",
  "item.ifw.axolotl_ancient_metal_bucket": "AncientMetal Axolotl Bucket",
  "item.ifw.axolotl_copper_bucket": "Copper Axolotl Bucket",
  "item.ifw.axolotl_gold_bucket": "Golden Axolotl Bucket",
  "item.ifw.axolotl_iron_bucket": "Axolotl Bucket",
  "item.ifw.axolotl_mithril_bucket": "Mithril Axolotl Bucket",
  "item.ifw.axolotl_silver_bucket": "Silver Axolotl Bucket",
  "item.ifw.banana": "Banana",
  "item.ifw.beef_stew": "Beef Stew",
  "item.ifw.black_widow_spider_spawn_egg": "Black Widow Spider Spawn Egg",
  "item.ifw.blazing_wither_bone": "Blazing Wither Bone",
  "item.ifw.blob_ball": "Blob Ball",
  "item.ifw.blob_spawn_egg": "Blob Spawn Egg",
  "item.ifw.blueberry": "Blueberry",
  "item.ifw.bone_lord_spawn_egg": "Bone Lord Spawn Egg",
  "item.ifw.cave_spider_spawn_egg": "Cave Spider Spawn Egg",
  "item.ifw.cereal": "Cereal",
  "item.ifw.chanceOfBucketMelting": "%d%% Chance of melting",
  "item.ifw.cheese": "Cheese",
  "item.ifw.chicken_soup": "Chicken Soup",
  "item.ifw.chicken_spawn_egg": "Chicken Spawn Egg",
  "item.ifw.chocolate": "Chocolate",
  "item.ifw.cod_adamantium_bucket": "AdamantiumCod Bucket",
  "item.ifw.cod_ancient_metal_bucket": "AncientMetalCod Bucket",
  "item.ifw.cod_copper_bucket": "Copper Cod Bucket",
  "item.ifw.cod_gold_bucket": "Golden Cod Bucket",
  "item.ifw.cod_iron_bucket": "Cod Bucket",
  "item.ifw.cod_mithril_bucket": "Mithrill Cod Bucket",
  "item.ifw.cod_silver_bucket": "Silver Cod Bucket",
  "item.ifw.cooked_worm": "Cooked Worm",
  "item.ifw.copper_axe": "Copper Axe",
  "item.ifw.copper_battle_axe": "Copper Battle Axe",
  "item.ifw.copper_boots": "Copper Boots",
  "item.ifw.copper_bucket": "Copper Bucket",
  "item.ifw.copper_chain": "Copper Chain",
  "item.ifw.copper_chainmail_boots": "Copper Chainmail Boots",
  "item.ifw.copper_chainmail_chestplate": "Copper Chainmail Chestplate",
  "item.ifw.copper_chainmail_helmet": "Copper Chainmail Helmet",
  "item.ifw.copper_chainmail_leggings": "Copper Chainmail Leggings",
  "item.ifw.copper_chestplate": "Copper Chestplate",
  "item.ifw.copper_dagger": "Copper Dagger",
  "item.ifw.copper_fishing_rod": "Copper Fishing Rod",
  "item.ifw.copper_helmet": "Copper Helmet",
  "item.ifw.copper_hoe": "Copper Hoe",
  "item.ifw.copper_horse_armor": "Copper Horse Armor",
  "item.ifw.copper_leggings": "Copper Leggings",
  "item.ifw.copper_mattock": "Copper Mattock",
  "item.ifw.copper_nugget": "Copper Nugget",
  "item.ifw.copper_pickaxe": "Copper Pickaxe",
  "item.ifw.copper_scythe": "Copper Scythe",
  "item.ifw.copper_shears": "Copper Shears",
  "item.ifw.copper_shovel": "Copper Shovel",
  "item.ifw.copper_sword": "Copper Sword",
  "item.ifw.copper_war_hammer": "Copper War Hammer",
  "item.ifw.cow_spawn_egg": "Cow Spawn Egg",
  "item.ifw.demon_spider_spawn_egg": "Demon Spider Spawn Egg",
  "item.ifw.diamond_shard": "Diamond Shard",
  "item.ifw.dough": "Dough",
  "item.ifw.emerald_shard": "Emerald Shard",
  "item.ifw.flint_axe": "Flint Axe",
  "item.ifw.flint_fishing_rod": "Flint Fishing Rod",
  "item.ifw.flint_hatchet": "Flint Hatchet",
  "item.ifw.flint_knife": "Flint Knife",
  "item.ifw.flint_shard": "Flint Shard",
  "item.ifw.flint_shovel": "Flint Shovel",
  "item.ifw.flour": "Flour",
  "item.ifw.ghoul_spawn_egg": "Ghoul Spawn Egg",
  "item.ifw.glass_shard": "Glass Shard",
  "item.ifw.gold_bucket": "Golden Bucket",
  "item.ifw.gold_fishing_rod": "Gold Fishing Rod",
  "item.ifw.gold_pan": "Gold Pan",
  "item.ifw.gold_pan_gravel": "Gold Pan with Gravel",
  "item.ifw.golden_axe": "Gold Axe",
  "item.ifw.golden_battle_axe": "Gold Battle Axe",
  "item.ifw.golden_chain": "Golden Chain",
  "item.ifw.golden_chainmail_boots": "Gold Chainmail Boots",
  "item.ifw.golden_chainmail_chestplate": "Gold Chainmail Chestplate",
  "item.ifw.golden_chainmail_helmet": "Gold Chainmail Helmet",
  "item.ifw.golden_chainmail_leggings": "Gold Chainmail Leggings",
  "item.ifw.golden_dagger": "Gold Dagger",
  "item.ifw.golden_hoe": "Gold Hoe",
  "item.ifw.golden_mattock": "Gold Mattock",
  "item.ifw.golden_pickaxe": "Gold Pickaxe",
  "item.ifw.golden_scythe": "Gold Scythe",
  "item.ifw.golden_shears": "Gold Shears",
  "item.ifw.golden_shovel": "Gold Shovel",
  "item.ifw.golden_sword": "Gold Sword",
  "item.ifw.golden_war_hammer": "Gold War Hammer",
  "item.ifw.hellhound_spawn_egg": "HellHound Spawn Egg",
  "item.ifw.ice_cream": "Ice Cream",
  "item.ifw.inferno_creeper_spawn_egg": "Inferno Creeper Spawn Egg",
  "item.ifw.invisible_stalker_spawn_egg": "Invisible Stalker Spawn Egg",
  "item.ifw.iron_axe": "Iron Axe",
  "item.ifw.iron_battle_axe": "Iron Battle Axe",
  "item.ifw.iron_chain": "Iron Chain",
  "item.ifw.iron_dagger": "Iron Dagger",
  "item.ifw.iron_fishing_rod": "Iron Fishing Rod",
  "item.ifw.iron_hoe": "Iron Hoe",
  "item.ifw.iron_mattock": "Iron Mattock",
  "item.ifw.iron_pickaxe": "Iron Pickaxe",
  "item.ifw.iron_scythe": "Iron Scythe",
  "item.ifw.iron_shears": "Iron Shears",
  "item.ifw.iron_shovel": "Iron Shovel",
  "item.ifw.iron_sword": "Iron Sword",
  "item.ifw.iron_war_hammer": "Iron War Hammer",
  "item.ifw.jelly_ball": "Jelly Ball",
  "item.ifw.jelly_spawn_egg": "Jelly Spawn Egg",
  "item.ifw.lava_adamantium_bucket": "AdamantiumLava Bucket",
  "item.ifw.lava_ancient_metal_bucket": "AncientMetalLava Bucket",
  "item.ifw.lava_copper_bucket": "Copper Lava Bucket",
  "item.ifw.lava_gold_bucket": "Golden Lava Bucket",
  "item.ifw.lava_mithril_bucket": "Mithrill Lava Bucket",
  "item.ifw.lava_silver_bucket": "Silver Lava Bucket",
  "item.ifw.longdead_guardian_spawn_egg": "Longdead Guardian Spawn Egg",
  "item.ifw.longdead_spawn_egg": "Longdead Spawn Egg",
  "item.ifw.magma_cube_spawn_egg": "Magma Cube Spawn Egg",
  "item.ifw.manure": "Manure",
  "item.ifw.mashed_potato": "Mashed Potato",
  "item.ifw.milk_adamantium_bucket": "AdamantiumMilk Bucket",
  "item.ifw.milk_ancient_metal_bucket": "AncientMetalMilk Bucket",
  "item.ifw.milk_bowl": "Milk of Bowl",
  "item.ifw.milk_copper_bucket": "Copper Milk Bucket",
  "item.ifw.milk_gold_bucket": "Golden Milk Bucket",
  "item.ifw.milk_mithril_bucket": "Mithrill Milk Bucket",
  "item.ifw.milk_silver_bucket": "Silver Milk Bucket",
  "item.ifw.mithril_axe": "Mithril Axe",
  "item.ifw.mithril_battle_axe": "Mithril Battle Axe",
  "item.ifw.mithril_boots": "Mithril Boots",
  "item.ifw.mithril_bucket": "Mithrill Bucket",
  "item.ifw.mithril_chain": "Mithril Chain",
  "item.ifw.mithril_chainmail_boots": "Mithril Chainmail Boots",
  "item.ifw.mithril_chainmail_chestplate": "Mithril Chainmail Chestplate",
  "item.ifw.mithril_chainmail_helmet": "Mithril Chainmail Helmet",
  "item.ifw.mithril_chainmail_leggings": "Mithril Chainmail Leggings",
  "item.ifw.mithril_chestplate": "Mithril Chestplate",
  "item.ifw.mithril_dagger": "Mithril Dagger",
  "item.ifw.mithril_fishing_rod": "Mithril Fishing Rod",
  "item.ifw.mithril_helmet": "Mithril Helmet",
  "item.ifw.mithril_hoe": "Mithril Hoe",
  "item.ifw.mithril_horse_armor": "Mithril Horse Armor",
  "item.ifw.mithril_ingot": "Mithril Ingot",
  "item.ifw.mithril_leggings": "Mithril Leggings",
  "item.ifw.mithril_mattock": "Mithril Mattock",
  "item.ifw.mithril_nugget": "Mithril Nugget",
  "item.ifw.mithril_pickaxe": "Mithril Pickaxe",
  "item.ifw.mithril_scythe": "Mithril Scythe",
  "item.ifw.mithril_shears": "Mithril Shears",
  "item.ifw.mithril_shovel": "Mithril Shovel",
  "item.ifw.mithril_sword": "Mithril Sword",
  "item.ifw.mithril_war_hammer": "Mithril War Hammer",
  "item.ifw.mushroom_soup_cream": "Mushroom Soup Cream",
  "item.ifw.obsidian_fishing_rod": "Obsidian Fishing Rod",
  "item.ifw.obsidian_shard": "Obsidian Shard",
  "item.ifw.onion": "Onion",
  "item.ifw.ooze_ball": "Ooze Ball",
  "item.ifw.ooze_spawn_egg": "Ooze Spawn Egg",
  "item.ifw.orange": "Orange",
  "item.ifw.phase_spider_spawn_egg": "Phase Spider Spawn Egg",
  "item.ifw.pig_spawn_egg": "Pig Spawn Egg",
  "item.ifw.placeBucketAsSource": "Ctrl:Consume 100 EXP to place as source",
  "item.ifw.porridge": "Porridge",
  "item.ifw.powder_snow_adamantium_bucket": "AdamantiumPowdersnow Bucket",
  "item.ifw.powder_snow_ancient_metal_bucket": "AncientMetalPowdersnow Bucket",
  "item.ifw.powder_snow_copper_bucket": "Copper Powdersnow Bucket",
  "item.ifw.powder_snow_gold_bucket": "Golden Powdersnow Bucket",
  "item.ifw.powder_snow_mithril_bucket": "Mithrill Powdersnow Bucket",
  "item.ifw.powder_snow_silver_bucket": "Silver Powdersnow Bucket",
  "item.ifw.pudding_ball": "Pudding Ball",
  "item.ifw.pudding_spawn_egg": "Pudding Spawn Egg",
  "item.ifw.pufferfish_adamantium_bucket": "AdamantiumPufferfish Bucket",
  "item.ifw.pufferfish_ancient_metal_bucket": "AncientMetalPufferfish Bucket",
  "item.ifw.pufferfish_copper_bucket": "Copper Pufferfish Bucket",
  "item.ifw.pufferfish_gold_bucket": "Golden Pufferfish Bucket",
  "item.ifw.pufferfish_iron_bucket": "Pufferfish Bucket",
  "item.ifw.pufferfish_mithril_bucket": "Mithrill Pufferfish Bucket",
  "item.ifw.pufferfish_silver_bucket": "Silver Pufferfish Bucket",
  "item.ifw.pumpkin_soup": "Pumpkin Soup",
  "item.ifw.quartz_shard": "Quartz Shard",
  "item.ifw.raw_adamantium": "Raw Adamantium",
  "item.ifw.raw_mithril": "Raw Mithril",
  "item.ifw.raw_silver": "Raw Silver",
  "item.ifw.revenant_spawn_egg": "Revenant Spawn Egg",
  "item.ifw.rusted_iron_axe": "Rusted Iron Axe",
  "item.ifw.rusted_iron_battle_axe": "Rusted Iron Battle Axe",
  "item.ifw.rusted_iron_boots": "Rusted Iron Boots",
  "item.ifw.rusted_iron_chain": "Rusted Iron Chain",
  "item.ifw.rusted_iron_chainmail_boots": "Rusted Iron Chainmail Boots",
  "item.ifw.rusted_iron_chainmail_chestplate": "Rusted Iron Chainmail Chestplate",
  "item.ifw.rusted_iron_chainmail_helmet": "Rusted Iron Chainmail Helmet",
  "item.ifw.rusted_iron_chainmail_leggings": "Rusted Iron Chainmail Leggings",
  "item.ifw.rusted_iron_chestplate": "Rusted Iron Chestplate",
  "item.ifw.rusted_iron_dagger": "Rusted Iron Dagger",
  "item.ifw.rusted_iron_helmet": "Rusted Iron Helmet",
  "item.ifw.rusted_iron_hoe": "Rusted Iron Hoe",
  "item.ifw.rusted_iron_leggings": "Rusted Iron Leggings",
  "item.ifw.rusted_iron_mattock": "Rusted Iron Mattock",
  "item.ifw.rusted_iron_pickaxe": "Rusted Iron Pickaxe",
  "item.ifw.rusted_iron_scythe": "Rusted Iron Scythe",
  "item.ifw.rusted_iron_shears": "Rusted Iron Shears",
  "item.ifw.rusted_iron_shovel": "Rusted Iron Shovel",
  "item.ifw.rusted_iron_sword": "Rusted Iron Sword",
  "item.ifw.rusted_iron_war_hammer": "Rusted Iron War Hammer",
  "item.ifw.salad": "Salad",
  "item.ifw.salmon_adamantium_bucket": "AdamantiumSalmon Bucket",
  "item.ifw.salmon_ancient_metal_bucket": "AncientMetalSalmon Bucket",
  "item.ifw.salmon_copper_bucket": "Copper Salmon Bucket",
  "item.ifw.salmon_gold_bucket": "Golden Salmon Bucket",
  "item.ifw.salmon_iron_bucket": "Salmon Bucket",
  "item.ifw.salmon_mithril_bucket": "Mithrill Salmon Bucket",
  "item.ifw.salmon_silver_bucket": "Silver Salmon Bucket",
  "item.ifw.shadow_spawn_egg": "Shadow Spawn Egg",
  "item.ifw.sheep_spawn_egg": "Sheep Spawn Egg",
  "item.ifw.silver_axe": "Silver Axe",
  "item.ifw.silver_battle_axe": "Silver Battle Axe",
  "item.ifw.silver_boots": "Silver Boots",
  "item.ifw.silver_bucket": "Silver Bucket",
  "item.ifw.silver_chain": "Silver Chain",
  "item.ifw.silver_chainmail_boots": "Silver Chainmail Boots",
  "item.ifw.silver_chainmail_chestplate": "Silver Chainmail Chestplate",
  "item.ifw.silver_chainmail_helmet": "Silver Chainmail Helmet",
  "item.ifw.silver_chainmail_leggings": "Silver Chainmail Leggings",
  "item.ifw.silver_chestplate": "Silver Chestplate",
  "item.ifw.silver_dagger": "Silver Dagger",
  "item.ifw.silver_fishing_rod": "Silver Fishing Rod",
  "item.ifw.silver_helmet": "Silver Helmet",
  "item.ifw.silver_hoe": "Silver Hoe",
  "item.ifw.silver_horse_armor": "Silver Horse Armor",
  "item.ifw.silver_ingot": "Silver Ingot",
  "item.ifw.silver_leggings": "Silver Leggings",
  "item.ifw.silver_mattock": "Silver Mattock",
  "item.ifw.silver_nugget": "Silver Nugget",
  "item.ifw.silver_pickaxe": "Silver Pickaxe",
  "item.ifw.silver_scythe": "Silver Scythe",
  "item.ifw.silver_shears": "Silver Shears",
  "item.ifw.silver_shovel": "Silver Shovel",
  "item.ifw.silver_sword": "Silver Sword",
  "item.ifw.silver_war_hammer": "Silver War Hammer",
  "item.ifw.sinew": "Sinew",
  "item.ifw.skeleton_spawn_egg": "Skeleton Spawn Egg",
  "item.ifw.slime_spawn_egg": "Slime Spawn Egg",
  "item.ifw.sorbet": "Sorbet",
  "item.ifw.spider_spawn_egg": "Spider Spawn Egg",
  "item.ifw.stone_adamantium_bucket": "AdamantiumStone Bucket",
  "item.ifw.stone_ancient_metal_bucket": "AncientMetalStone Bucket",
  "item.ifw.stone_copper_bucket": "Copper Stone Bucket",
  "item.ifw.stone_gold_bucket": "Golden Stone Bucket",
  "item.ifw.stone_iron_bucket": "Stone Bucket",
  "item.ifw.stone_mithril_bucket": "Mithrill Stone Bucket",
  "item.ifw.stone_silver_bucket": "Silver Stone Bucket",
  "item.ifw.tadpole_adamantium_bucket": "Adamantium Tadpole Bucket",
  "item.ifw.tadpole_ancient_metal_bucket": "AncientMetal Tadpole Bucket",
  "item.ifw.tadpole_copper_bucket": "Copper Tadpole  Bucket",
  "item.ifw.tadpole_gold_bucket": "Golden Tadpole Bucket",
  "item.ifw.tadpole_iron_bucket": "tadpole Bucket",
  "item.ifw.tadpole_mithril_bucket": "Mithril Tadpole Bucket",
  "item.ifw.tadpole_silver_bucket": "Silver Tadpole Bucket",
  "item.ifw.tropical_adamantium_bucket": "AdamantiumTropicalfish Bucket",
  "item.ifw.tropical_ancient_metal_bucket": "AncientMetalTropicalfish Bucket",
  "item.ifw.tropical_copper_bucket": "Copper Tropicalfish Bucket",
  "item.ifw.tropical_gold_bucket": "Golden Tropicalfish Bucket",
  "item.ifw.tropical_iron_bucket": "Tropicalfish Bucket",
  "item.ifw.tropical_mithril_bucket": "Mithrill Tropicalfish Bucket",
  "item.ifw.tropical_silver_bucket": "Silver Tropicalfish Bucket",
  "item.ifw.vegetable_soup": "Vegetable Soup",
  "item.ifw.vegetable_soup_cream": "Vegetable Soup Cream",
  "item.ifw.water_adamantium_bucket": "Adamantium Water Bucket",
  "item.ifw.water_ancient_metal_bucket": "AncientMetal Water Bucket",
  "item.ifw.water_bowl": "Water of Bowl",
  "item.ifw.water_copper_bucket": "Copper Water Bucket",
  "item.ifw.water_gold_bucket": "Golden Water Bucket",
  "item.ifw.water_mithril_bucket": "Mithrill Water Bucket",
  "item.ifw.water_silver_bucket": "Silver Water Bucket",
  "item.ifw.wight_spawn_egg": "Wight Spawn Egg",
  "item.ifw.wither_bone": "Wither Bone",
  "item.ifw.wither_bone_handle": "Wither Bone Handle",
  "item.ifw.wood_spider_spawn_egg": "Wood Spider Spawn Egg",
  "item.ifw.wooden_club": "Wooden Cudgel",
  "item.ifw.wooden_shovel": "Wooden Shovel",
  "item.ifw.worm": "Worm",
  "item.ifw.zombie_spawn_egg": "Zombie Spawn Egg",
  "itemGroup.ifw.block": "IFW| Block",
  "itemGroup.ifw.entity": "IFW| Spawn Eggs",
  "itemGroup.ifw.item": "IFW| Item",
  "itemGroup.ifw.tool": "IFW| Tool",
  "tooltip.infinity.armor_penetration": "Ignores 3 armor against skeletons",
  "tooltip.infinity.effective_against_skeletons": "+50% Damage Against Skeletons",
  "tooltip.infinity.gem.xp": "+%s Experience Value",
  "tooltip.infinity.goldpan.empty": "Load gravel by right-clicking gravel blocks",
  "tooltip.infinity.goldpan.filled": "Filled with gravel",
  "tooltip.infinity.goldpan.instruction": "Use in water to pan for treasures",
  "tooltip.infinity.goldpan.need_water": "You need to be in water to use this!",
  "tooltip.infinity.goldpan.usage": "Used for panning valuable materials from gravel"
}