{
  "Curses.ifw.cannot_drink.desc": "你发现你不能食用任何汤、煲类食物",
  "Curses.ifw.cannot_eat_meats.desc": "你发现你不能食用任何动物制品",
  "Curses.ifw.cannot_eat_plants.desc": "你发现你不能食用任何植物制品",
  "Curses.ifw.cannot_hold_breath.desc": "你发现你不能屏息很长时间",
  "Curses.ifw.cannot_open_chests.desc": "你发现你无法打开箱子(我柜子怎么动了)",
  "Curses.ifw.cannot_run.desc": "你发现你不能疾跑",
  "Curses.ifw.cannot_sleep.desc": "你发现你在晚上无法入睡",
  "Curses.ifw.cannot_wear_armor.desc": "你发现你不能穿着盔甲",
  "Curses.ifw.clumsiness.desc": "你发现制作物品变得十分困难",
  "Curses.ifw.endermen_aggro.desc": "你发现末影人总是对你无缘无故的发起攻击",
  "Curses.ifw.entanglement.desc": "你发现你很难穿越草、藤蔓等植物",
  "Curses.ifw.equipment_decays_faster.desc": "你发现你的的装备、武器与工具的耐久度下降的更快",
  "Curses.ifw.fear_of_creepers.desc": "你发现你难以对狼发起有效攻击",
  "Curses.ifw.fear_of_spiders.desc": "你发现你难以对蜘蛛发起有效攻击",
  "Curses.ifw.fear_of_undead.desc": "你发现你难以对亡灵生物发起有效攻击",
  "Curses.ifw.fear_of_wolves.desc": "你发现你难以对狼发起有效攻击",
  "Curses.ifw.unknown.desc": "你没有被诅咒",
  "block.ifw.adamantium_anvil": "艾德曼砧",
  "block.ifw.adamantium_bars": "艾德曼栏杆",
  "block.ifw.adamantium_block": "艾德曼块",
  "block.ifw.adamantium_door": "艾德曼门",
  "block.ifw.adamantium_ore": "艾德曼矿石",
  "block.ifw.adamantium_runestone_an": "艾德曼符文石 \"An\"",
  "block.ifw.adamantium_runestone_corp": "艾德曼符文石 \"Corp\"",
  "block.ifw.adamantium_runestone_des": "艾德曼符文石 \"Des\"",
  "block.ifw.adamantium_runestone_flam": "艾德曼符文石 \"Flam\"",
  "block.ifw.adamantium_runestone_jux": "艾德曼符文石 \"Jux\"",
  "block.ifw.adamantium_runestone_lor": "艾德曼符文石 \"Lor\"",
  "block.ifw.adamantium_runestone_mani": "艾德曼符文石 \"Mani\"",
  "block.ifw.adamantium_runestone_nox": "艾德曼符文石 \"Nox\"",
  "block.ifw.adamantium_runestone_nul": "艾德曼符文石 \"Nul\"",
  "block.ifw.adamantium_runestone_ort": "艾德曼符文石 \"Ort\"",
  "block.ifw.adamantium_runestone_por": "艾德曼符文石 \"Por\"",
  "block.ifw.adamantium_runestone_quas": "艾德曼符文石 \"Quas\"",
  "block.ifw.adamantium_runestone_sanct": "艾德曼符文石 \"Sanct\"",
  "block.ifw.adamantium_runestone_tym": "艾德曼符文石 \"Tym\"",
  "block.ifw.adamantium_runestone_vas": "艾德曼符文石 \"Vas\"",
  "block.ifw.adamantium_runestone_ylem": "艾德曼符文石 \"Ylem\"",
  "block.ifw.ancient_metal_anvil": "远古金属砧",
  "block.ifw.ancient_metal_bars": "古代金属栏杆",
  "block.ifw.ancient_metal_block": "古代金属块",
  "block.ifw.ancient_metal_door": "古代金属门",
  "block.ifw.chipped_adamantium_anvil": "开裂的艾德曼砧",
  "block.ifw.chipped_ancient_metal_anvil": "开裂的远古金属砧",
  "block.ifw.chipped_copper_anvil": "开裂的铜砧",
  "block.ifw.chipped_gold_anvil": "开裂的金砧",
  "block.ifw.chipped_iron_anvil": "开裂的铁砧",
  "block.ifw.chipped_mithril_anvil": "开裂的秘银砧",
  "block.ifw.chipped_silver_anvil": "开裂的银砧",
  "block.ifw.clay_furnace": "黏土熔炉",
  "block.ifw.copper_anvil": "铜砧",
  "block.ifw.copper_bars": "铜栏杆",
  "block.ifw.damaged_adamantium_anvil": "损坏的艾德曼砧",
  "block.ifw.damaged_ancient_metal_anvil": "损坏的远古金属砧",
  "block.ifw.damaged_copper_anvil": "损坏的铜砧",
  "block.ifw.damaged_gold_anvil": "损坏的金砧",
  "block.ifw.damaged_iron_anvil": "损坏的铁砧",
  "block.ifw.damaged_mithril_anvil": "损坏的秘银砧",
  "block.ifw.damaged_silver_anvil": "损坏的银砧",
  "block.ifw.deepslate_adamantium_ore": "深层艾德曼矿石",
  "block.ifw.deepslate_mithril_ore": "深层秘银矿石",
  "block.ifw.deepslate_silver_ore": "深层银矿石",
  "block.ifw.emerald_enchanting_table": "绿宝石附魔台",
  "block.ifw.gold_anvil": "金砧",
  "block.ifw.gold_bars": "金栏杆",
  "block.ifw.gold_door": "金门",
  "block.ifw.hardened_clay_furnace": "硬化黏土熔炉",
  "block.ifw.iron_anvil": "铁砧",
  "block.ifw.mantle": "地幔",
  "block.ifw.mithril_anvil": "秘银砧",
  "block.ifw.mithril_bars": "秘银栏杆",
  "block.ifw.mithril_block": "秘银块",
  "block.ifw.mithril_door": "秘银门",
  "block.ifw.mithril_ore": "秘银矿石",
  "block.ifw.mithril_runestone_an": "秘银符文石 \"An\"",
  "block.ifw.mithril_runestone_corp": "秘银符文石 \"Corp\"",
  "block.ifw.mithril_runestone_des": "秘银符文石 \"Des\"",
  "block.ifw.mithril_runestone_flam": "秘银符文石 \"Flam\"",
  "block.ifw.mithril_runestone_jux": "秘银符文石 \"Jux\"",
  "block.ifw.mithril_runestone_lor": "秘银符文石 \"Lor\"",
  "block.ifw.mithril_runestone_mani": "秘银符文石 \"Mani\"",
  "block.ifw.mithril_runestone_nox": "秘银符文石 \"Nox\"",
  "block.ifw.mithril_runestone_nul": "秘银符文石 \"Nul\"",
  "block.ifw.mithril_runestone_ort": "秘银符文石 \"Ort\"",
  "block.ifw.mithril_runestone_por": "秘银符文石 \"Por\"",
  "block.ifw.mithril_runestone_quas": "秘银符文石 \"Quas\"",
  "block.ifw.mithril_runestone_sanct": "秘银符文石 \"Sanct\"",
  "block.ifw.mithril_runestone_tym": "秘银符文石 \"Tym\"",
  "block.ifw.mithril_runestone_vas": "秘银符文石 \"Vas\"",
  "block.ifw.mithril_runestone_ylem": "秘银符文石 \"Ylem\"",
  "block.ifw.netherrack_furnace": "地狱岩熔炉",
  "block.ifw.obsidian_furnace": "黑曜石熔炉",
  "block.ifw.raw_adamantium_block": "粗艾德曼块",
  "block.ifw.raw_mithril_block": "粗秘银块",
  "block.ifw.raw_silver_block": "粗银块",
  "block.ifw.rune_portal": "符文传送门",
  "block.ifw.sandstone_furnace": "砂岩熔炉",
  "block.ifw.silver_anvil": "银砧",
  "block.ifw.silver_bars": "银栏杆",
  "block.ifw.silver_block": "银块",
  "block.ifw.silver_door": "银门",
  "block.ifw.silver_ore": "银矿石",
  "block.ifw.stone_furnace": "石制熔炉",
  "commands.clear.curse.player": "已为 %s 清除诅咒",
  "commands.clear.curse.players": "已为个 %s 玩家清除诅咒",
  "commands.day.message": "今天是第 %s 天",
  "commands.exp.message": "你当前的经验值为 %s",
  "commands.give.curse.player": "应用诅咒 %s 至 %s",
  "commands.give.curse.players": "应用诅咒 %s 至 %s 个玩家",
  "commands.stats.insulinResponse": "胰岛素抵抗: %d/%d (%.1f%%/%.1f%%)",
  "commands.stats.phytonutrients": "植物营养素: %d/%d (%.1f%%/%.1f%%)",
  "commands.stats.protein": "蛋白质: %d/%d (%.1f%%/%.1f%%)",
  "commands.status.armor": "护甲值: %f",
  "commands.status.crafting": "合成速度: %s",
  "commands.status.harvesting": "采集速度: %s",
  "commands.status.melee_damage": "近战伤害: %s",
  "container.enchant.experience.requirement": "经验需要: %s",
  "curse.ifw.cannot_drink": "汤煲厌食",
  "curse.ifw.cannot_eat_meats": "肉奶厌食",
  "curse.ifw.cannot_eat_plants": "蔬果厌食",
  "curse.ifw.cannot_hold_breath": "呼吸困难",
  "curse.ifw.cannot_open_chests": "柜子动了",
  "curse.ifw.cannot_run": "腿脚僵硬",
  "curse.ifw.cannot_sleep": "失眠症",
  "curse.ifw.cannot_wear_armor": "盔甲排斥",
  "curse.ifw.clumsiness": "智力下降",
  "curse.ifw.endermen_aggro": "末影仇恨",
  "curse.ifw.entanglement": "植物缠绕",
  "curse.ifw.equipment_decays_faster": "腐蚀性皮肤",
  "curse.ifw.fear_of_creepers": "苦力怕恐惧",
  "curse.ifw.fear_of_spiders": "蜘蛛恐惧",
  "curse.ifw.fear_of_undead": "亡灵生物恐惧",
  "curse.ifw.fear_of_wolves": "恶狼恐惧",
  "curse.ifw.none": "无诅咒",
  "effect.ifw.insulin_resistance": "胰岛素抵抗",
  "effect.ifw.unkonwn.curse": "你已经被诅咒了！",
  "enchantment.ifw.speed": "速度",
  "entity.ifw.ancient_bone_lord": "远古亡骸领主",
  "entity.ifw.black_widow_spider": "黑寡妇蜘蛛",
  "entity.ifw.blob": "泡泡怪",
  "entity.ifw.bone_lord": "亡骸领主",
  "entity.ifw.cave_spider": "洞穴蜘蛛",
  "entity.ifw.chicken": "鸡",
  "entity.ifw.cow": "牛",
  "entity.ifw.demon_spider": "恶魔蜘蛛",
  "entity.ifw.ghoul": "食尸鬼",
  "entity.ifw.hell_hound": "地狱犬",
  "entity.ifw.inferno_creeper": "地狱苦力怕",
  "entity.ifw.invisible_stalker": "隐形潜伏者",
  "entity.ifw.jelly": "果冻怪",
  "entity.ifw.longdead": "古尸",
  "entity.ifw.longdead_guardian": "古尸守卫",
  "entity.ifw.magma_cube": "岩浆怪",
  "entity.ifw.ooze": "软泥怪",
  "entity.ifw.phase_spider": "相位蜘蛛",
  "entity.ifw.pig": "猪",
  "entity.ifw.pudding": "布丁怪",
  "entity.ifw.revenant": "亡魂",
  "entity.ifw.shadow": "暗影",
  "entity.ifw.sheep": "羊",
  "entity.ifw.skeleton": "骷髅",
  "entity.ifw.slime": "史莱姆",
  "entity.ifw.spider": "蜘蛛",
  "entity.ifw.wight": "尸妖",
  "entity.ifw.wood_spider": "木蜘蛛",
  "entity.ifw.zombie": "僵尸",
  "foodtips.insulinresponse": "+%s 胰岛素反应",
  "foodtips.nutrition": "+%s 饥饿值",
  "foodtips.phytonutrients": "+%s 植物营养素",
  "foodtips.protein": "+%s 蛋白质",
  "foodtips.saturation": "+%s 饱和度",
  "ifw.witch_curse.curse": "你已经被诅咒",
  "ifw.witch_curse.discurse": "诅咒消逝",
  "item.ifw.adamantium_axe": "艾德曼斧",
  "item.ifw.adamantium_battle_axe": "艾德曼战斧",
  "item.ifw.adamantium_boots": "艾德曼鞋子",
  "item.ifw.adamantium_bucket": "艾德曼桶",
  "item.ifw.adamantium_chain": "艾德曼锁链",
  "item.ifw.adamantium_chainmail_boots": "艾德曼锁链鞋子",
  "item.ifw.adamantium_chainmail_chestplate": "艾德曼锁链胸甲",
  "item.ifw.adamantium_chainmail_helmet": "艾德曼锁链头盔",
  "item.ifw.adamantium_chainmail_leggings": "艾德曼锁链护腿",
  "item.ifw.adamantium_chestplate": "艾德曼胸甲",
  "item.ifw.adamantium_dagger": "艾德曼短剑",
  "item.ifw.adamantium_fishing_rod": "艾德曼钓鱼竿",
  "item.ifw.adamantium_helmet": "艾德曼头盔",
  "item.ifw.adamantium_hoe": "艾德曼锄",
  "item.ifw.adamantium_horse_armor": "艾德曼马铠",
  "item.ifw.adamantium_ingot": "艾德曼锭",
  "item.ifw.adamantium_leggings": "艾德曼护腿",
  "item.ifw.adamantium_mattock": "艾德曼鹤嘴锄",
  "item.ifw.adamantium_nugget": "艾德曼粒",
  "item.ifw.adamantium_pickaxe": "艾德曼镐",
  "item.ifw.adamantium_scythe": "艾德曼镰刀",
  "item.ifw.adamantium_shears": "艾德曼剪刀",
  "item.ifw.adamantium_shovel": "艾德曼锹",
  "item.ifw.adamantium_sword": "艾德曼剑",
  "item.ifw.adamantium_war_hammer": "艾德曼战锤",
  "item.ifw.ancient_bone_lord_spawn_egg": "远古亡骸领主刷怪蛋",
  "item.ifw.ancient_metal_axe": "古代金属斧",
  "item.ifw.ancient_metal_battle_axe": "古代金属战斧",
  "item.ifw.ancient_metal_boots": "古代金属鞋子",
  "item.ifw.ancient_metal_bucket": "远古金属桶",
  "item.ifw.ancient_metal_chain": "古代金属锁链",
  "item.ifw.ancient_metal_chainmail_boots": "古代金属锁链鞋子",
  "item.ifw.ancient_metal_chainmail_chestplate": "古代金属锁链胸甲",
  "item.ifw.ancient_metal_chainmail_helmet": "古代金属锁链头盔",
  "item.ifw.ancient_metal_chainmail_leggings": "古代金属锁链护腿",
  "item.ifw.ancient_metal_chestplate": "古代金属胸甲",
  "item.ifw.ancient_metal_dagger": "古代金属短剑",
  "item.ifw.ancient_metal_fishing_rod": "远古金属钓鱼竿",
  "item.ifw.ancient_metal_helmet": "古代金属头盔",
  "item.ifw.ancient_metal_hoe": "古代金属锄",
  "item.ifw.ancient_metal_horse_armor": "远古金属马铠",
  "item.ifw.ancient_metal_ingot": "古代金属锭",
  "item.ifw.ancient_metal_leggings": "古代金属护腿",
  "item.ifw.ancient_metal_mattock": "古代金属鹤嘴锄",
  "item.ifw.ancient_metal_nugget": "古代金属粒",
  "item.ifw.ancient_metal_pickaxe": "古代金属镐",
  "item.ifw.ancient_metal_scythe": "古代金属镰刀",
  "item.ifw.ancient_metal_shears": "古代金属剪刀",
  "item.ifw.ancient_metal_shovel": "古代金属锹",
  "item.ifw.ancient_metal_sword": "古代金属剑",
  "item.ifw.ancient_metal_war_hammer": "古代金属战锤",
  "item.ifw.axolotl_adamantium_bucket": "艾德曼美西螈桶",
  "item.ifw.axolotl_ancient_metal_bucket": "远古金属美西螈桶",
  "item.ifw.axolotl_copper_bucket": "铜美西螈桶",
  "item.ifw.axolotl_gold_bucket": "金美西螈桶",
  "item.ifw.axolotl_iron_bucket": "美西螈桶",
  "item.ifw.axolotl_mithril_bucket": "秘银美西螈桶",
  "item.ifw.axolotl_silver_bucket": "银美西螈桶",
  "item.ifw.banana": "香蕉",
  "item.ifw.beef_stew": "牛肉汤",
  "item.ifw.black_widow_spider_spawn_egg": "黑寡妇蜘蛛刷怪蛋",
  "item.ifw.blazing_wither_bone": "赤焰凋零之骨",
  "item.ifw.blob_ball": "泡泡怪球",
  "item.ifw.blob_spawn_egg": "泡泡刷怪蛋",
  "item.ifw.blueberry": "蓝莓",
  "item.ifw.bone_lord_spawn_egg": "亡骸领主刷怪蛋",
  "item.ifw.cave_spider_spawn_egg": "洞穴蜘蛛刷怪蛋",
  "item.ifw.cereal": "麦片粥",
  "item.ifw.chanceOfBucketMelting": "有%d%%的几率融毁",
  "item.ifw.cheese": "奶酪",
  "item.ifw.chicken_soup": "鸡汤",
  "item.ifw.chicken_spawn_egg": "鸡刷怪蛋",
  "item.ifw.chocolate": "巧克力",
  "item.ifw.cod_adamantium_bucket": "艾德曼鳕鱼桶",
  "item.ifw.cod_ancient_metal_bucket": "远古金属鳕鱼桶",
  "item.ifw.cod_copper_bucket": "铜鳕鱼桶",
  "item.ifw.cod_gold_bucket": "金鳕鱼桶",
  "item.ifw.cod_iron_bucket": "鳕鱼桶",
  "item.ifw.cod_mithril_bucket": "秘银鳕鱼桶",
  "item.ifw.cod_silver_bucket": "银鳕鱼桶",
  "item.ifw.cooked_worm": "熟虫子",
  "item.ifw.copper_axe": "铜斧",
  "item.ifw.copper_battle_axe": "铜战斧",
  "item.ifw.copper_boots": "铜鞋子",
  "item.ifw.copper_bucket": "铜桶",
  "item.ifw.copper_chain": "铜锁链",
  "item.ifw.copper_chainmail_boots": "铜锁链鞋子",
  "item.ifw.copper_chainmail_chestplate": "铜锁链胸甲",
  "item.ifw.copper_chainmail_helmet": "铜锁链头盔",
  "item.ifw.copper_chainmail_leggings": "铜锁链护腿",
  "item.ifw.copper_chestplate": "铜胸甲",
  "item.ifw.copper_dagger": "铜短剑",
  "item.ifw.copper_fishing_rod": "铜钓鱼竿",
  "item.ifw.copper_helmet": "铜头盔",
  "item.ifw.copper_hoe": "铜锄",
  "item.ifw.copper_horse_armor": "铜马铠",
  "item.ifw.copper_leggings": "铜护腿",
  "item.ifw.copper_mattock": "铜鹤嘴锄",
  "item.ifw.copper_nugget": "铜粒",
  "item.ifw.copper_pickaxe": "铜镐",
  "item.ifw.copper_scythe": "铜镰刀",
  "item.ifw.copper_shears": "铜剪刀",
  "item.ifw.copper_shovel": "铜锹",
  "item.ifw.copper_sword": "铜剑",
  "item.ifw.copper_war_hammer": "铜战锤",
  "item.ifw.cow_spawn_egg": "牛刷怪蛋",
  "item.ifw.demon_spider_spawn_egg": "恶魔蜘蛛刷怪蛋",
  "item.ifw.diamond_shard": "钻石碎片",
  "item.ifw.dough": "面团",
  "item.ifw.emerald_shard": "绿宝石碎片",
  "item.ifw.flint_axe": "燧石斧",
  "item.ifw.flint_fishing_rod": "燧石钓鱼竿",
  "item.ifw.flint_hatchet": "燧石手斧",
  "item.ifw.flint_knife": "燧石小刀",
  "item.ifw.flint_shard": "燧石碎块",
  "item.ifw.flint_shovel": "燧石锹",
  "item.ifw.flour": "面粉",
  "item.ifw.ghoul_spawn_egg": "食尸鬼刷怪蛋",
  "item.ifw.glass_shard": "玻璃碎片",
  "item.ifw.gold_bucket": "金桶",
  "item.ifw.gold_fishing_rod": "金钓鱼竿",
  "item.ifw.gold_pan": "淘金盘",
  "item.ifw.gold_pan_gravel": "装满沙砾的淘金盘",
  "item.ifw.golden_axe": "金斧",
  "item.ifw.golden_battle_axe": "金战斧",
  "item.ifw.golden_chain": "金锁链",
  "item.ifw.golden_chainmail_boots": "金锁链鞋子",
  "item.ifw.golden_chainmail_chestplate": "金锁链胸甲",
  "item.ifw.golden_chainmail_helmet": "金锁链头盔",
  "item.ifw.golden_chainmail_leggings": "金锁链护腿",
  "item.ifw.golden_dagger": "金短剑",
  "item.ifw.golden_hoe": "金锄",
  "item.ifw.golden_mattock": "金鹤嘴锄",
  "item.ifw.golden_pickaxe": "金镐",
  "item.ifw.golden_scythe": "金镰刀",
  "item.ifw.golden_shears": "金剪刀",
  "item.ifw.golden_shovel": "金锹",
  "item.ifw.golden_sword": "金剑",
  "item.ifw.golden_war_hammer": "金战锤",
  "item.ifw.hellhound_spawn_egg": "地狱犬刷怪蛋",
  "item.ifw.ice_cream": "冰淇淋",
  "item.ifw.inferno_creeper_spawn_egg": "地狱苦力怕刷怪蛋",
  "item.ifw.invisible_stalker_spawn_egg": "隐形潜伏者刷怪蛋",
  "item.ifw.iron_axe": "铁斧",
  "item.ifw.iron_battle_axe": "铁战斧",
  "item.ifw.iron_chain": "铁锁链",
  "item.ifw.iron_dagger": "铁短剑",
  "item.ifw.iron_fishing_rod": "铁钓鱼竿",
  "item.ifw.iron_hoe": "铁锄",
  "item.ifw.iron_mattock": "铁鹤嘴锄",
  "item.ifw.iron_pickaxe": "铁镐",
  "item.ifw.iron_scythe": "铁镰刀",
  "item.ifw.iron_shears": "铁剪刀",
  "item.ifw.iron_shovel": "铁锹",
  "item.ifw.iron_sword": "铁剑",
  "item.ifw.iron_war_hammer": "铁战锤",
  "item.ifw.jelly_ball": "果冻怪球",
  "item.ifw.jelly_spawn_egg": "果冻刷怪蛋",
  "item.ifw.lava_adamantium_bucket": "艾德曼熔岩桶",
  "item.ifw.lava_ancient_metal_bucket": "远古金属熔岩桶",
  "item.ifw.lava_copper_bucket": "铜熔岩桶",
  "item.ifw.lava_gold_bucket": "金熔岩桶",
  "item.ifw.lava_mithril_bucket": "秘银熔岩桶",
  "item.ifw.lava_silver_bucket": "银熔岩桶",
  "item.ifw.longdead_guardian_spawn_egg": "古尸守卫刷怪蛋",
  "item.ifw.longdead_spawn_egg": "古尸刷怪蛋",
  "item.ifw.magma_cube_spawn_egg": "岩浆怪刷怪蛋",
  "item.ifw.manure": "肥料",
  "item.ifw.mashed_potato": "马铃薯泥",
  "item.ifw.milk_adamantium_bucket": "艾德曼牛奶桶",
  "item.ifw.milk_ancient_metal_bucket": "远古金属牛奶桶",
  "item.ifw.milk_bowl": "牛奶碗",
  "item.ifw.milk_copper_bucket": "铜牛奶桶",
  "item.ifw.milk_gold_bucket": "金牛奶桶",
  "item.ifw.milk_mithril_bucket": "秘银牛奶桶",
  "item.ifw.milk_silver_bucket": "银牛奶桶",
  "item.ifw.mithril_axe": "秘银斧",
  "item.ifw.mithril_battle_axe": "秘银战斧",
  "item.ifw.mithril_boots": "秘银鞋子",
  "item.ifw.mithril_bucket": "秘银桶",
  "item.ifw.mithril_chain": "秘银锁链",
  "item.ifw.mithril_chainmail_boots": "秘银锁链鞋子",
  "item.ifw.mithril_chainmail_chestplate": "秘银锁链胸甲",
  "item.ifw.mithril_chainmail_helmet": "秘银锁链头盔",
  "item.ifw.mithril_chainmail_leggings": "秘银锁链护腿",
  "item.ifw.mithril_chestplate": "秘银胸甲",
  "item.ifw.mithril_dagger": "秘银短剑",
  "item.ifw.mithril_fishing_rod": "秘银钓鱼竿",
  "item.ifw.mithril_helmet": "秘银头盔",
  "item.ifw.mithril_hoe": "秘银锄",
  "item.ifw.mithril_horse_armor": "秘银马铠",
  "item.ifw.mithril_ingot": "秘银锭",
  "item.ifw.mithril_leggings": "秘银护腿",
  "item.ifw.mithril_mattock": "秘银鹤嘴锄",
  "item.ifw.mithril_nugget": "秘银粒",
  "item.ifw.mithril_pickaxe": "秘银镐",
  "item.ifw.mithril_scythe": "秘银镰刀",
  "item.ifw.mithril_shears": "秘银剪刀",
  "item.ifw.mithril_shovel": "秘银锹",
  "item.ifw.mithril_sword": "秘银剑",
  "item.ifw.mithril_war_hammer": "秘银战锤",
  "item.ifw.mushroom_soup_cream": "奶油蘑菇汤",
  "item.ifw.obsidian_fishing_rod": "黑曜石钓鱼竿",
  "item.ifw.obsidian_shard": "黑曜石碎片",
  "item.ifw.onion": "洋葱",
  "item.ifw.ooze_ball": "软泥怪球",
  "item.ifw.ooze_spawn_egg": "软泥刷怪蛋",
  "item.ifw.orange": "橘子",
  "item.ifw.phase_spider_spawn_egg": "相位蜘蛛刷怪蛋",
  "item.ifw.pig_spawn_egg": "猪刷怪蛋",
  "item.ifw.placeBucketAsSource": "Ctrl: 消耗100XP放置无限源",
  "item.ifw.porridge": "燕麦粥",
  "item.ifw.powder_snow_adamantium_bucket": "艾德曼细雪桶",
  "item.ifw.powder_snow_ancient_metal_bucket": "远古金属细雪桶",
  "item.ifw.powder_snow_copper_bucket": "铜细雪桶",
  "item.ifw.powder_snow_gold_bucket": "金细雪桶",
  "item.ifw.powder_snow_mithril_bucket": "秘银细雪桶",
  "item.ifw.powder_snow_silver_bucket": "银细雪桶",
  "item.ifw.pudding_ball": "布丁怪球",
  "item.ifw.pudding_spawn_egg": "布丁刷怪蛋",
  "item.ifw.pufferfish_adamantium_bucket": "艾德曼河豚桶",
  "item.ifw.pufferfish_ancient_metal_bucket": "远古金属河豚桶",
  "item.ifw.pufferfish_copper_bucket": "铜河豚桶",
  "item.ifw.pufferfish_gold_bucket": "金河豚桶",
  "item.ifw.pufferfish_iron_bucket": "河豚桶",
  "item.ifw.pufferfish_mithril_bucket": "秘银河豚桶",
  "item.ifw.pufferfish_silver_bucket": "银河豚桶",
  "item.ifw.pumpkin_soup": "南瓜汤",
  "item.ifw.quartz_shard": "石英碎片",
  "item.ifw.raw_adamantium": "粗艾德曼",
  "item.ifw.raw_mithril": "粗秘银",
  "item.ifw.raw_silver": "粗银",
  "item.ifw.revenant_spawn_egg": "亡灵刷怪蛋",
  "item.ifw.rusted_iron_axe": "锈铁斧",
  "item.ifw.rusted_iron_battle_axe": "锈铁战斧",
  "item.ifw.rusted_iron_boots": "锈铁鞋子",
  "item.ifw.rusted_iron_chain": "生锈的铁锁链",
  "item.ifw.rusted_iron_chainmail_boots": "锈铁锁链鞋子",
  "item.ifw.rusted_iron_chainmail_chestplate": "锈铁锁链胸甲",
  "item.ifw.rusted_iron_chainmail_helmet": "锈铁锁链头盔",
  "item.ifw.rusted_iron_chainmail_leggings": "锈铁锁链护腿",
  "item.ifw.rusted_iron_chestplate": "锈铁胸甲",
  "item.ifw.rusted_iron_dagger": "锈铁短剑",
  "item.ifw.rusted_iron_helmet": "锈铁头盔",
  "item.ifw.rusted_iron_hoe": "锈铁锄",
  "item.ifw.rusted_iron_leggings": "锈铁护腿",
  "item.ifw.rusted_iron_mattock": "锈铁鹤嘴锄",
  "item.ifw.rusted_iron_pickaxe": "锈铁镐",
  "item.ifw.rusted_iron_scythe": "锈铁镰刀",
  "item.ifw.rusted_iron_shears": "锈铁剪刀",
  "item.ifw.rusted_iron_shovel": "锈铁锹",
  "item.ifw.rusted_iron_sword": "锈铁剑",
  "item.ifw.rusted_iron_war_hammer": "锈铁战锤",
  "item.ifw.salad": "沙拉",
  "item.ifw.salmon_adamantium_bucket": "艾德曼鲑鱼桶",
  "item.ifw.salmon_ancient_metal_bucket": "远古金属鲑鱼桶",
  "item.ifw.salmon_copper_bucket": "铜鲑鱼桶",
  "item.ifw.salmon_gold_bucket": "金鲑鱼桶",
  "item.ifw.salmon_iron_bucket": "鲑鱼桶",
  "item.ifw.salmon_mithril_bucket": "秘银鲑鱼桶",
  "item.ifw.salmon_silver_bucket": "银鲑鱼桶",
  "item.ifw.shadow_spawn_egg": "暗影刷怪蛋",
  "item.ifw.sheep_spawn_egg": "羊刷怪蛋",
  "item.ifw.silver_axe": "银斧",
  "item.ifw.silver_battle_axe": "银战斧",
  "item.ifw.silver_boots": "银鞋子",
  "item.ifw.silver_bucket": "银桶",
  "item.ifw.silver_chain": "银锁链",
  "item.ifw.silver_chainmail_boots": "银锁链鞋子",
  "item.ifw.silver_chainmail_chestplate": "银锁链胸甲",
  "item.ifw.silver_chainmail_helmet": "银锁链头盔",
  "item.ifw.silver_chainmail_leggings": "银锁链护腿",
  "item.ifw.silver_chestplate": "银胸甲",
  "item.ifw.silver_dagger": "银短剑",
  "item.ifw.silver_fishing_rod": "银钓鱼竿",
  "item.ifw.silver_helmet": "银头盔",
  "item.ifw.silver_hoe": "银锄",
  "item.ifw.silver_horse_armor": "银马铠",
  "item.ifw.silver_ingot": "银锭",
  "item.ifw.silver_leggings": "银护腿",
  "item.ifw.silver_mattock": "银鹤嘴锄",
  "item.ifw.silver_nugget": "银粒",
  "item.ifw.silver_pickaxe": "银镐",
  "item.ifw.silver_scythe": "银镰刀",
  "item.ifw.silver_shears": "银剪刀",
  "item.ifw.silver_shovel": "银锹",
  "item.ifw.silver_sword": "银剑",
  "item.ifw.silver_war_hammer": "银战锤",
  "item.ifw.sinew": "皮革绳",
  "item.ifw.skeleton_spawn_egg": "骷髅刷怪蛋",
  "item.ifw.slime_spawn_egg": "史莱姆刷怪蛋",
  "item.ifw.sorbet": "雪糕",
  "item.ifw.spider_spawn_egg": "蜘蛛刷怪蛋",
  "item.ifw.stone_adamantium_bucket": "艾德曼石头桶",
  "item.ifw.stone_ancient_metal_bucket": "远古金属石头桶",
  "item.ifw.stone_copper_bucket": "铜石头桶",
  "item.ifw.stone_gold_bucket": "金石头桶",
  "item.ifw.stone_iron_bucket": "石头桶",
  "item.ifw.stone_mithril_bucket": "秘银石头桶",
  "item.ifw.stone_silver_bucket": "银石头桶",
  "item.ifw.tadpole_adamantium_bucket": "艾德曼蝌蚪桶",
  "item.ifw.tadpole_ancient_metal_bucket": "远古金属蝌蚪桶",
  "item.ifw.tadpole_copper_bucket": "铜蝌蚪桶",
  "item.ifw.tadpole_gold_bucket": "金蝌蚪桶",
  "item.ifw.tadpole_iron_bucket": "蝌蚪桶",
  "item.ifw.tadpole_mithril_bucket": "秘银蝌蚪桶",
  "item.ifw.tadpole_silver_bucket": "银蝌蚪桶",
  "item.ifw.tropical_adamantium_bucket": "艾德曼热带鱼桶",
  "item.ifw.tropical_ancient_metal_bucket": "远古金属热带鱼桶",
  "item.ifw.tropical_copper_bucket": "铜热带鱼桶",
  "item.ifw.tropical_gold_bucket": "金热带鱼桶",
  "item.ifw.tropical_iron_bucket": "热带鱼桶",
  "item.ifw.tropical_mithril_bucket": "秘银热带鱼桶",
  "item.ifw.tropical_silver_bucket": "银热带鱼桶",
  "item.ifw.vegetable_soup": "蔬菜汤",
  "item.ifw.vegetable_soup_cream": "奶油蔬菜汤",
  "item.ifw.water_adamantium_bucket": "艾德曼水桶",
  "item.ifw.water_ancient_metal_bucket": "远古金属水桶",
  "item.ifw.water_bowl": "水碗",
  "item.ifw.water_copper_bucket": "铜水桶",
  "item.ifw.water_gold_bucket": "金水桶",
  "item.ifw.water_mithril_bucket": "秘银水桶",
  "item.ifw.water_silver_bucket": "银水桶",
  "item.ifw.wight_spawn_egg": "尸妖刷怪蛋",
  "item.ifw.wither_bone": "凋零之骨",
  "item.ifw.wither_bone_handle": "凋零之骨手柄",
  "item.ifw.wood_spider_spawn_egg": "木蜘蛛刷怪蛋",
  "item.ifw.wooden_club": "木短棒",
  "item.ifw.wooden_shovel": "木锹",
  "item.ifw.worm": "虫子",
  "item.ifw.zombie_spawn_egg": "僵尸刷怪蛋",
  "itemGroup.ifw.block": "IFW| 方块",
  "itemGroup.ifw.entity": "IFW| 刷怪蛋",
  "itemGroup.ifw.item": "IFW| 物品",
  "itemGroup.ifw.tool": "IFW| 工具",
  "tooltip.infinity.armor_penetration": "无视骷髅3点护甲值",
  "tooltip.infinity.effective_against_skeletons": "对骷髅类生物+50%伤害",
  "tooltip.infinity.gem.xp": "+%s 玩家经验",
  "tooltip.infinity.goldpan.empty": "右键点击砂砾方块来装载砂砾",
  "tooltip.infinity.goldpan.filled": "装满了砂砾",
  "tooltip.infinity.goldpan.instruction": "在水中使用来淘取宝物",
  "tooltip.infinity.goldpan.need_water": "你需要在水中才能淘金！",
  "tooltip.infinity.goldpan.usage": "可以从砂砾中淘取矿物粒"
}